!XPM42
23 23 27 1 c
  #000000FF
. #1F1F1FFF
X #360505FF
o #2D2D2DFF
O #6A0B0BFF
+ #A01010FF
@ #B01111FF
# #853A36FF
$ #B73E3FFF
% #CB1414FF
& #E81717FF
* #EA2626FF
= #EC3737FF
- #EB3D3DFF
; #EB3F3FFF
: #BE6561FF
> #EE6060FF
, #8F8F8FFF
< #D1928FFF
1 #F28484FF
2 #F59E9EFF
3 #C1C1C1FF
4 #C3D7DEFF
5 #D4D4D4FF
6 #FBD7D7FF
7 #EAEAEAFF
8 #FFFFFFFF
888888888     888888888
8888888  &&&&&  8888888
88888 X*--**%%%%X 88888
8888 &1111>--&%@@+ 8888
888 *122221--*&%@@+ 888
88 *1266221---*&%+@+ 88
88O>126621>----&%++@O88
8 =>12221>----%&%++@+ 8
8X=>1221>-----O&%++@+X8
 O=;11>------%O&&&+@@O 
 &*O--------%O@&&&@O%% 
 &&$X-----%-X@&%+ X$&% 
 &%$4X --X%*X@@  ,4$&% 
 #@%44,   &&%X  ,44&&# 
8o:@$44  ,%%@,  44$&<o8
8 3:OX,,.,@@+, ,,XO<5 8
88o5:+XXX$+++$XXX+<8o88
88 ,5::++++++++@<<85 88
888 355:::::::::887 888
8888 ,333355777885 8888
88888 o333355775o 88888
8888888  ,33,,  8888888
888888888     888888888
