!XPM42
23 23 21 1 c
  #000000FF
. #1F1F1FFF
X #360505FF
o #6A0B0BFF
O #A01010FF
+ #B01111FF
@ #B73E3FFF
# #CB1414FF
$ #E91616FF
% #E81717FF
& #EA2626FF
* #EC3737FF
= #EB3D3DFF
- #EB3F3FFF
; #EE6060FF
: #8F8F8FFF
> #F28484FF
, #F59E9EFF
< #C3D7DEFF
1 #FBD7D7FF
2 #FFFFFFFF
222222222     222222222
2222222  %%%%%  2222222
22222 X&==&&####X 22222
2222 %>>>>;==%#++O 2222
222 &>,,,,>==&%#++O 222
22 &>,11,,>===&%#O+O 22
22o;>,11,>;====%#OO+o22
2 *;>,,,>;=====%#OO+O 2
2X*;>,,>;======%#OO+OX2
 o*->>;========%#OO++o 
 %&===========&#+O+##+ 
 %%&=========&o%#O#%%# 
 %#%&======&%Oo%%%O%%# 
 O+o%%%%%%%%Oo+%%%+o%+ 
2XO@X######OX+%#O X@$X2
2 o@<X ++X++X++  :<@# 2
22XO<<:   OOOX  :<<$X22
22 o@<: .:OOO:  :<@+ 22
222 oXXXX@OOO@XXXXo 222
2222 oOOOOOOOOOO++ 2222
22222 XoOOOOOOOOX 22222
2222222  oOOoo  2222222
222222222     222222222
