!XPM42
23 23 26 1 c
  #000000FF
. #1F1F1FFF
X #360505FF
o #2D2D2DFF
O #6A0B0BFF
+ #A01010FF
@ #B01111FF
# #853A36FF
$ #B73E3FFF
% #CB1414FF
& #E81717FF
* #EA2626FF
= #EC3737FF
- #EB3D3DFF
; #EB3F3FFF
: #BE6561FF
> #EE6060FF
, #8F8F8FFF
< #F28484FF
1 #F59E9EFF
2 #C1C1C1FF
3 #C3D7DEFF
4 #D4D4D4FF
5 #FBD7D7FF
6 #EAEAEAFF
7 #FFFFFFFF
777777777     777777777
7777777  &&&&&  7777777
77777 X*--**%%%%X 77777
7777 &<<<<>--&%&%+ 7777
777 *<1111<--*O&%++ 777
77 *<15511<--%O&&&++ 77
77OO<1551<>-%O@&&&@OO77
7 =$X111<>--X@&%+ X$+ 7
7X=$3X <>X--X@@  ,3$+X7
 O=;33,   ---X  ,33@@O 
 &*-$33  ,---,  33$%%% 
 &&*OX,,.,---, ,,XO&&% 
 &%&*-XXX$-*&$XXX@%&&% 
 #@%&&&&&&&&%%@+@%&&&# 
7o:@%%%%%%%%@+++@%&&:o7
7 2:::@@@@@@+++++:::4 7
77o422:::::::::::667o77
77 ,4422222444666774 77
777 244222446667776 777
7777 ,222244666774 7777
77777 o222244664o 77777
7777777  ,22,,  7777777
777777777     777777777
