!XPM42
23 23 28 1 c
  #000000FF
. #1F1F1FFF
X #360505FF
o #2D2D2DFF
O #6A0B0BFF
+ #A01010FF
@ #B01111FF
# #853A36FF
$ #B73E3FFF
% #CB1414FF
& #E91616FF
* #E81717FF
= #EA2626FF
- #EC3737FF
; #EB3D3DFF
: #EB3F3FFF
> #BE6561FF
, #EE6060FF
< #8F8F8FFF
1 #D1928FFF
2 #F28484FF
3 #F59E9EFF
4 #C1C1C1FF
5 #C3D7DEFF
6 #D4D4D4FF
7 #FBD7D7FF
8 #EAEAEAFF
9 #FFFFFFFF
999999999     999999999
9999999  *****  9999999
99999 X%%%%==;;=X 99999
9999 +@@%*;;,2222* 9999
999 +@@%*=;;233332= 999
99 +@+%*=;;;2337732= 99
99O@++%*;;;;,237732,O99
9 +@++%*;O;;;,23332,- 9
9X+@++%OO;;;;;,2332,-X9
 O@@++O*;;;;;;;;,22:-O 
 %%%@ @%=;;;;;;;;;;;=* 
 %**O      O;;;;;;;=** 
 %**$< .55$=;;;;;;=*%* 
 #***< .5<$********%@# 
9o1**X  <O@%%%%%%%%@>o9
9 61**XXX++@@@@@@@@>4 9
99o91&%@++++++++++>6o99
99 6911@++++++++>>6< 99
999 899>>>>>>>>>664 999
9999 699888664444< 9999
99999 o688664444o 99999
9999999  <<44<  9999999
999999999     999999999
