!XPM42
23 23 27 1 c
  #000000FF
. #1F1F1FFF
X #360505FF
o #2D2D2DFF
O #6A0B0BFF
+ #A01010FF
@ #B01111FF
# #853A36FF
$ #B73E3FFF
% #CB1414FF
& #E91616FF
* #E81717FF
= #EA2626FF
- #EC3737FF
; #EB3D3DFF
: #EB3F3FFF
> #BE6561FF
, #EE6060FF
< #8F8F8FFF
1 #F28484FF
2 #F59E9EFF
3 #C1C1C1FF
4 #C3D7DEFF
5 #D4D4D4FF
6 #FBD7D7FF
7 #EAEAEAFF
8 #FFFFFFFF
888888888     888888888
8888888  *****  8888888
88888 X%%%%==;;=X 88888
8888 +@@%*;;,1111* 8888
888 +@@%*=;;122221= 888
88 +@+%*=;;;1226621= 88
88O@++%*;;;;,126621,O88
8 +@++%*;;;;;,12221,- 8
8X+@++X*;;;;;;,1221,-X8
 O@@++X*;;;;;;;;,11:-O 
 @%%@X@%=;;;;;;;;;;;=# 
 %**X@+%O XO;;;;;;;=*> 
 %** @O  4$=;;;;;;=*>3 
 @*OX  <44$********%>< 
8X&*$. .4<O%%%%%%%%>3o8
8 #&&<  <X+@@@@@@>>53 8
88o>&OXXX++++++>>355o88
88 3>>%@++++>>>3335< 88
888 38>>>>>>5333333 888
8888 388775553333< 8888
88888 o377555333o 88888
8888888  <<33<  8888888
888888888     888888888
