!XPM42
23 23 26 1 c
  #000000FF
. #1F1F1FFF
X #360505FF
o #292A2AFF
O #6A0B0BFF
+ #A01010FF
@ #B01111FF
# #B73E3FFF
$ #CB1414FF
% #E91616FF
& #E81717FF
* #EA2626FF
= #EC3737FF
- #EB3D3DFF
; #EB3F3FFF
: #BE6561FF
> #EE6060FF
, #8F8F8FFF
< #F28484FF
1 #F59E9EFF
2 #C1C1C1FF
3 #C3D7DEFF
4 #D4D4D4FF
5 #FBD7D7FF
6 #EAEAEAFF
7 #FFFFFFFF
777777777     777777777
7777777  &&&&&  7777777
77777 X$$$$**--*X 77777
7777 +@@$&--><<<<& 7777
777 +@@$&*--<1111<* 777
77 +@+$&*X--<11551<* 77
77O@++$XX---><1551<>O77
7 :@++X&-----><111<>= 7
7o:@O $&***---><11<>=X7
 ,:@X     XO----><<;=O 
 2:$#,  33,:--------*& 
 2:&$. .33:--------*&& 
 2:&$X ,,:&*------*&$& 
 42:&$XXX$$&&&&&&&&$@+ 
7X6:&$@+++@$$$$$$$$@+X7
7 46:%$@+++@@@@@@@@+O 7
77X67:$@++++++++++++X77
77 477:@+++++++++++O 77
777 477::+++++++++O 777
7777 4666::++++++O 7777
77777 X4622:::::X 77777
7777777  ,,22,o 7777777
777777777     777777777
