!XPM42
23 23 26 1 c
  #000000FF
. #1F1F1FFF
X #360505FF
o #292A2AFF
O #6A0B0BFF
+ #A01010FF
@ #B01111FF
# #B73E3FFF
$ #CB1414FF
% #E91616FF
& #E81717FF
* #EA2626FF
= #EC3737FF
- #EB3D3DFF
; #EB3F3FFF
: #BE6561FF
> #EE6060FF
, #8F8F8FFF
< #F28484FF
1 #F59E9EFF
2 #C1C1C1FF
3 #C3D7DEFF
4 #D4D4D4FF
5 #FBD7D7FF
6 #EAEAEAFF
7 #FFFFFFFF
777777777     777777777
7777777  &&&&&  7777777
77777 X*--**$$$$X 77777
7777 &<<<<>--&$@@+ 7777
777 *<1111<--*&$@@+ 777
77 *<15511<---*&$+@+ 77
77O><1551<>----&$++@O77
7 =><111<>-----&$++@: 7
7X=><11<>---***&$ O@:o7
 O=;<<>----OX     X@:, 
 &*--------:,33  ,#$:2 
 &&*--------:33. .$&:2 
 &$&*------*&:,, X$&:2 
 +@$&&&&&&&&$$XXX$&:24 
7X+@$$$$$$$$@+++@$&:6X7
7 O+@@@@@@@@+++@$%:64 7
77X++++++++++++@$:76X77
77 O+++++++++++@:774 77
777 O+++++++++::774 777
7777 O++++++::6664 7777
77777 X:::::2264X 77777
7777777 o,22,,  7777777
777777777     777777777
