!XPM42
23 23 25 1 c
  #000000FF
. #360505FF
X #2D2D2DFF
o #6A0B0BFF
O #A01010FF
+ #B01111FF
@ #853A36FF
# #CB1414FF
$ #E91616FF
% #E81717FF
& #EA2626FF
* #EC3737FF
= #EB3D3DFF
- #EB3F3FFF
; #BE6561FF
: #EE6060FF
> #8F8F8FFF
, #D1928FFF
< #F28484FF
1 #F59E9EFF
2 #C1C1C1FF
3 #D4D4D4FF
4 #FBD7D7FF
5 #EAEAEAFF
6 #00000000
666666666     666666666
6666666  %%%%%  6666666
66666 .&==&&####. 66666
6666 %<<<<:==%#++O 6666
666 &<1111<==&%#++O 666
66 &<14411<===&%#O+O 66
66o:<1441<:====%#OO+o66
6 *:<111<:=====%#OO+O 6
6.*:<11<:======%#OO+O.6
 o*-<<:========%#OO++o 
 %&===========&#+O+### 
 %%&=========&%#O+#%%# 
 %#%&======&%%#+O+#%%# 
 @+#%%%%%%%%##+O+#%%%@ 
6X;+########+OOO+#%%,X6
6 2;++++++++OOO+#$%,3 6
66X3;OOOOOOOOOO+#$,6X66
66 >3;;OOOOOOOO+,,63 66
666 233;;;;;;;;;665 666
6666 >222233555663 6666
66666 X222233553X 66666
6666666  >22>>  6666666
666666666     666666666
