!XPM42
23 23 23 1 c
  #000000FF
. #360505FF
X #2D2D2DFF
o #6A0B0BFF
O #A01010FF
+ #B01111FF
@ #853A36FF
# #CB1414FF
$ #E81717FF
% #EA2626FF
& #EC3737FF
* #EB3D3DFF
= #EB3F3FFF
- #BE6561FF
; #EE6060FF
: #8F8F8FFF
> #F28484FF
, #F59E9EFF
< #C1C1C1FF
1 #D4D4D4FF
2 #FBD7D7FF
3 #EAEAEAFF
4 #FFFFFFFF
444444444     444444444
4444444  $$$$$  4444444
44444 .%**%%####. 44444
4444 $>>>>;**$#++O 4444
444 %>,,,,>**%$#++O 444
44 %>,22,,>***%$#O+O 44
44o;>,22,>;****$#OO+o44
4 &;>,,,>;*****$#OO+O 4
4.&;>,,>;******$#OO+O.4
 o&=>>;********$#OO++o 
 $%***********%#+O+### 
 $$%*********%$#O+#$$# 
 $#$%******%$$#+O+#$$# 
 @+#$$$$$$$$##+O+#$$$@ 
4X-+########+OOO+#$$-X4
4 <---++++++OOOOO---1 4
44X1<<-----------334X44
44 :11<<<<<111333441 44
444 <11<<<113334443 444
4444 :<<<<11333441 4444
44444 X<<<<11331X 44444
4444444  :<<::  4444444
444444444     444444444
