!XPM42
23 23 17 1 c
  #000000FF
. #360505FF
X #6A0B0BFF
o #A01010FF
O #B01111FF
+ #CB1414FF
@ #E91616FF
# #E81717FF
$ #EA2626FF
% #EC3737FF
& #EB3D3DFF
* #EB3F3FFF
= #EE6060FF
- #F28484FF
; #F59E9EFF
: #FBD7D7FF
> #FFFFFFFF
>>>>>>>>>     >>>>>>>>>
>>>>>>>  #####  >>>>>>>
>>>>> .$&&$$++++. >>>>>
>>>> #----=&&#+OOo >>>>
>>> $-;;;;-&&$#+OOo >>>
>> $-;::;;-&&&$#+oOo >>
>>X=-;::;-=&&&&#+ooOX>>
> %=-;;;-=&&&&&#+ooOo >
>.%=-;;-=&&&&&&#+ooOo.>
 X%*--=&&&&&&&&#+ooOOX 
 #$&&&&&&&&&&&$+OoO++O 
 ##$&&&&&&&&&$#+oO+##+ 
 #+#$&&&&&&$##+OoO+##+ 
 oO+########++OoO+###O 
>.oO++++++++OoooO+##@.>
> XoOOOOOOOOoooO+@@@+ >
>>.ooooooooooooO+@@@.>>
>> XoooooooooooO+@@O >>
>>> XooooooooooO++O >>>
>>>> XooooooooooOO >>>>
>>>>> .Xoooooooo. >>>>>
>>>>>>>  Xoooo  >>>>>>>
>>>>>>>>>     >>>>>>>>>
