!XPM42
32 32 13 1 c
  #00000000
. #11340BFF
X #463932FF
o #224B11FF
O #3F5716FF
+ #697519FF
@ #735C50FF
# #92786DFF
$ #798818FF
% #859426FF
& #98A130FF
* #BBA599FF
= #D3C5C0FF
                                
                                
                                
                                
                                
                                
        o         oo.       .   
       o&.  o    o&&.o. oo o&.  
    o o&&. o&.  o%&.o&&.O+o%&.  
   o&.o%$O.o&%. o$%. o%%$OO%%.  
. o&%.+$O. o&%+.O$$$oo+$$+O$$+.o
O.%%$O+$O+oO$%$.OO$$+OO+$+O$$$++
O+$$$O$$$$OO+$$.+O+$++O+++OO$$++
++$$+O+O$$$OO$+++++++OOO$$+O+$$+
+O$$O+++O$$O+++%%$$O++OOO$$+O$$+
$+OO+$$++OOO$+%%%$O+++$$O+$$+O++
++++$$$++O+$$OOOOO$++%$$$++O++++
+OO%%%+O++$$$O+++$$O%%oo+$$O+$$$
OOO&&++Oo+%%%Ooo%%$O&%oo$$+oO$$o
OOo&o+Ooo+&%oOoo%%OO&Oo$$+OoO$o@
ooXo@oOo@o&o@oXo%&Oo+oo%%OoXo+o@
oX##@oOo#o+o*X*#o&oo+oo%&OoX#o#@
+o#*@oOo*o+o*@==o++oo##o&+o#***#
o@=#@*o**#o**#==*oo#***#o+O#==*#
###@***==#@**#*=*#*====*o+O*===*
#@*=====*#@**#@**@*====*@o+o===*
#@*=====**@@**#@*@*===**@#o*===*
#@#====****@#===#@#****@##**===*
#@@********#@**==#@***#@*#******
##X#******#*@***==#X**@#*@###***
*#@X#****#=*#****=*#X*#**X#**##*
**#@X#**#=**@#******X##*#X@*#==*
