!XPM42
32 32 8 1 c
  #00000000
. #26450FFF
X #426316FF
o #6C731DFF
O #9A8821FF
+ #B39D20FF
@ #C2AC32FF
# #D4B63FFF
+OOOXXo.                        
+OOOOOO.                        
OOO..XoO.                       
OO.@@.Xo. ..                    
O.@@@+XX..OX.                   
OO..X++X. .o.                   
oOOOOOoO.  .X.                  
oooOOoooo.  ..                  
..XooO.Xo.                      
@@@XooO.X..                     
.@@Xooo...O.                    
OX+XOOX.  .o.                   
OOXOOooX. .oX.                  
XOOO.oooX. ...                  
ooo.#.oXoX..                    
O.o.#@..X.XX.                   
XO..@@.o. .X.                   
+OOOX+oO.  .                    
XXOOOXoOX.                      
OOO...XooX.                     
OO.##OOoXX.                     
ooO.@@Oo.X.                     
XooO..XX..                      
OOoOOOooo.                      
OOOXOO.oXX.                     
oOOoX.#...                      
oOOOo.#.                        
OOOOOXOo..                      
OOoOOoXoXX.                     
+OOOOoXX.XX.                    
+OOooOoX...                     
OOOOXoo.                        
