!XPM42
32 32 8 1 c
  #00000000
. #26450FFF
X #426316FF
o #6C731DFF
O #9A8821FF
+ #B39D20FF
@ #C2AC32FF
# #D4B63FFF
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
     .               ..    ..   
    .#.  ..    ...   .#..  .#.  
.  .@#. .##.  .##@.   .+O.. .O. 
O. .@@.  .@. .OX+@+.   .oXo..oO.
OO..+@+. .@X..OoXX+X.  .o++O..OO
+O.XO++X..O+oOOo.OO+O. o+o+++O++
++OoXOOOXOOO+OOX.OO@+O..XXooOOO+
OOOOXoOOOOOO@@+OOOO@@+OO.XoOoO+O
