!XPM42
32 32 8 1 c
  #00000000
. #26450FFF
X #426316FF
o #6C731DFF
O #9A8821FF
+ #B39D20FF
@ #C2AC32FF
# #D4B63FFF
                           .#@O+
                           ..@@O
                          .@+X+O
                          .XX+O+
                        ..oooXOO
                       .++oO+++o
                       .+OO#@@oO
                      .oooO##o.O
                   ....XXXoOO...
                   .##@OOOOoo.+@
                    .#@+OO##XO..
                     .O+O@#@XoOO
                     .ooO@+XOOoX
                    ..Xoo+XoOOOX
               .... .++XoOX....O
               .##@.oX++OOo.##@.
                .#@@O...OoOO.+@@
                 .+@O.##.oo.o.+@
            .... .O+O.##@Xo@+OXX
        ... .##+..OOOoO+@OXoXoOO
        .##..@#@@OOoOooO+OO##XXo
        .@#OX..O@+OXoOooOoooO@XX
   ....  .@+oXXXO+OOXXoOOo##@.@O
   .##@. .++ooOOO...OOOOOO#@.@@+
    .#@+.oOOOooOO.##.OOoO+@.OO+O
   .oOO+OXO+++Ooo.#@@XOoo++...Oo
....ooOO..o++@@ooXO+@+XooO+X.+.O
+@Oooo@#.#..++@XooXO+++OooXO.+.O
oOoO@@X++X#+.++O.XXXoOOOOoOO.++X
+oOoo@+X+X++OXOOO.XOOoO++OOOO.++
+OoXo++OoOO...XOOO...XOX.XOOOOX+
OOOOXoOOOOOX@@+XOO.@@+XO.XoOoO+O
