!XPM42
32 32 8 1 c
  #00000000
. #26450FFF
X #426316FF
o #6C731DFF
O #9A8821FF
+ #B39D20FF
@ #C2AC32FF
# #D4B63FFF
+OOOXXoOOOOOO+@+OOOO+++OOoOOooO+
OOXO..XoOOX...++OOOOOOOOOooOOooO
O++X.@..oX##@.OOooOoOOOOOOooOooo
X++Xo.#@.X@#.OOOOOoooOoOOOOooOOo
X+@.o.##XO+#.oOO..OooOooO++OOOOO
X@@#.oX++O.XOooO.#.OoOOoo+++OOOo
oX##.X.XOO.XXOoo.##.OOOOooO++OOO
.XXXX. .XXX.XXXo..@@.OOOXXXOOOOO
  ...   ..XX.+@OX..X+XOO++@.OOO.
         .....@OoX.XoXO++@@#.O+@
        .+. ...ooo..ooXX..##.OO.
        .Oo..@+O.XX.ooOOoo.#.ooO
         .XX...Oo.....XXXoo..ooX
          ..   .o.@@+O....XoOOOX
                .+.+OoX...XOoXXO
                .oO..oX.@++OO++.
                 .oXX..##@+OO+#@
                  ....#..XXXX@##
                     ..o.X@@.XXX
                    .Oooo.X#.ooO
                   .++.....#.ooo
                   .#+.##+O. .OX
                   .#. ..+Oo...O
                   ..    ..o.oOO
                      .. .+.o.oO
                      .#. .O..Oo
                      .@+...o@XO
                       .OoXXoX+O
                        ....XoX+
                           .OoO+
                          .OOOO+
                          .OoO+O
