!XPM42
32 32 8 1 c
  #00000000
. #26450FFF
X #426316FF
o #6C731DFF
O #9A8821FF
+ #B39D20FF
@ #C2AC32FF
# #D4B63FFF
+OOOXXoOOOOOO+@+OOOO+++OOoOOooO+
++...OXoOOoOoo++OOooOOO+OOooOOoO
O.#@.OOX++ooOooOoOOooOOO..XXOOOO
OX#@XOOX.OooXooX.ooOooOO.#@+XOOO
OX+@XoOoX.ooX.XoX.oOOoXX.##@+XoO
OXX+XXO+.+OXX..X..XXoX+OX.XX+o+o
X....XXo.oOOXX...XO+X.XOoX..XooO
..oO...X.XooX..O..XoO..oX. ..XX.
  .oX. .X.XX. .oX..Xo. .. .O... 
   .X.  .XX.   .X. .X.    .oO.  
    .    ..     .   .     .Xo.  
                           .X.  
                            .   
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
