!XPM42
32 32 8 1 c
  #00000000
. #26450FFF
X #426316FF
o #6C731DFF
O #9A8821FF
+ #B39D20FF
@ #C2AC32FF
# #D4B63FFF
                           .ooO+
                          .+OOoO
                           .+OOo
                         .. .oOo
                         .@..ooO
                          .@+Ooo
                           .++OO
                            .OOO
                             .O.
                           ...+@
                           .@.O.
                            .+oO
                            .oOX
                             .OX
                          .. ..O
                          .O.##.
                           .o##@
                           .X@@+
                            .XXX
                             .oO
                              .o
                            ..OX
                           .@+OO
                           .@oOO
                            .ooO
                            .@+o
                         .. .@+O
                         .#. .+O
                         .#@..XO
                         .@@+oO+
                          .+OOO+
                           ..O+O
