!XPM42
32 32 8 1 c
  #00000000
. #26450FFF
X #426316FF
o #6C731DFF
O #9A8821FF
+ #B39D20FF
@ #C2AC32FF
# #D4B63FFF
+OOOXXoOOOOOO+@+OOOO+++OOoOOooO+
++...OXoOOOOoo++OOoOOOO+OOooOOoO
O.#@.OOX+++oOooO.OOOoOOO..XXOOOO
OX#@XOOXoO++oOo.#.OOooOO.#@+XOOO
OX+@XoOoooO+Xo.##XOOOo...##@+XoO
OOX+OoO+++OoOX.@#XOOo.#.o.XX++Xo
oOOoOOooo++oOOX@@+XO.#.oXoOoXX..
ooOOoOOXooOOoOo+@+XX@+.OooOOoX. 
.XXOOo.OoOooXXXooXXXXoXoXXXoX.  
@@+XO.#.XoOoX.Xo....X..X.XX..   
.@@+X.##XX.oo.XX.+o.X+o.o..     
OXXOOX##o.X.oXXXX.+O.+OoXo.     
OoOOoX@@o.Xo.++oXX.Oo.OoXXo.    
XXoOooX++o.O..+OoXXooo.oo.X.    
o.XoOoOXOXX+oX.OooXXXX.XoX.     
Oo.OOOo....+OXX..o.X....X.      
XooO+OO.++O.OoX..X..O.  .       
+XO+OooO.+Oo.ooX.. .Oo.         
O+OOOoXoX..XX.oo.   .oX.        
OOOoOX..OOo..XX. ..  .X.        
OOOOX.+O..Oo..X..OO.  .         
oOOoX.oOX..oo.XX..o.            
XXOOoX.oo...XX.. .X.            
OXooOoXXoOo..XX.  .             
OOOoo.XOX.oX...                 
ooOO.#.Oo..X.                   
oXo.@#.OoX..                    
OXX.@@Xo.O.                     
OOXX+@+XXXo.                    
+OoXO++X.XX.                    
++OoXOO. ..                     
OOOOXoO.                        
