!XPM42
66 75 256 2 c
   #00000000
.  #010202FF
X  #0A0101FF
o  #01030BFF
O  #000A0CFF
+  #09080AFF
@  #180703FF
#  #17130BFF
$  #000413FF
%  #000A14FF
&  #00051BFF
*  #000A1CFF
=  #0C0D17FF
-  #08141AFF
;  #151517FF
:  #0F0F10FF
>  #250504FF
,  #241505FF
<  #371A04FF
1  #300705FF
2  #3B2307FF
3  #362517FF
4  #2F2916FF
5  #000B23FF
6  #000826FF
7  #00142CFF
8  #011A2CFF
9  #051625FF
0  #191B26FF
q  #001534FF
w  #011B33FF
e  #001C3BFF
r  #061A39FF
t  #000B32FF
y  #05223AFF
u  #172E38FF
i  #2D312EFF
p  #211A21FF
a  #4C0303FF
s  #481C01FF
d  #590D09FF
f  #680604FF
g  #720B0AFF
h  #462303FF
j  #552200FF
k  #56360EFF
l  #693805FF
z  #763D0AFF
x  #673C19FF
c  #50392CFF
v  #6D3E20FF
b  #794606FF
n  #794815FF
m  #6D4910FF
M  #57452CFF
N  #6D4C2AFF
B  #6F512BFF
V  #011B46FF
C  #012548FF
Z  #143748FF
A  #012857FF
S  #043859FF
D  #113852FF
F  #253849FF
G  #303A4FFF
H  #023C64FF
J  #043A68FF
K  #003D75FF
L  #0B3668FF
P  #423543FF
I  #05435BFF
U  #18445CFF
Y  #1D4348FF
T  #2A4456FF
R  #03436BFF
E  #084568FF
W  #184767FF
Q  #054777FF
!  #0C5578FF
~  #125275FF
^  #2B5470FF
/  #13637DFF
(  #2A637CFF
)  #39667DFF
_  #3C707EFF
`  #744C50FF
'  #4B6B7AFF
]  #64655DFF
[  #9A3A35FF
{  #A6342DFF
}  #820901FF
|  #834806FF
 . #88560CFF
.. #885715FF
X. #8A5215FF
o. #9B6815FF
O. #9A6E16FF
+. #A66718FF
@. #A7761BFF
#. #B1781EFF
$. #8D542DFF
%. #95692FFF
&. #A66724FF
*. #A97724FF
=. #B57927FF
-. #B57B36FF
;. #A65D18FF
:. #954851FF
>. #A84F50FF
,. #B26F76FF
<. #8D6761FF
1. #893E43FF
2. #B78829FF
3. #BA8538FF
4. #AF8A2FFF
5. #C69937FF
6. #C08D33FF
7. #C5A037FF
8. #B1884BFF
9. #968C6EFF
0. #CA9745FF
q. #D7B44EFF
w. #E3BB57FF
e. #E7C358FF
r. #F7D66DFF
t. #FBD776FF
y. #F3D370FF
u. #FCE97AFF
i. #FFF17FFF
p. #D3C249FF
a. #003E89FF
s. #034885FF
d. #095886FF
f. #165B87FF
g. #055796FF
h. #0E518FFF
j. #2C5E85FF
k. #196589FF
l. #086699FF
z. #196796FF
x. #146A91FF
c. #276487FF
v. #346786FF
b. #256995FF
n. #297599FF
m. #377798FF
M. #387093FF
N. #196AA3FF
B. #146BB7FF
V. #1070B1FF
C. #2979A6FF
Z. #377AA5FF
A. #277DB3FF
S. #2B71ACFF
D. #065DA6FF
F. #466B94FF
G. #457894FF
H. #467088FF
J. #406EA2FF
K. #0473CBFF
L. #0670CDFF
P. #89788CFF
I. #807BA3FF
U. #31829CFF
Y. #1987B6FF
T. #2B82AAFF
R. #3683AAFF
E. #2786B9FF
W. #3484B4FF
Q. #3894BBFF
!. #4894B9FF
~. #5193B8FF
^. #689ABAFF
/. #6F94AEFF
(. #4AA4BCFF
). #5DA8BDFF
_. #6B90A3FF
`. #1C8CCAFF
'. #378CC6FF
]. #3895CAFF
[. #3798D6FF
{. #2992D2FF
}. #39A1DCFF
|. #2B9AE8FF
 X #1AA8FBFF
.X #18A7ECFF
XX #23A5F7FF
oX #34ACEFFF
OX #1D96ECFF
+X #4797C7FF
@X #4D99CDFF
#X #6A9BC7FF
$X #6F9CCCFF
%X #4BA4C7FF
&X #57A6C8FF
*X #48A5D8FF
=X #56A9D5FF
-X #5AB6DAFF
;X #4FB5D4FF
:X #65A8C7FF
>X #67AAD4FF
,X #69B9D7FF
<X #77B9D8FF
1X #74B0CBFF
2X #4AB4E6FF
3X #56B6E7FF
4X #59B9F8FF
5X #49B1F0FF
6X #68B8E5FF
7X #6DBBEEFF
8X #76C3D8FF
9X #6DC6DBFF
0X #5AC4FEFF
qX #5EC6EAFF
wX #68C2E8FF
eX #71CCF2FF
rX #58C0DDFF
tX #969BA6FF
yX #8C9AB4FF
uX #94A6B2FF
iX #ACA8B4FF
pX #A7979DFF
aX #EB9193FF
sX #E1A7A7FF
dX #FEE886FF
fX #FEE892FF
gX #F8DC85FF
hX #8AB2CFFF
jX #909DC7FF
kX #C7B7C0FF
lX #8BD3CDFF
zX #94CED6FF
xX #88D5DBFF
cX #93D3D6FF
vX #8FCBCFFF
bX #A9C9CDFF
nX #87D6E6FF
mX #84D7F4FF
MX #8BD1E5FF
NX #9CEBEAFF
BX #99ECFAFF
VX #9AF1F9FF
CX #A3ECEBFF
ZX #A8EAE8FF
AX #A4ECF5FF
SX #BAF8F9FF
DX #AEEFF0FF
FX #C4FBFDFF
GX #C9F9F6FF
HX #D6FBFAFF
JX #C6F5EEFF
KX #EAFBFBFF
LX #FDFCFEFF
PX #F8F9FAFF
IX #F8F2EDFF
UX #A6C3BFFF
                                          . . . . . . . . . . . . . . .                                                             
                                          o o O o o O O o o . o o O o O                                                             
                                          % % * 5 5 5 5 5 5 6 6 * 5 * &                                                             
                              . . . + o O ^.1X&X>X>X>X>X>X>X>X>X>X&X:X1X$ o o . + .                                                 
                              X . . . o % 1X=X3X3X5X3X2X2X2X2X2X5X2X3X:X* o . . . X                                                 
                              o o O % * 5 :X;X*X2X2X2X2X2X2X2X2X5X5X3X>X5 * % O o o                                                 
                        O o $ ' H.G.hX1X<XAXBXVXBXBXBXBXBXBXVXVXVXeXeXeX=X>X>Xm.H.' & $ o                                           
                        o O % H.G.m.<XeX,XAXAXZXCXCXCXCXZXZXCXCXBXnXmXeX3X3X=XC.m.G.6 * .                                           
                        O % 5 M.m.m.,X9X8XAXZXZXZXZXZXZXDXDXAXCXCXxXxXmX-X=X=XC.n.m.5 * O                                           
                  X . O ' H.G.<X<X,XmXnXxXDXSXSXJXGXGXFXFXFXSXSXFXSXDXSXnXmXmX=X-X&Xm.H.' % o o                                     
                  X $ $ H.G.M.8X8X8XxXlXcXSXSXSXGXGXGXGXJXGXGXGXGXJXSXSXxXnXeX;X;X-Xn.M.F.6 $ o                                     
                  o & 5 M.M.C.wX9X9XnXxXxXSXDXDXFXGXJXGXGXGXGXGXGXJXSXSXxX8XeX-X3X3XC.Z.m.6 5 $                                     
            . o O ' H.M.!.Q.].].].Q.-X-X:XBXVXAXZXZXZXGXGXGXDXZXDXNXBXBX,X-X3X[.{.].].+X!.Z.M.H.o + . o O o o . .                   
            . o O H.G.n.!.].].[.[.'.3X-X;XBXBXAXNXZXZXFXFXFXDXCXNXVXVXBX-X3X2X{.[.[.'.Q.+XC.m.H.$ o o o o O o o .                   
            . O % _ M.n.@X+X'.].[.].2X2X;XBXBXAXAXCXCXSXFXFXZXZXCXNXBXBX;X3X3X[.].].@X!.!.n.M.H.% o o O o O O o O                   
            . o % H.M.Z.#X>X>XS.S.A.Y.Y.E.wX<X8XCXNXCXFXFXFXZXCXNX8X,X9XY.Y.E.A.A.C.#X#X^.M.m.v.$ o % ' _.' bXbXbXo . .             
            . O % _ M.J.$X#X#Xm.Z.A.`.`.E.wX,X<XAXNXNXSXGXGXDXNXVX9XwX3X`.A.A.A.n.m.^._.^.G.M.F.$ % 5 G.U.m.cXbXbXo . .             
            - % % G.F.F./.yX/.H.F.m.W.E.C.eX,X8XBXNXNXSXGXGXZXNXVX9XwXeXA.A.Z.m.G.' _.yX_.F.F.F.& & 5 G.m.R.vXcXvX% O O             
      . o % ^ ( ( #X$XjXLXLXLX. o * F T W :X+X(.VXNXCXSXGXGXAXBXAX&X+X&XW G G & $ $ LXPXKXyXyXyX) ) ) 6 6 5 U.m.U.cXvXbXo . .       
      $ . $ v.c.v.^.jXyXPXLXLXX . . P G T ^.%X;XBXCXZXJXGXFXAXVXAX(.%X~.G P P o + . LXLXPXyXyXyXc.c.) & & & m.T.U.eXnXvXo . .       
      o . O c.f.v.jXyXtXLXLXLX. X X c G F #X@X%XAXZXZXGXHXFXNXBXBX(.%X).G c c o . X LXLXLXtXtX/.k.b.^ & o 5 Z.A.T.eXeXnXO . .       
      . . O c.b.c.KXKXLXX @ X . X X @ = 5 1X6X6XAXZXZXGXHXFXcXxXxX,XrX:X: > @ . . . , @ X LXKXKXk.z.j.& o $ Z.E.E.qXqX,XzXUXbXO . . 
      . . % k.x.( KXKXLX@ @ @ X X X @ + * hX,X-XBXCXZXFXHXGXlXlXxX,X3X<X: > @ X . X @ > > LXLXHXc.z.( * o % Z.A.T.3X0XwXxXbXbXo . . 
      . X $ c.x.c.HXKXLX> 1 1 @ @ @ > @ = uX,X,XVXCXZXSXGXGXvXlXnX,X3X<X> 1 1 @ X @ 1 1 > LXLXKXc.k.j.* o $ m.W.T.wX4XqXmXzXzXO . . 
      . X $ c.z.( KXKXPXd f g a a a [ $.` uX<X,XxXlXlXCXZXZXvXcXnX,X-XhX:.{ [ d a a g g d IXLXKXc.b.c.* o $ S R R T.E.E.wX<XhX% . . 
      . X $ c.k.v.HXKXIXg } g f a a { [ ` tX<X,XxXlXlXCXCXCXvXzXMX,X6XhX1.{ { f f f g g d IXLXKXc.k.c.* o $ D J H Z.E.E.0X7X<X* o . 
      . . $ c.k.( HXHXLXd g g d a a [ $.` uX6X6XzXvXlXNXNXBXzXzXMX,X6X1X` [ [ f f f g g d LXLXKXc.k.( % . O Z S E Z.T.A.0X0X,X5 o . 
      . . $ c.z.b.1XhXiXaXaXaX:.:.:.,.,.P.hX6X,XzXvXcXCXAXAXcXzXMX1X6XhX<.,.,.>.>.>.aXsXsXiXuXhXc.k.( % o . y C C f.z.l.}.}.@X6 o . 
      . o & b.z.b.<XhXuXsXaXaX>.:.:.P.P.G.hX<X,XzXvXlXNXCXCXcXcXMX1X,X1XP.,.,.>.>.>.sXsXkXiXhXhXz.z.( % . . y V A f.f.l.}.}.+X6 O . 
      . . % b.z.b.<X1XhXiXpXpX<.<.] P.I._.hX<X<XxXxXxXAXZXDXxXnXxX8X,X1X_.P.P.<.<.<.kXkXbXhXhX<Xz.b.( % . o y A A f.g.l.oX}.+X5 o . 
      . . o c.z.z.f.f./ ( ' ) /./.^.$X$X#XhX8X8X!.(.(.nXzXxX(.(.%X,X,X<X:X$X$X#X#X#Xv.F.c.! / f.z.z.c.% . o Z S H +X].{.oX[.~.* o . 
      . . . ( k.k.f.x.d.b.n.k.%X%X%X=X=X:X<X8X8X%X%X+XmXMXMX%X%X+XwXwX9X&X:X=X%X*X%XC.b.z.f.f.f.z.c.c.* o O D H H +X].{.}.*X^.% . . 
      + . . ^ ( b.d.f.x.b.b.z.&X%X&X&X&X:X8X8X8X%X%X+XmXnXMX&X@X=X6XeX<X).:X&X(.&X!.b.n.b.d.f.f.c.c.j.6 % * S J K @X[.].+X~._.* . . 
            % * t b.b.b.R ! Q H R S R R S ~ E ! / k.d.R.C.Z.f.f.d.! ! ~ I I I E I E R Q Q n.n.b.6 5 5 W U ^ k.g.g.*X}.*Xq * *       
            $ & 6 M.( v.~ R E S H H J S S ~ E ~ / k.d.T.U.U./ ! k.Q Q ~ S S L S H E R s.Q z.z.c.% o % W W Q N.g.l.}.|.].q o .       
            & 6 6 ) _ ) R Q R E H J R H E ~ ! ! f.k.k.n.n.U.k./ / Q d.! R J Q J J J Q K Q n.b.v.O o % U W h.g.N.d.%X+X&X% . .       
      . . o U E W q q e b.b.n.C.A.W.C.T.C.N.C.z.k.z.z.z.x.x.f.k.k.b.S.S.A.A.E.A.W.T.z.m.M.q 8 9 C D Z % O & Q s.~ * % O             
      o o % W Q E e 7 q b.b.z.W.W.T.T.T.T.N.N.N.z.b.z.z.h.x.k.x.k.C.N.N.E.E.A.E.T.T.b.c.( 7 8 w S S C * O % ~ ! U O . .             
      $ * 7 R Q Q e q w v.c.b.m.Z.m.R.C.C.N.N.N.z.z.z.z.z.z.x.x.z.N.z.N.T.T.A.Z.m.m.c.M.( y w q H H L t 6 6 W W T % . .             
. o $ hXhX<X+X=X+XE E W e q e e e e E R d.A.E.A.].+X+X+X+X].].].].E.E.T.Q E E V e y 7 w w S S H s.h.h.h.Q ~ 6 & $                   
. o * <XwXwX@X@X@XQ Q E w w q 7 7 7 W W Q W.E.A.].].+X].].].].[.].E.T.R.R W W q 7 7 7 7 8 D S H h.s.g.g.g.s.& . .                   
. o 5 <X4X0X].%X@XR ! W 9 - = ; : ; F T W m.Z.R.+X!.!.!.!.!.+X+X+XR.Z.M.W F F 9 = - 9 7 q S H J g.g.g.g.D.s.$ . .                   
X $ 6 c.l.l.d.R E e w 9 4 2 2 N N N # ; 9 8 w 7 w w w 8 8 7 q e q 7 7 8 0 ; p 3 3 4 0 r C s.g.g.*X*X5X|.|.'.* . o                   
o o 6 j.z.l.Q I U 8 8 = 2 s j n n N < , # : O - % % - - - = = = - - - : , , , h 2 3 p r V h.g.g.*X2XoX{.OX[.7 % $                   
O o & ^ b.f.E W U 8 8 : h s j n n m < < < @ , @ # # @ # @ @ , @ @ @ , @ , < < h h h , 0 u W ~ h.5X|.oX|.|.[.V t 7                   
. o % 7 e q w 7 8 - - : h s s X.n X.%.%.$.B N N c c c N N B %.%.%.-.8.-.%.%.%.%.%.%.c c i 8 q V {.XXOX0X0X0X[.+X~.7 $ .             
. . . - 5 y 7 9 9 + ; , < 2 j n b n o.&.%.n n n x x x N n n %.&.&.-.-.-.o.+.&.&.&.%.l x M : 9 V |.XX|.0X0X4X|.[.+Xq $ o             
. . . + - 9 5 9 = ; : @ 2 h s n n | O.O.@.b b | l l l n b b O.O.o.=.=.=.o.+.+.+.+.*.l k x @ # 7 +X[.{.4X0X0X|.[.+X6 & o             
      . . O tXuXtX; - ; 2 s s $.X. .t.u.u.7.7.5.2.2.2.w.q.q.t.r.r.r.r.t.y.y.t.2.3.6.n n n k x c 7 V V x.l.l.s.s.E 6 o .             
      . . . tXtXtX= - : s j j ......u.u.r.7.5.5.2.2.2.w.p.p.r.y.y.r.t.t.y.t.r.2.6.3.| n X.z l k : 7 e f.f.x.d.E W $ o .             
      . . . tXtXpX: ; # h j j ......gXt.dX0.0.0.6.3.3.q.q.e.r.t.r.r.r.t.t.t.r.6.5.2.| b b l l x ; 5 7 ( c.j.E W T & o .             
      . X + IXLXLX# # # s s s n n b *.O.+.*.=.&. . . .*.@.@.@.+.@.@.@.@.o.o.@.+.+.+.+.&.&.X.n N # - 9 * & & 5 & $                   
      . . X IXIXIX# : @ h h s n b | +.*.+.*.*.&. ... .*.@.@.*.*.*.*.@.@.+.+.+.+.;.+.+.&.&.| n B , # ; . . . . . O                   
      . . . LXIXIX: : # 2 h s N X.| =.*.@.+.@.*. . .b *.O.@.@.@.+.@.*.*.+.+.+.+.&.&.;.+.&.b n N @ @ # . X X . . .                   
            . . o KXKXPX# @ < < s j  . . .t.t.y.@.*.4.dXi.i.dXdXu.e.e.q.5.0.0.3.8.3.+.o.%.j h 2 # ; + tXtXtX. . .                   
            . . . KXKXPX# # @ h s s $... .t.y.t.*.@.@.dXi.i.i.dXdXw.e.e.5.5.0.8.8.8.%.%.%.2 2 2 # ; ; tXtXtXo . .                   
            . . o KXKXKX: # @ 3 h s $.....gXt.r.#.@.2.dXdXu.dXdXfXw.e.w.5.0.8.8.9.9.] ] ] 3 3 3 : ; O tXtXtXo . .                   
            o o o KXPXIX; # # 3 2 h n b | *.@.#.2.2.=.*.@.@.2.@.O.4.#.@.| b m 3 i Y T ^ ' 0 0 0 - - - KXPXKXo . .                   
            . . . PXIXIX# : # 3 2 2 X.| | +.=.*.6.3.3.*.@.=.@.=.-.*.=.=.b m B i Y U c.k.( y y y w 9 9 KXPXIX. . .                   
            . o . IXIXIX; - ; 4 4 2 n | | =.=.+.-.-.3.*.4.@.*.@.*.*.=.-.B M P Y U R V.l.l.H A A V C e KXKXLX. . .                   
                  . . . u Z Z Z u i 2 s j X...o.-.3.4.fXu.u.u.dXfXb | N i Y I / k.l.|.|.oX|.XXoXL.S.b.V w 9 . . .                   
                  . X . Z S S S S Z i h h $.....3.3.4.dXdXu.dXu.dXb n N F E R d.x.l.XX X.X.X XXXL.L.B.A e 8 . . .                   
                  o o % E K K Q Q L u 3 < B $...8.-.8.fXfXdXgXfXfXm n N F E R x.g.D.XX X X X X XL.K.B.A e 8 o . .                   
                  o o 6 S.V.B.B.B.N.V 0 , 2 h h b z b l b b l k k h h 2 F E R W.'.{.XX X X X X XoXoX5XE.R.G.% . .                   
                  o + 6 B.K.L.L.K.B.A r 0 3 2 h m z z z z z l k x h h 4 F D R '.{.OX X X.X X X XoXoX5X`.'.R.% . X                   
                  o . 6 B.L.L.L.L.B.L A y u 4 3 M N v v v v x c c < 2 4 u U R '.{.OXXXXXXXXX X XoXoX5X`.`.R.% X X                   
                  + . & [.|.|.a.a.s.'.[.+XH D F . . X X X . . . X X . o w C A 6X0X5XK.K.K.4X4X0XK.K.B.4X4X6X$ X .                   
                  . . % +X[.].Q J K +X[.[.Q J D $ o . . . . . . . . . $ y V C ,X3X4XL.L.B.4X7X4XK.L.B.4X4X6X$ . .                   
                  . . o ~.W.~.S D D ~.!.+XH S Z $ . . . . . . . . . . o 0 y C <X6X4XB.L.B.7X6X6XB.B.D.7X6X1XO . .                   
                        7 t 5 * $ & 6 5 5 5 & $                         o & 5 E K s.s.s.s.Q Q Q s.g.h.K Q E O . .                   
                        % * % o $ o o o . o . .                         O $ 6 L Q Q s.s.Q Q K Q s.s.s.Q R E % . .                   
                        o % . O o o . . X . . .                         . o & D L L W E J E L Q Q J L W L D % . o                   
                                                                              o $ $ $ $ % % $ % % $ $ & % %                         
                                                                              . . . . . . . . . . . . o o +                         
                                                                              . . . . . . . . . . . . + o +                         
