!XPM42
93 72 256 2 c
   #00000000
.  #010102FF
X  #0B0101FF
o  #01030BFF
O  #010A0CFF
+  #060807FF
@  #1A0000FF
#  #150402FF
$  #14130BFF
%  #000413FF
&  #010A14FF
*  #00061BFF
=  #000A1CFF
-  #0C0D19FF
;  #01131CFF
:  #0C141BFF
>  #091416FF
,  #131415FF
<  #12110EFF
1  #280504FF
2  #360503FF
3  #2E130FFF
4  #312416FF
5  #000622FF
6  #000B23FF
7  #000C2BFF
8  #011423FF
9  #011A23FF
0  #00142BFF
q  #001A2CFF
w  #0B1725FF
e  #151A23FF
r  #000C34FF
t  #001C33FF
y  #001B3CFF
u  #001438FF
i  #170923FF
p  #052438FF
a  #122C38FF
s  #38353AFF
d  #322E2DFF
f  #460602FF
g  #570200FF
h  #58160BFF
j  #690601FF
k  #770702FF
l  #691409FF
z  #781509FF
x  #751913FF
c  #6A1414FF
v  #4B250FFF
b  #66241AFF
n  #482B2BFF
m  #443537FF
M  #4F2E2BFF
N  #691F20FF
B  #78591CFF
V  #6E5A33FF
C  #716132FF
Z  #001B46FF
A  #022848FF
S  #073448FF
D  #032B5AFF
F  #03375AFF
G  #153855FF
H  #163048FF
J  #303946FF
K  #023B65FF
L  #0D3C69FF
P  #07425BFF
I  #264558FF
U  #074669FF
Y  #194A69FF
T  #034C7BFF
R  #074A77FF
E  #154B72FF
W  #08517AFF
Q  #175579FF
!  #15516AFF
~  #224A67FF
^  #315977FF
/  #30637AFF
(  #6A4F69FF
)  #736F79FF
_  #576562FF
`  #453849FF
'  #880C05FF
]  #871506FF
[  #8B140FFF
{  #B61C09FF
}  #B71C15FF
|  #AD1D0AFF
 . #952517FF
.. #B7230AFF
X. #A92717FF
o. #B62515FF
O. #AE260FFF
+. #96352DFF
@. #BA2B25FF
#. #B53428FF
$. #A8352BFF
%. #B41E20FF
&. #C21C16FF
*. #C52E19FF
=. #C63228FF
-. #E23F36FF
;. #AE4A3AFF
:. #845121FF
>. #D24734FF
,. #A2595FFF
<. #CC4644FF
1. #E24340FF
2. #D8BC77FF
3. #E1BB72FF
4. #E1C26FFF
5. #034C84FF
6. #015384FF
7. #04558AFF
8. #025898FF
9. #165A8BFF
0. #265B8AFF
q. #056698FF
w. #196998FF
e. #176A95FF
r. #26688BFF
t. #366B8AFF
y. #246A98FF
u. #27759AFF
i. #367898FF
p. #327295FF
a. #0765AAFF
s. #166AA7FF
d. #1B75A7FF
f. #056AB6FF
g. #0974B9FF
h. #1879B8FF
j. #0C72ACFF
k. #277AA8FF
l. #3579A7FF
z. #267AB4FF
x. #266DA8FF
c. #095DA5FF
v. #49738EFF
b. #6E7A85FF
n. #437FA4FF
m. #0376C7FF
M. #0675CAFF
N. #257BC2FF
B. #817F97FF
V. #1886B8FF
C. #2784ACFF
Z. #2888B7FF
A. #3688B7FF
S. #358FB6FF
D. #3F889DFF
F. #4995BCFF
G. #5696B9FF
H. #4D8AB1FF
J. #7394AFFF
K. #6BA3BBFF
L. #6797ADFF
P. #1785C7FF
I. #1390CEFF
U. #2896CBFF
Y. #3996C7FF
T. #2896D7FF
R. #3091CEFF
E. #34A5D7FF
W. #1795E7FF
Q. #1393EEFF
!. #37A9EAFF
~. #2CADF7FF
^. #36B5F6FF
/. #2DACF1FF
(. #299AE4FF
). #4799C7FF
_. #559BC8FF
`. #519BD3FF
'. #7199C7FF
]. #4CA3CAFF
[. #58A6CBFF
{. #49A7D6FF
}. #57A9D7FF
|. #57B5D8FF
 X #4DB3D5FF
.X #66AAD4FF
XX #66B9D7FF
oX #78B6D9FF
OX #71A9CAFF
+X #48A9E4FF
@X #55ACE3FF
#X #4BB3EBFF
$X #56B3E6FF
%X #58BBF9FF
&X #43B4F5FF
*X #67BAEAFF
=X #66BAF8FF
-X #72BAEAFF
;X #76C8D9FF
:X #4DC5FFFF
>X #5CC3FEFF
,X #56C6FEFF
<X #59D4FFFF
1X #56CAF4FF
2X #67C7EAFF
3X #79C9E7FF
4X #7BD3E9FF
5X #63C3FEFF
6X #68C9FAFF
7X #77CCF7FF
8X #69D6FAFF
9X #78D3FAFF
0X #67D1E6FF
qX #AE9894FF
wX #8699B2FF
eX #949CA3FF
rX #E2AA9EFF
tX #D4C5A5FF
yX #89B5CEFF
uX #95B4D6FF
iX #8CCDCBFF
pX #93CDCDFF
aX #99CBCBFF
sX #8CD1CCFF
dX #8CD1C7FF
fX #93D2CBFF
gX #89CCD8FF
hX #95CDD5FF
jX #8DD3D3FF
kX #8BD3DBFF
lX #84D4DBFF
zX #93D2D4FF
xX #B7C4CBFF
cX #AECBD8FF
vX #88CCE7FF
bX #87D3E7FF
nX #85D4F3FF
mX #82CBF4FF
MX #9CEBECFF
NX #9BEDF7FF
BX #9AF0F5FF
VX #A3ECECFF
CX #A8E8E8FF
ZX #A4ECF3FF
AX #B0F0F0FF
SX #C4C9D4FF
DX #C7FAFBFF
FX #D2FEF9FF
GX #F7EEF8FF
HX #EAF6FAFF
JX #F4F3FCFF
KX #F5FDFFFF
LX #FAF5F7FF
PX #F1EDEEFF
IX #FFE4DFFF
UX #C0BFC5FF
                              X X . . . . . . . . . . . . . X X X X o o                                                                                                                   
                              o o o o o o o O O O O O o o o o o . o % o                                                                                                                   
                              * 5 6 6 6 6 6 6 6 * * 6 * * = 6 * & = * %                                                                                                                   
                        X + % OXOX.X.X.X.X.X.X.X.X.XOXG.G.H.G.H.H.t.v.v.O . .                                                                                                             
                        X o 5 .X$X$X$X$X$X$X$X@X@X}.@X).).).).)._.l.p.v.% o o                                                                                                             
                        o 6 r }.+X#X#X#X#X#X#X#X#X#X$XY.Y.Y.Y.Y.Y.z.k.n.* % O                                                                                                             
                  o O = K.[.|.2X%X5X6X8X8X8X9X9X9X7X9X7X7X9X9X7X8X X$X_.v.v._ % O o                                                                                                       
                  & % 6 .X|. X1X$X2X7X9X9X9X9X9X7X7X9X7X7X7X7X7X9X|.}.XXp.t.v.* % &                                                                                                       
                  * 5 r @X#X X2X;XXX4X4X3XnX4X4X4X4X4X4X3X4X3X4X3X|.|.}.k.l.i.6 = o                                                                                                       
            . o % wXOX.X6X6X9XNXNXMXBXNXNXNXNXNXNXNXNXNXNXNXbX4XbX4X4X9X{.}.XXt.v._ O . .                                                                                                 
            + . & K..X*X9X7X7XNXNXMXZXZXMXMXMXMXZXZXMXMXMXZXlXkXkXkXbX4X$X@X}.l.v.v.o o .                                                                                                 
            . . = '.}.@X7X7X7XNXZXVXMXVXVXMXMXVXCXCXVXVXVXVXiXjXpXhXgX4X$X#X}.l.p.v.% o .                                                                                                 
            . o = vX*X*X7X7XmXvXkXkXgXgXzXzXzXzXCXCXAXAXDXDXCXCXCXzXjXbX|.#X@Xk.p.v.* o o                                                                                                 
            o % 6 oX2X*X7X7X7XnXbXkXkXkXgXjXjXhXCXCXCXAXDXDXCXCXCXpXjXlX$X%X$Xk.u.t.6 % o                                                                                                 
            % 6 q XX2X2X8X9X7XnXbX4XbXbXlXkXkXjXVXVXCXDXDXAXAXCXAXiXsX;X$X#X@Xk.k.i.6 * %                                                                                                 
      . . O yX;X3X|.|.+XU.U.Y.S.S.S. X|.XX;XlXjXsXsXsXVXCXCXDXDXDXzXjXlX9X8X9X{.{.[.E ~ I % o .                                                                                           
      X . O gX0X7X|.$X#XU.U.E.Y.Y.U.#X@X|.bXlXsXdXfXsXVXVXCXDXDXDXhXjXkX4X7X9X{.{.{.5.E ~ % o .                                                                                           
      . . O ;X0X6X$X+X#XE.R.Y.Y.Y.).$X$X}.4X4XbXiXfXsXVXVXCXDXDXDXpXhXzXvX4X9X{.+X+X7.5.Y % o .                                                                                           
      . . O lX0X6XV.P.V.z.l.p.'.'.H.l.x.k.}.}.].kXjXjXVXMXCXDXFXDXaXaXhXkXbX9X{.+X+X7.5.Y * o .                                                                                           
      O . O ;X0X8XZ.V.Z.l.t.v.J.wXJ.v.i.l.@X+X{.bXjXjXVXMXVXDXFXFXaXaXaXhXkXnX{.+X+X7.5.E 5 o .                                                                                           
      & O = 3X2X2XC.l.i.t.v./ J.J.wXv.v.l.}.+X}.vXhXhXVXMXVXAXDXDXaXpXpXzXkX4X{.{.+X6.T E 5 o .                                                                                           
+ o % yXiXlX_.[.[.U Y I % & & HXKXKXwX'.'.-X*X*XkXpXzXZXMXMXAXAXAXpXpXpXzXkX4X].{.+X6.T E = o .                                                                                           
X o & hX;X0X).`.G.~ J J o o o KXKXKXwXwX'.oX*X|.jXsXjXVXBXBXZXCXVXsXjXsXjXlX4X].{.{.6.T Y * . .                                                                                           
X . & gX0X0X{.`.'.G ` m X . o KXKXKXeXwX'.oXXX;XjXdXjXMXBXBXZXZXVXsXjXsXjXkX4X].{.{.6.T Y % . .                                                                                           
. . O gX0X0X X}.OX6 , # X X X # # # KXKXHXoXXX|.kXsXjXZXBXMXjXsXsXsXpXfXhXkXbXu.C.d.6.W Y % o .                                           X X X . o . . X . o o X X . .                   
. . & ;X8X8X#X}.OX0 @ 1 # X # 1 1 1 LXKXHXOX3X;XjXsXhXZXZXVXjXdXfXfXpXzXhXvXbXu.d.k.5.9.Y 8 o o                                           . O o o o O o o O % % % & O o                   
. O 6 3X6X<X#X}.'.i 2 f 1 @ 1 1 2 2 LXKXHXoX[.XXjXpXhXCXCXCXfXdXfXfXdXzXhXvXvXu.C.k.6.R Y * % o                                           % 6 7 7 6 * = 6 q 7 u r r 6 %                   
. O 6 _.E.!.!.*XyX( +.+.f f f c c h LXKXHXOXXXXXjXpXaXhXhXzXdXdXdXzXfXjXK.G.[.k.d.z.6.W ! t q 8 o . .                               X . & H.).Y.-XoXoXoX-X-XA.A.R.w.r./ % o X             
o % 7 ).T.(.&X*XwX( +.$.j g g j x c GXKXFXOXXXXXjXfXpXhXhXzXsXdXjXjXgXlX[.].].d.k.k.T W ! q 8 9 o . +                               . O 6 F.T.(.5X5X*X=X>X>XT.I.T.f.s.r.6 o .             
o % 0 ).E.(.&X@XyX( +.$.j j j c j c LXHXFXoXXXXXlXsXzXzXpXzXjXjXkXgXbXnX[.].{.C.z.u.W ! Y p 9 ; o . .                               % * u Y.U.U.%X2X2X2X1X%XU.U.T.a.s.y.r 5 *             
o o * i.C.V.!.{..XJ.,.,.,.,.,.rXrXrXeXuXyXmXnXmXgXjXpXpXfXdXiXjXkX[._.).d.d.z.5.T 9.p q q b.b.b.eXeXeX. . .                   . . O H.A.Z.9XbXlXkXkXbXkXbXbXlXbX7X*X2X*Xw.0.0.7 % o       
. o = v.l.C.E. X[.L.eX,.,.,.,.rXrXUXyXyXoXmXmXmXvXkXzXfXfXdXjXbXbXG.[.].k.z.z.6.T E q q q b.b.) qXqXqXX # X                   . . = A.Z.S.4XsXfXfXgXgXhXpXpXpXhXvX-X*X6X8.8.0.r 5 =       
. . O v.n.l.{. X}.G.J.B.( ) ) SXxXxXyX-X-X7X9X7XbXgXkXjXdXjXlXbXvX[._.].z.d.k.W E Y 9 8 w b.) ) qXqXqX1 1 1                   . + * S.Z.C.4XsXjXbXnXvXvXhXhXhXhXbX*X>X,Xa.a.9.u r 5       
      % 5 r S.C.C._.G.J.wXwXJ.J.J.K._.}.}.[.].].i.i.D.;XiX;XF.F.F.u.k.d.T 6.T Z y 0 cXxXxXJ J s v c l ;.$.+.@ . o             . o = 4X8X4XnXjXkXY.Y.F.A t q S S F ].#X&X%X%X=Xw.w.r.% . . 
      & * 6 i.C.Z.}.}._._.OXG.OXK.[.}.}.}.].{.].k.D.u.oXoXoXG.F.).d.e.k.7.W E y r 0 cXSXxXs s d b x [ @.=.;.@ + .             + X O 4X8X4X4XgXnXE.T.).Z 0 t S P F }.!.!.6X=X6Xa.a.9.% . . 
      o o % v.D.u.[._.[.[.[.[.[.[.[.}.}.[.].{.{.C.l.A.-X3XoXF.`.Y.k.k.u.U U Y y y 0 xXSXSXd m M l ' ' =.*.#.2 # X             . X O 3X8X9XnXvXvXY.Y.).Z y 0 U F K {.#X!.5X=X%Xg.g.w.* X . 
            o O ; S A F F F R U U R W 9.9.e.w.w.`.].].k.u.k.9.9.e.K F F p p 8 cXcXSXJ m M M b z @.} } { ..| #.$.+.@ X .       . . * *X>X2X4XgXzXt Z Z w.d.w.x.k.h.!.!.(.%X6X%Xf.f.s.% X . 
            X . o a a S F U K R R W W Q Q y.e.e.].).{.d.C.k.e.9.9.K F S 9 ; 9 xXxXSXs n M b x k } &.o...| ..*.@.$.2 X +       . o = =X>X6X4XlXpX8 q Z w.a.f.N.z.N.T.!.!.>X%X5Xf.m.8.* X o 
            X . O a a a P P K T T T W W 9.e.e.w.).{.{.d.k.k.9.9.0.D G H ; ; : xXxXSXs n M h x ] o.{ ........*.@.$.2 # o       . + % =X,X5X9X4XgX9 0 y s.a.f.N.s.h.!.!.T.,X,X,Xf.m.h.* X o 
                  O o % t.r.u.F.).S.).F.F.S.A.A.w.u.e.6.6.T K K F y 0 8 HXHXPXs s s , 3 2 h h j | { ..| ..{ >.>.;.2 X .       . . % *X>X>X6X2X;X8 0 y w.g.f.5X=X5X>X>X:X/././.f.m.s.5 . . 
                  O o = t.y.w.).).Y.Y.Y.Y.A.A.A.w.w.u.T T 5.K K G 0 9 ; HXPXPXm m n 1 2 2 h h j | ..} } &.} -.>.;.1 X .       o . O 3X1X5X%X*XvX9 8 y w.f.f.>X5X%X5X,X:X~.~.!.f.a.x.5 o X 
                  o % % t.p.y.H.H._.F.F.).A.H.H.y.r.r.E E E F F S 9 9 ; HXPXPXd n M 2 f f l k k X.X.} %.} @.>.>.;.2 1 #       o + O yX3X$X5X=X*Xt t y w.x.c.5X>X5X%X5X,XW.^.+Xs.x.0.* o X 
                        O % % * * = t 7 u y 6 q t t q q q q 0 q 9 > > > HXPXPX3 2 f h x ] #.@.#.j j j k k j l j j $.$.+.@ . .       % 6 u Y.T.T.>X*X3XA u Z s.a.g.f.a.f.g.a.y.7 5 %       
                        O o o o o o - 8 w 8 w 8 0 0 9 9 8 8 8 8 & > : > HXGXLX1 2 f x ] ' @.=.@.j j j j j j h h k #.-.$.@ . .       o & 7 S.T.(.:X:X6XZ u Z w.s.a.a.s.s.a.s.^ * O o       
                        . o o + o o e w w & - 6 t y t q 0 0 q 0 w : : : JXGXGX3 2 f x z ' @.=.=.k k k ' k k g j k #.@.$.@ + +       . o 6 F.{.T.:X,X%XD D Z r.y.x.w.x.y.0.0.^ % + .       
                                          o + % t.r.r.Y G G G H a : : : JXGXGX3 2 f x ] ' o.} | #.#.#.<.>.>. .x [ ' ' z @ X .       X O * ! T 8.I.W.T.j.s.x.Z u y Z Z y 5 5 *             
                                          . . & r.w.w.K L L L G G ; ; : HXJXGX3 2 f c z ' O.....*.o.=.>.>.>. .[ [ [ ' x @ . o       o % % ~ Q 7.T.W.W.m.M.h.y 9 q q t q O o %             
                                          o O 6 y.s.d.U T R K G G ; > : JXJXPX3 2 f l z ] | { { *.*.*.>.>.>.] [ [ [ ' l 1 . .       o o o I ~ T T.W.W.m.M.g.Z t q q 0 8 o X o             
                                    O O & v.i.l.=X=X%XP.P.P.K A a ; > < JXJXGX3 2 f c z ' o.} &.&.{ o.| O.X.j j k <.<.<.1 X .             o & 6 T.Q.Q.~./.!.g.j.d.T W Y o X X             
                                    o = ; i.Z.Z.=X=X%XP.I.V.K S H > < , JXJXGX3 3 2 b x z X.} &.&.{ X. . . .j j k <.1.<.1 X .             . . * T.Q.Q.^./.^.m.m.g.8.6.! o X X             
                                    % 5 ; i.C.h.%X%X>XP.P.Z.A a a & 4 X JXJXJX, 3 1 v h l  .X.} } o.X.X. . .z j k =.>.<.@ o o             . . * T.Q.Q.~./.^.M.M.m.8.7.E o X X             
                              . X . H Y ! 4X8X8XP.P.N.5.K K p 0 : d 4 4 < : : JXLXLXM b b l z ' o.} @.j g g $.#.#.=.*.#.# o o             . . * U.Q.Q.,X,X,XM.M.m.8.7.E % X o             
                              . . o Y U U 9X8X8XI.P.P.K K L 7 8 > 4 v v $ , - JXPXLXn n v b z ] ....X.j g g #.@.@.o.*.#.# . o             . . = R.Q.W.%X%X>XM.M.m.8.7.E % o o             
                              . . O Y R U 9X9X8XV.V.k.K G a > $ # v v 3 , 8 = HXKXHXm n n v b x X.X. .j g j @.=.*.*.*.$.@ . .             . . * R.W.W.,X>X,XM.m.m.8.7.E % o o             
                              . . & F F U K K F t p 9 d 4 4 tX2.2.B :.V I E ~ q & e PXLXLXm n M f g j  . .O.} { o.' ' l @ + o       o % o w w A T.Q.W.^.^.^.m.m.g.8.6.E % o o             
                              . . O G F F K F S 9 ; + 4 v v 2.4.3.:.B V ! T E t q ; JXJXHXs s m 3 2 g  .X.o.| o.X.' z N @ . .       o o % w p A T.Q.W.~.~./.m.m.h.7.W Y % o o             
                              . . o a S S S H H ; > < 4 4 4 2.4.2.B B V ! T W y t 9 HXKXHXs s s , 3 f +.+. . .+.+.x c h @ X .       o o & p p A R.W.W.~.~.^.g.j.d.W E I o . .             
                                    O & & % % % o . + . X # B B C $ # $ p.d.w.W E ~ ; & : HXHXHXs n v f g g g f f IXIXGXX o + . + . e e 9 / t.y.>X:X:Xm.I.m.7.7.R r 5 =                   
                                    o o o o o o o + o . X X C V V $ < 8 y.s.s.7.R Y q : - HXHXJXm m M 2 2 f f 2 3 LXIXLXo o . . . O e w p / y.s.%X,X:Xm.m.m.8.5.Q 5 % &                   
                                    o + . . X X + o o O . X V V _ : 6 A w.j.j.7.6.R q 9 6 KXPXHXd d m 3 3 3 1 1 $ PXPXHX% * O & ; = p p A r.w.s.>X>X>Xg.P.g.5.E Y * & o                   
                                                            $ O 9 / u.s.R.E.E.s.s.e.R ! ~ 8 , $ HXHXHXHXGXGXLXLXLX, , & G U U r.e.d.z.z.d.q.8.8.8.8.7.7.7.T r 5 %                         
                                                            9 t t u.d.j.E.U.Y.j.j.h.6.W Y t > $ HXHXHXHXHXJXJXHXPX> < w L K R k.h.h.h.h.h.6.7.7.7.6.9.9.R Y = % o                         
                                                            y u A e.j.g.U.U.E.j.g.j.6.9.~ 6 w : GXJXHXHXJXJXJXHXKX> w 8 L R K x.w.k.x.z.k.W E Q Y ! Y Y Y I o o o                         
                                                      X o * H.Y.Z.6X6X<X<X<X<X^.^.^.5.R L = % o , , > > , , , , : e w p D D K D F F K F F 8 * * = = & % = %                               
                                                      X X = Z.I.I.<X,X<X<X<X<X^.~.&X5.R Y = % O < < < < < < < < : w w p A D D D A A G A H % % % o o O o o O                               
                                                      . . 6 Z.I.I.,X8X<X:X<X<X^.^.!.5.E G * O . , < < < < < < , : e w p a H H H G p p H a & o o o . . . . .                               
                                                      . . * 9X,X<Xq.q.q.T.E.E.j.j.q.Z u w o + . . o . . . . . . . o o o % % % * % % % % o                                                 
                                                      . . % -X8X6Xq.7.q.Y.Y.S.e.e.u.y 6 - X X X . o o o . . . . . . . o o o O o o O o o O                                                 
                                                      . + & yX3X3XQ Q Q G.H.G.r.r./ 0 w , X # X . o o o o . . . . . . . . . . o + o o . .                                                 
                                                            6 6 = 8 * = = 9 = = = 8 % o o                                                                                                 
                                                            O % O O o O o o O O & & o o -                                                                                                 
                                                            O o . . X X X . O O O o % o o                                                                                                 
