!XPM42
90 72 256 2 c
   #00000000
.  #010202FF
X  #0B0201FF
o  #010904FF
O  #00030BFF
+  #000B0CFF
@  #0D0B07FF
#  #140100FF
$  #1B0000FF
%  #170C03FF
&  #08130CFF
*  #171307FF
=  #000413FF
-  #010A14FF
;  #00051BFF
:  #000A1CFF
>  #0C0D13FF
,  #02131CFF
<  #0A1518FF
1  #151617FF
2  #170E13FF
3  #280402FF
4  #370704FF
5  #32160FFF
6  #372613FF
7  #000624FF
8  #000B23FF
9  #000B2BFF
0  #040A2AFF
q  #001424FF
w  #00132CFF
e  #011A2CFF
r  #081924FF
t  #131A26FF
y  #000C34FF
u  #001533FF
i  #001B34FF
p  #001B3BFF
a  #02163BFF
s  #170923FF
d  #032538FF
f  #112B31FF
g  #363639FF
h  #31302CFF
j  #1B2409FF
k  #450603FF
l  #590702FF
z  #51160EFF
x  #670602FF
c  #740701FF
v  #651509FF
b  #72140FFF
n  #4C2312FF
m  #463636FF
M  #4B2D29FF
N  #733026FF
B  #334137FF
V  #76592EFF
C  #7A5B22FF
Z  #001C45FF
A  #001D59FF
S  #022748FF
D  #07354BFF
F  #012C58FF
G  #053758FF
H  #163855FF
J  #163249FF
K  #2C3649FF
L  #023A66FF
P  #013A75FF
I  #123762FF
U  #07425BFF
Y  #16445CFF
T  #254459FF
R  #2E424DFF
E  #054669FF
W  #174A68FF
Q  #054978FF
!  #174C75FF
~  #095279FF
^  #13557BFF
/  #15526FFF
(  #224967FF
)  #2C5276FF
_  #6A4F69FF
`  #616466FF
'  #453849FF
]  #880F02FF
[  #B41F11FF
{  #922F1AFF
}  #A82617FF
|  #B72717FF
 . #B22B16FF
.. #91372FFF
X. #AF342CFF
o. #C62C19FF
O. #C43228FF
+. #C21F16FF
@. #855D22FF
#. #D3443BFF
$. #AB5153FF
%. #9B646DFF
&. #C64C49FF
*. #AF9C67FF
=. #AF9F6AFF
-. #C2A057FF
;. #DFC27EFF
:. #024B84FF
>. #025283FF
,. #00548CFF
<. #095888FF
1. #025695FF
2. #115690FF
3. #275A88FF
4. #1A6698FF
5. #116592FF
6. #376A89FF
7. #246697FF
8. #28769BFF
9. #367697FF
0. #2D6991FF
q. #0765A9FF
w. #176AA6FF
e. #1A77A9FF
r. #0669B6FF
t. #0A74B8FF
y. #1977B5FF
u. #136BB6FF
i. #2778A8FF
p. #3579A7FF
a. #277AB5FF
s. #2267A3FF
d. #105DA5FF
f. #447795FF
g. #4B728BFF
h. #437FA4FF
j. #0476C7FF
k. #077BD4FF
l. #1376C9FF
z. #207EC6FF
x. #003D80FF
c. #817F97FF
v. #1786B9FF
b. #2882AAFF
n. #2685B7FF
m. #3788B7FF
M. #3A8EB2FF
N. #35839EFF
B. #768797FF
V. #4894BBFF
C. #508DB2FF
Z. #7293AEFF
A. #649EB6FF
S. #1985C8FF
D. #188BD6FF
F. #128CD6FF
G. #2788C5FF
H. #368BC2FF
J. #2895C9FF
K. #3A95C9FF
L. #2696D6FF
P. #3395D4FF
I. #35A6DAFF
U. #1994E6FF
Y. #0F95E5FF
T. #2996E3FF
R. #37A6E8FF
E. #2BA7F7FF
W. #35ADF7FF
Q. #2DABEFFF
!. #4898C7FF
~. #549CC7FF
^. #4D9BD2FF
/. #7199C7FF
(. #4BA4CAFF
). #57A5CAFF
_. #48A8D8FF
`. #56A8D7FF
'. #57B5D8FF
]. #4DB3D5FF
[. #68A6CAFF
{. #76A4C8FF
}. #66AAD4FF
|. #66B9D7FF
 X #77B6D7FF
.X #78B6CDFF
XX #48A8E4FF
oX #54ADE3FF
OX #4CB3EBFF
+X #56B4E7FF
@X #57BCFAFF
#X #46B9F8FF
$X #68BAEBFF
%X #76BBE4FF
&X #66BCF5FF
*X #6AB5EEFF
=X #75CADBFF
-X #54C4FFFF
;X #5BC3FDFF
:X #58C9FEFF
>X #58CBF8FF
,X #67C6E9FF
<X #79CBE8FF
1X #7DD2E7FF
2X #66C7FBFF
3X #77CCF8FF
4X #69D2FAFF
5X #78D3FAFF
6X #69D1E8FF
7X #8699B2FF
8X #8FA5B5FF
9X #B3B0B3FF
0X #828691FF
qX #CBB892FF
wX #C9B5ACFF
eX #F5ABAAFF
rX #A5CBB6FF
tX #E5CEA9FF
yX #8BB0C9FF
uX #A0B3CDFF
iX #C2BCC2FF
pX #8BCDCCFF
aX #93CDCDFF
sX #96CEC5FF
dX #8CD1CCFF
fX #89D1CBFF
gX #94D2CAFF
hX #89CCD7FF
jX #94CDD3FF
kX #9ACDD6FF
lX #8CD3D4FF
zX #8BD2DBFF
xX #83D4DBFF
cX #92D1D3FF
vX #94D4D8FF
bX #84CCE6FF
nX #87D4E7FF
mX #84D3F3FF
MX #88CEEEFF
NX #9CEBECFF
BX #9BEDF7FF
VX #9AF0F5FF
CX #A3ECECFF
ZX #A9E8E8FF
AX #A4ECF3FF
SX #B1F1F1FF
DX #AFC7CFFF
FX #EADAD4FF
GX #F4E4D6FF
HX #C6FBFBFF
JX #DCFFFFFF
KX #E7E9E8FF
LX #E7FAFBFF
PX #F9FAFBFF
IX #F3EEEBFF
UX #E0DFE0FF
                              X X . . . . . . o . . . . . . X X X X O O                                                                                                             
                              O O O O O O O O O O O + O O O O O . o = O                                                                                                             
                              ; 7 7 7 7 8 8 8 8 : : 8 : : : 8 : - : ; ;                                                                                                             
                        X o = {.[.}.}.}.}.}.}.}.}.[.}.C.C.C.C.C.C.6.g.g.O o .                                                                                                       
                        X O 7 }.+X+X+X+X+X+X+XoXoX`.oX!.!.!.!.!.~.p.9.f.= o O                                                                                                       
                        O 8 y `.oXOXOXOXOXOXOXOXOXOX+XK.K.K.K.K.K.a.i.h.: = +                                                                                                       
                  O + : A.).'.,X;X2X2X4X4X4X5X5X5X3X5X3X3X5X5X3X4X].oX~.f.g.` = + O                                                                                                 
                  - = 8 }.'.].>X+X,X3X5X5X5X5X5X3X3X5X5X3X5X3X3X4X'.`.|.9.6.g.; = -                                                                                                 
                  ; 7 y oXOX_.,X=X|.1X1X<XmX1X1X1X1X1X<X<X1X<X1X<X'.'.`.i.p.9.7 : O                                                                                                 
            . O = 7X{.}.2X2X5XBXBXNXVXBXBXBXBXBXBXBXBXBXBXBXnX1XnX1X1X5X`.`.|.6.g.` + o .                                                                                           
            o o - {.}.$X5X3X5XBXBXNXCXAXNXNXNXNXAXAXNXNXNXAXxXzXzXzXnX1X+XoX`.p.9.g.O O o                                                                                           
            . o : [.`.oX3X3X3XBXAXCXNXCXCXNXNXCXCXCXCXCXCXCXpXlXaXlXhX1X+XOX`.p.9.g.= O O                                                                                           
            . O : bX$X&X5X3XmXbXzXzXhXhXvXcXcXcXZXZXSXSXHXHXZXZXZXcXlXnX'.OXoXi.8.f.; O O                                                                                           
            O = 8  X,X$X3X3X3XmXnXzXzXzXzXlXlXjXZXZXZXSXHXHXZXZXZXaXlXxX+X@X+Xi.8.0.8 = O                                                                                           
            = : u |.,X,X4X5X3XmXnX1XnXnXxXzXzXlXCXZXZXHXHXSXSXZXSXpXlX=X+XOXoXi.i.9.8 : =                                                                                           
      . . + yX=X<X'.'.XXJ.J.K.M.M.M.].'.|.=XxXlXdXdXdXZXZXZXHXHXHXgXdXxX5X4X5X_.`.~.! ( T = . .                                                                                     
      X . O hX6X3X'.+XOXJ.J.P.K.K.J.OXoX'.nXxXfXdXgXfXCXCXZXHXHXHXaXdXxX<X3X5X_.XXXX>.~ W O . X                                                                                     
      . . + =X6X4X+XXXOXI.J.H.K.K.!.+X+X`.<X1XzXdXcXdXCXCXZXHXHXHXaXdXlXbX<X5X_.XXXX,.>.W = O .                                                                                     
      . . o xX6X2Xv.S.v.a.p.9./.A.C.p.i.i.`.`.(.zXlXlXCXNXZXHXHXHXaXjXcXzXnX1X(._._.>.>.! : = O                                                                                     
      + o + =X6X4Xn.v.n.p.0.f.Z.7XZ.g.p.p.oXXX`.nXlXlXCXNXCXHXHXHXcXkXjXjXzX1X(._._.>.~ ! 7 = O                                                                                     
      - + , <X,X,Xb.p.9.6.g.` Z.B.7X) f.p.`.XX`.bXjXjXCXNXCXSXHXSXcXjXaXaXlXnX(._._.>.~ ! 7 O O                                                                                     
@ O = yXpXxX~.).).E W T ; - - LXPXLX7X{./.*X&X+XzXaXcXAXNXNXSXZXSXdXjXaXaXcX1X(._._.>.~ ! 7 O .                                                                                     
X O - hX=X6X!.^.C.( K K O O o PXPXPX7X8X/. X$X'.lXfXlXCXVXVXAXZXZXfXcXjXjXzX1X(._._.>.~ ( ; . X                                                                                     
X o - hX6X6X_.^./.H ' m X . O PXPXPX7X7X{. X|.=XlXfXlXNXNXVXAXAXCXdXcXaXjXzXbX)._._.>.~ W = . X                                                                                     
. o + hX6X6X].'.{.9 2 % . X X # $ # PXPXLX.X|.'.zXdXlXAXVXNXlXlXcXlXdXlXcXhXnX8.i.i.>.~ W : O .                                     . . o . . X X . . o . X X . O                   
. o - =X6X4XOX`.{.w $ 3 # X # 3 3 3 PXPXLX{.,X=XlXdXjXAXAXCXdXdXgXcXdXcXhXbXMX8.i.i.>.~ W : = O                                     = O O o - O O O o o O O O O O                   
. O 8 <X2X:XOX`./.s 4 k $ $ 3 3 4 4 PXPXLX.X).|.lXjXkXZXCXCXgXsXsXsXsXcXzXnXbXi.i.i.1.Q / : = O                                     : 9 8 8 9 9 7 : : : 9 y y 9 :                   
. O 7 ~.I.R.R.$XyX_ ....l k k b b z PXPXLX.X|.|.lXaXkXkXvXvXfXsXsXgXgXfXA.).).i.a.a.:.>./ i q , O o O                         O X = C.V.!.$X$X%X%X X.XC.m.G.s.3.) 8 = +             
O = 9 !.L.T.#X*X/._ ..X.x l l x b b PXPXJX.X|.|.lXgXaXjXjXcXfXdXgXgXdXxX).(.^.i.i.a.<.Q W q d , . X o                         + O = !.P.L.:X@X2X&X,X&XG.F.D.u.4.3.9 7 =             
O = w !.I.T.#XoXyX_ ..X.x x x b x v PXLXJX X|.|.xXlXcXcXaXcXlXlXcXpXnXmX).(._.a.i.7.^ ! W q q , . X .                         = ; w M.J.I.-X;X$X$X,X+XJ.D.D.q.4.7.y 9 8             
O O : 9.b.v.I._.[.B.%.%.$.$.$.eXeXwX8XuXyXMXmX<XhXlXaXaXsXsXdXlXnX).~.!.e.e.e.~ ~ ^ i u u yXyX8XPXPXPX. . o             + = : f.m.m.mXxX=XxXzXzXzXnXnX=X1XmX$X&X*X7.3.) ; - O       
. O : f.p.b.I.].).C.0X%.%.%.%.eXwXiXyX X%XMXMXMXMXnXcXcXgXgXlXnXnX(.(._.e.e.b.~ ~ E d w u yX8X8XPXIXPXX . .             O = : C.G.J.bXcXvXlXhXvXkXjXlXlXcXzX|.2X&X4.2.3.9 ; O       
. o O g.f.p._.].`.C.Z.0X_ ` ` iXiXDXyX%X%XMXmXMXmXbXnXhXaXvXbXmXmX).`.^.y.e.i.E W ( p w i 8X8X8XIXIXPX# X .             O = - C.n.J.nXpXzXnX5X5XnXkXkXkXpXnX,X@X&Xq.q.d.a 9 =       
      = 7 y m.b.b.~.A./.7X7XZ.Z.Z.A.).`.`.).).(.b.N.N.=XpX.XV.V.V.7.a.i.,.,.E p i u 7X8XyXJ g m N ..N $ X o             O O q bX4X4XnXvXbXM.I.H.p e e D U U K.OXXX2X-X@Xw.0.) O . . 
      - ; 7 9.b.n.`.`.~./.[.A.}.[.).`.oXoX(.(.(.b.b.9..X.X XV.V.V.8.w.i.Q Q ^ i i : yXyX8XR g M { } ..3 # X             o o : MX5X5XxXzXnXM.P.K.i e q D U G +XXXXX;X;X2Xq.2.6.; O . 
      O O = f.N.8.).~.).`.`.).).).).`._.`.(.(.(.b.b.N.=X=X XV.~.V.b.8.8.~ ~ / i w i 7X8X8Xg M M } } { 4 3 $             . + : MX5X6XnXhXnXM.H.!.Z p d G G Q XXXXR.4X2X@Xr.u.3.: O . 
            o + , D S G G G E E E E ~ ~ <.4.4.4.(.(.(.i.8.i.5.<.5.F L L Z u i Z.B.Z.K K g 6 z z v x c X.X.$.$ . .       @ o 8  X,X,XhXjXlXd i Z 4.1.w.a.a.y.R.R.R.@X;X;Xj.q.7.9 O X 
            X . o f f D G E L E E ~ ~ ~ ^ 7.4.4.(.!.(.e.b.i.5.5.4.G G G w i q B.B.B.g g m z z l v x c X.O.X.$ o o       . O 8 <X,X,XhXkXvX, e p w.r.r.u.a.y.R.R.R.-X;X-Xr.r.4.9 = . 
            X o o f f f U U L Q Q Q ~ ~ <.4.4.4.^.(.`.e.i.i.5.<.^ G D H q , , B.B.B.g m n z v x c c c X.X...# O O       X O 8  X2X2XmXbXhXi e p d.u.q.n.y.y.R.T.T.:X#X-Xr.r.s.9 = . 
                  + O = 6.0.8.!.!.!.!.V.V.m.m.m.w.w.4.>.>.Q L E G d e , , < < LXLXIX2 4 4 v b ] X.X.X.c c v # O O       X O 8 %X2X@X,X%X Xi i p w.q.q.2X2X;X:X-X-XQ.Q.W.r.q.7.9 = O 
                  + O : 6.7.4.^.K.H.K.K.K.m.H.H.w.e.w.>.:.:.L G G q e , > > > KXKXIX5 4 k v b ] | | X.x x z # X .       X O : %X@X2X;X$X%Xp q i w.r.q.;X@X;X@X;X-XQ.E.W.q.4.3.7 = O 
                  O = = 6.6.0.V.V.~.V.V.V.M.m.m.7.7.7.<.! ! G G H e q , > 1 @ IXIXIX4 4 k b b ] o.o.X.] c l 3 $ #       X O ; yX%X2X@X4X$XZ p a 4.q.w.2X;X@X;X2X-XT.W.R.4.0.) = O O 
                        + = = : : : e e , e e e i u i u i i w i w S d f t > 1 UXKXFX4 k k v b ] | +.[ | | | #.$.$.$ X .       = = 8 !.J.I.2X@X&Xp p Z 4.q.r.j.r.r.r.q.w.9 : =       
                        O O O O O O , , < + & & < , , , , , q w p S D d w t > KXUXGX4 k k v b ] | [ [ O.o.o.#.#.$.3 X .       O . , M.L.T.-X#X2XS w a 7.q.q.r.r.u.w.w.4.8 + o       
                        O o O O O O r < > * * % @ @ 1 > 1 , e e Z F F F p w r UXUXUX5 3 3 n b b } [ [ O.| O.#.&.$.3 X .       o o - M.I.L.-X-X@XZ Z F 3.4.7.7.7.5.3.0.) = O O       
                                    O O . V V V 6 6 6 . . o J U Q i.b.m.F H J < < o KXIXFX5 k l ] ] ]  .[ [ ] x z $ # .       o o - ~ ,.1.D.U.T.u.s.7.S Z Z Z a S 7 7 7             
                                    o . X V V V 5 6 6 X . O H E Q n.S.y.P I a r < 1 UXFXGX3 k l b ] ] } |  .c l z $ X @       O O = ! >.,.L.L.D.j.u.s.S p w u u u ; = O             
                                    . o X V @.C 6 6 6 . O = E E Q G.S.z.P F J r < > KXKXUX5 3 k v b b } } } c v z $ X X       O O O T ! >.G.T.U.k.j.e.Z Z Z u i w = O X             
                              O . X . X X *.-.-.X o o f H E *X&X&Xr.j.u.Q L H w < > PXLXPXg m M 4 4 k v x c } } { 3 X O             + : u J.U.U.W.W.Q.t.u.y.Q ~ W ; O .             
                              = O O O . % *.-.*.o - : G G E $X&X@Xu.l.r.Q U H e < > PXPXIXg h m 5 4 4 z z c } } { 3 X O             . + y P.U.U.W.W.W.j.k.j.,.~ / : = O             
                              8 q : = o X =.=.=.+ 8 9 E E E 2X+X2Xq.u.w.E U H q < 1 PXIXIXh M M 4 5 4 z z x | | { 3 X O             X O 9 H.U.U.R.R.W.j.j.j.,.~ W : = O             
                        O + ; C.M.C.: O X % % o f.m.b.3X4X4Xv.S.y.P :.P p e e e r > 1 * * GXFXGXM M M 4 4 l X.O.X.4 # >             X O 9 H.T.U.:X;X-Xj.j.j.,.Q W : = O             
                        O = w C.P.H.: . X X o , a.S.S.:X4X:XF.F.S.Q P L i q 8 r t t < 2 % tXGXtXM m h 5 4 k O.O.X.4 # .             X o 9 H.T.U.-X-X-Xj.j.j.,.~ W = O O             
                        - : 8 C.P.P.9 = O > - 9 n.D.G.;X:X4XF.D.n.L G D q r w p p p e , 1 FXGXGXh m m * 5 k X.X...3 $ .             . O u H.D.U.-X-X-Xj.k.j.,.Q W = O O             
                        O = 8 W :.x.P ( I 9 : w L L G E P L Q L G e q , > 8 w 3.s.2.<.! T r @ @ IXKXKXg h M k k k # X o       o O O t r S H.U.Y.Q.W.W.j.j.j.,.~ W = O .             
                        O = 8 H P :.P P I u 8 8 D U D G F L G D J , & * X q p 3.d.u.,.:.! i q < KXIXKXB B h 3 4 3 X o .       . O - , d F G.U.Y.E.W.W.j.j.j.>./ T = O .             
                        O O ; H I I I Y Y q 8 w D D D D G D D f f & * % * < 8 7.q.r.1.,.<.Z i q LXKXIXg h g 3 5 * X X .       O O = d S F P.L.Y.E.W.E.j.t.y.! ( T - O .             
                              = : ; : q : D H H i w e e w e q , + wXqXqX% > e 7.q.r.D.G.H.Q / ( , 1 2 9X9X9XwXwXwX* 2 2 O O O t t e 6.7.w.2X@X:Xj.j.j.q.1.>.9 ; =                   
                              O O - O = : D W G u w w w q , q , j qXqXqX% & e <.r.r.F.D.G.1.>.W , 2 2 9X9X9X9XwX9X> 1 1 O + O < r d 0.i.w.@X2X;Xt.j.j.1.>.~ 7 = +                   
                              . o . . O = J H H w 0 0 0 < < , & @ qX;.qX3 * , 3.5.q.P.G.n.,.>.E q r < 9X9X9X9XiXiX< 1 - = = - d d S 4.w.e.2X@X@Xt.u.y.>.~ Y = O O                   
                                          O = : ; ; = O . . . X X V C C n 5 h r i S a S Z Q Q ^ ^ G ( p q < 1 1 & t < r Y G E 8.b.y.1.1.,.,.1.1.,.>.Q 9 = o                         
                                          . + O = = O O . . X X X V C @.z n 6 1 , d i p S Q :.:.>.>.! p e r & > & < f e G E :.e.t.t.1.2.2.<.>.<.~ ! ( = O .                         
                                          . . O O O . . . . O O X V V V n 6 6 1 t e p Z A 1.1.1.,.,.:.S 8 q t 1 1 < r d G Q P a.a.b.! W / / ^ ! W ( T = + O                         
                                                                  X # X # X X O O 8 0.a.a.l.k.k.R.R._.Q ) T = O O t r e F F L L L S 7 : : : 7 7 7 ; =                               
                                                                  X X . . . X . O 8 y.k.l.k.k.k.E.E.R.,.! W 8 = O < t e D G F F S f = O + + O + O O O                               
                                                                  . O O O O . o . : z.k.k.l.k.k.E.E.R.1.<.W : = O < < r f J S J f t - O O O . . . X .                               
                                                                              . . 8 !.T.P.:.1.1.k.F.l.x.L G ; = O o o . o + = = O +                                                 
                                                                              X X = V.K.!.Q Q :.l.S.y.P F H = O . . . . . . O O O O                                                 
                                                                              X X O A.C.C.W G Q p.i.p.F H J = O . . . . . . O O O O                                                 
                                                                                    : 8 : = ; 7 9 9 7 8 ; =                                                                         
                                                                                    : - O . > O = : O O > O                                                                         
                                                                                    + O . X . O O O . . X X                                                                         
