!XPM42
96 79 256 2 c
   #00000000
.  #020202FF
X  #0B0101FF
o  #020A03FF
O  #00040BFF
+  #010A0CFF
@  #0B0809FF
#  #140000FF
$  #1C0100FF
%  #180B08FF
&  #181309FF
*  #000413FF
=  #000A14FF
-  #00051BFF
;  #000A1BFF
:  #0C0C13FF
>  #02131DFF
,  #0A1419FF
<  #141416FF
1  #081108FF
2  #270602FF
3  #380603FF
4  #261307FF
5  #36150EFF
6  #37240EFF
7  #000B23FF
8  #000C2CFF
9  #000523FF
0  #011424FF
q  #00152BFF
w  #011A2DFF
e  #071A25FF
r  #000C33FF
t  #001432FF
y  #001B33FF
u  #00153BFF
i  #001C3CFF
p  #111520FF
a  #002138FF
s  #192F3DFF
d  #363639FF
f  #323234FF
g  #470502FF
h  #590703FF
j  #54150FFF
k  #680802FF
l  #780704FF
z  #791607FF
x  #671C15FF
c  #761A15FF
v  #6F160DFF
b  #492500FF
n  #56201EFF
m  #4A2F2FFF
M  #6E2B26FF
N  #755A2BFF
B  #7C5A14FF
V  #001C42FF
C  #001945FF
Z  #001F52FF
A  #022546FF
S  #08334AFF
D  #17374AFF
F  #043858FF
G  #143955FF
H  #0A294EFF
J  #353945FF
K  #253749FF
L  #033A66FF
P  #003C73FF
I  #243C60FF
U  #12455CFF
Y  #24455BFF
T  #064469FF
R  #174969FF
E  #074A77FF
W  #164B77FF
Q  #085379FF
!  #155375FF
~  #0C536FFF
^  #264B6CFF
/  #36657CFF
(  #4A6978FF
)  #71787AFF
_  #725A56FF
`  #493D49FF
'  #890B02FF
]  #861405FF
[  #931004FF
{  #BA1D08FF
}  #B11F1AFF
|  #B8220BFF
 . #B82616FF
.. #AB2716FF
X. #A93528FF
o. #BA3426FF
O. #AE2C24FF
+. #9B2A29FF
@. #C52C19FF
#. #C83327FF
$. #C01F0DFF
%. #845A14FF
&. #946B33FF
*. #A6742DFF
=. #9F641EFF
-. #D1463BFF
;. #E5433CFF
:. #B3504BFF
>. #986D5BFF
,. #CB4B48FF
<. #E24840FF
1. #E7B95CFF
2. #DCB869FF
3. #E6B964FF
4. #E6C26CFF
5. #044D86FF
6. #015383FF
7. #02538BFF
8. #045887FF
9. #145684FF
0. #015394FF
q. #025799FF
w. #0E5594FF
e. #255D8DFF
r. #1A6499FF
t. #166A94FF
y. #256897FF
u. #26769BFF
i. #397599FF
p. #33698DFF
a. #0865AAFF
s. #176AA6FF
d. #1C77A8FF
f. #076AB5FF
g. #0873BAFF
h. #1978B7FF
j. #136FAFFF
k. #2779A7FF
l. #347AA6FF
z. #247BB3FF
x. #2A6EA5FF
c. #0055A1FF
v. #486C89FF
b. #4B758DFF
n. #6A7A84FF
m. #787585FF
M. #4276A8FF
N. #0578C7FF
B. #137BC5FF
V. #0878CFFF
C. #8B778AFF
Z. #1A81B4FF
A. #2B82B2FF
S. #3688B8FF
D. #3489AEFF
F. #38829EFF
G. #4895BAFF
H. #508DADFF
J. #7190B2FF
K. #56A3B9FF
L. #74A2BBFF
P. #68808AFF
I. #1387CFFF
U. #298AC7FF
Y. #3897CAFF
T. #2797D8FF
R. #3598D5FF
E. #3090CBFF
W. #34A4DAFF
Q. #1596E7FF
!. #1296EFFF
~. #2698E6FF
^. #2D9AECFF
/. #27A4EAFF
(. #37A7E6FF
). #37AAF6FF
_. #2FACF8FF
`. #1EA0E3FF
'. #4897C7FF
]. #519CCCFF
[. #6B9CC4FF
{. #4BA3CCFF
}. #56A6C7FF
|. #4AA6D7FF
 X #57A9D7FF
.X #57B3DAFF
XX #47B5DFFF
oX #65A8CAFF
OX #65ACD8FF
+X #69B7D9FF
@X #72B3CFFF
#X #47A9E4FF
$X #48B4E8FF
%X #57B7E7FF
&X #48B7F7FF
*X #58BCFAFF
=X #53ACEBFF
-X #66BBE8FF
;X #75BBE3FF
:X #63BCF4FF
>X #7AC7D8FF
,X #70C5D5FF
<X #54C3FEFF
1X #5BC4FEFF
2X #5CCBFEFF
3X #59C6F8FF
4X #53C8F9FF
5X #67C6EAFF
6X #78CAE8FF
7X #7BD3EAFF
8X #68C6F8FF
9X #77CCFAFF
0X #69D3FBFF
qX #78D2F8FF
wX #8894AFFF
eX #90A9BCFF
rX #ADABB0FF
tX #E0B0B0FF
yX #8BBACFFF
uX #ACBAD0FF
iX #8DCCCBFF
pX #93CCCDFF
aX #96CBC9FF
sX #8BD3C9FF
dX #93D2CBFF
fX #8ACCD8FF
gX #93CCD3FF
hX #96CDD9FF
jX #8DD3D4FF
kX #8CD4DBFF
lX #86D4DAFF
zX #95D3D5FF
xX #BBC5CCFF
cX #BBC8D3FF
vX #ABCBD6FF
bX #87CEE7FF
nX #84D4E3FF
mX #8BD4E3FF
MX #86D3EBFF
NX #8DD4ECFF
BX #9BECEAFF
VX #98EBF9FF
CX #99F1F6FF
ZX #A3EBEAFF
AX #AAE9E9FF
SX #A4EBF6FF
DX #AEF5F4FF
FX #C1C8CBFF
GX #C3C9D4FF
HX #C6FBFEFF
JX #FFF9EBFF
KX #EBFCFDFF
LX #FDFDFDFF
PX #FAF9F7FF
IX #F3EFF0FF
UX #C4C0BDFF
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                  . . . O O X X . . . . . . . . o . . o . .                                     
                                                                                                                  . o . O O O O O O O O O O O O . . . . + .                                     
                                                                                                                  . + = ; ; ; = * - 7 7 8 8 7 9 7 ; 7 7 ; *                                     
                                                                                                            X o . ( v.b.H.H.H.K.H.H.oXOX XOXoXoXoXoX+X XoXL.O X .                               
                                                                                                            X O * b.p.p.G.'.'.G.G.G.=X=X&X&X$X%X%X X&X&X=XOX- O O                               
                                                                                                            * - 7 i.l.k.'.'.Y.Y.'.'.=X=X&X&X#X=X=X=X&X&X$X Xr 9 *                               
                                                                                                      . O * v.p.i.OX.X.X9X9X9X9X9X8X0X0X9X9XqXqX9X9X9X*X8X-X.XoXL.; * O                         
                                                                                                      . * ; b.i.k..X.X.XqX9X9X9X9X9X9XqXqXqXqX9X9X9X9X%X5X5X$X.XoX7 9 *                         
                                                                                                      = ; 7 i.u.A.|..X.X6X6X6XMX6X7X7X7X7XMXMXMX7X7X7X,X,X5X.X.XOXr t 7                         
                                                                                                . + . ( v.i. X.X.XqXqXMXnXlXmXVXVXSXVXVXCXCXVXVXVXVXVXVXVXVX9X9X9XOX}.L.* . .                   
                                                                                                . . + ( b.i. X.X.XqXMXlXfXiXjXSXBXZXBXCXCXCXSXSXSXVXCXCXCXVXqX9X9X%X+XoX* . @                   
                                                                                                . + O v.i.y.%X|..XqXnXfXzXdXjXZXZXDXBXBXCXBXZXSXSXSXZXBXBXVXqX9X9X.X|.@X* . X                   
                                                                                                . . * v.i.D.|.%X.X7XmXjXAXAXAXDXHXHXBXBXBXjXgXgXjXiXdXiXzXmX9X0X0X8X5X+X* X X                   
                                                                                                O * - v.l.k.%X$X.X7XmXiXAXAXAXHXHXHXZXBXZXjXgXhXkXjXzXiXzXbX8X0X0X%X3X+X; . .                   
                                                                                                = 9 r i.k.k.=X%X.XMXkXiXAXAXAXDXHXDXSXBXBXjXgXhXmXMXlXnXmXqX0X0X0X5X3X5X0 = O                   
                                                                                          . . O Y R E  X X|.0X0X6XmXgXaXHXHXDXAXZXZXjXjXzXdXgXmXoX X.XS.S.S.E.R.Y.$X$X%X>XiXaXO . .             
                                                                                          . . O R Q Q  X|.|.0XqX6XkXzXaXHXHXHXAXAXAXaXaXaXdXgXNX.X$X$XR.U.Y.R.E.R.$X&X$X6X>XpXO . X             
                                                                                          o . O R Q 6.#X#X|.qX7XnXfXzXaXHXHXHXAXZXAXaXzXzXjXbXMX.X#X%XY.'.Y.Y.Y.E.&X&X&X5X>XyX= . .             
                        X . X X . . X . . . . . @ X .                                     . o = ~ 6.6.#X#X|.qX7XkXgXzXaXHXHXHXAXZXBXjXfX6X}.|.|.A.x.l.H.[.[.p.l.h.U.B.U.0X>XfX= O .             
                        O O = O ; * * O O * O O * * .                                     . . * E 6.6.#X#X|.7XlXjXpXdXaXHXHXHXAXBXBXkXnXqX|.$X#Xl.i.v.wXJ.J.b.i.k.S.U.z.8X6X>X; = O             
                        9 8 8 8 8 7 8 7 9 7 ; 7 t 7 ;                                     o . * W 7.7.#X#X|.nXsXzXpXaXdXHXHXDXZXZXZXdXjX7X|.#X|.i.v.v.wXwXwX( ( p.M.M.l.9XqX6Xq ; =             
                  . . O p.r.s.S.A.G.+X;X;X;X+X6XS.G.H.= O .                               . . * W 7.6.|.#X|.lXsXaXdXdXdXAXZXZXZXBXZXaXdXnX.X5X-X[.eXwXLXLXLXO = = Y I W '.{.}.>XfXyX= O .       
                  + . - y.a.f.I.Q.I.1X:X8X:X3X3XT.Y.H.9 - O                               . . * W 7.6.|.#X XlXsXdXaXiXiXBXSXZXBXBXZXdXpXkX@X-X+XL.wXwXLXLXLX. . . J J I ].|.{.6X6XfX* . .       
                  * * 8 r.a.a.T.I.T.3X5X-X:X5X3XR.E.H.u 8 -                               . . ; E 6.8.|.|.{.kXdXaXdXdXzXZXSXZXBXBXZXaXpXkX@X+X+XwXwXwXLXLXLX. . X m ` K }.W.{.5X5XfX* . .       
            X . ; / e.r.*X8X-XbXnX>XmXmXNXNXlXlXlXMXMXS.S.H.O . .                         . . * ! 6.6.A.z.u.>XsXzXiXdXiXjXkXzXZXZXSXgXjXmX+X-X+XKXLXPX% % % . X X % % ; }.$XXX0X8XfX+ . .       
            . O 9 9.q.a.8X-X;XmXzXiXaXaXhXfXkXkXiXkXqXU.Z.S.= . .                         . . * E 6.6.d.k.u.nXkXjXiXzXdXzXgXiXZXSXSXhXfXMX+X-X+XKXLXPX$ # $ X X $ 2 2 : +X$X$X8X0X6X+ . .       
            - 8 r r.a.a.:X8X+XbXfXgXvXaXhXNXqX7XkXfXbXD.E.S.; O .                         O . ; Q 8.6.k.k.k.7XlXfXkXzXiXgXgXdXAXZXBXzXhXbX+X-X+XKXJXJX2 3 3 2 $ 2 3 3 % }.$X&X2X0X6X> o .       
      . O * p.e.x.:X*X8X|.|. XL F S > > A G.R.Y.lXzXnX7X0X6X7 O .                   . O O , , 0 T 6.7.z.k.u.}.K.K.fXzXpXgXzXiXsXjXjXgXhXmX@X-X+XKXJXPXj x k j h h +.X._ @X$X(.).~.'.+ . .       
      . . * e.s.f.1X2X&X&X#X|.P L F 0 w V R.~.T.MXjXlX7X0XqX= . .                   . O O , , w Q 7.0.x.k.k.{.}.K.mXjXpXgXzXdXsXsXsXpXhXhX@X+X@XKXPXJXj k l k h l X.X.M @X&X&X/./.W.= . o       
      . X O e.f.N.<X<X2X(.#X#XP L F i i Z Y.R.R.mXjXnX7X0XqX= . .                   . . O ; e 0 R E 9.x.l.k.'.{.}.MXkXzXzXiXsXsXsXsXpXhXjX@X+X+XKXLXJXj c l k k k X.X._ oX$X&X/./.R.= . .       
      . X * r.a.f.<X<X1X(.T.(.h.k.l.r.r.r.Z u i gXsXmX5X3X-X= . .             . o . LXLXLXm.n.n.q y i E 6.5.k.k.k.}.K.K.fXjXdXdXdXpXzXjXlXnX7XMXyXeXrXtXtXtX:.:.:.>.>.C. X(.(.I.I.A.* X .       
      . X ; r.f.f.2X1X<X(.(.(.h.k.z.a.f.r.C t e gXkXbX-X1X8X* . .             . . . LXLXIX) n.n.> 0 w R Q 6.d.d.k.{.].}.mXmXjXpXgXgXiXkXnXMX7X7X>XyXeXUXUXtX>.>.>.C.m.J.{.#X|.A.A.F.* X .       
      X X - r.g.f.<X2X<X(.W.R.Z.j.h.g.a.r.V y t NXMX7X8X2X:X* X @             # # 2 JXJXPX) P.n.> 0 a R T Q k.A.z.|.{.}.MXbXfXkXfXkXmXMXMXqXqX9X;X;XyXvXxXuXC.) ) C.J.J. X|.OXl.i.H.O . .       
      X . - s.f.N._./.(.*X2X2X<X1X1Xa.f.r.i y q ;X8X5X3X&X8X* X .       . X # n n j j j 6 f f f n.n.b.a i i 9.5.5.z.d.u.G.H.K.@X>X@Xu.F.u.{.{.|. X X[.[.L.wXJ.wXwXJ.J.[.S.A.l.8 7 -             
      O O 9 r.g.f./._.).1X1X1X1X1X*XN.a.y.A 0 w 9X*X%X3X<X5X= . o       . X # n c c h j j m f d n.n.P.0 q t Q 7.7.h.d.d.G.G.G.>X@X@XF.l.S. X X{. X X XOX}.}.[.K.oX}.}.{.k.l.b.; - *             
      . O ; e.r.f.).).^.1X*X1X*X1X*Xa.s.e.u q a *X<X8X8X-X@X* . .       o X $ x z ] l k h n m f ) n.n.> 0 y R Q 7.k.k.u.'.G.G.+X6X+Xl.D.k.].]. X X X X X X X}.}.}.}.}.}.F.b.b.O O .             
            > - r r.j.f.g.f.f.f.f.j.u y A bX;X1XQ.~.Y.t 9 ;             . # 2 :.,.#.#.O.X.c x m J K K cXcXcXw q u F F L t.t.q.k.u.D.{.].'.u.y.y.Q ! Q E E T T F T F F S 7 * .                   
            X O 9 e.r.a.a.a.a.f.f.w.a q V -X1X<XQ.T.G.9 * .             X $ 3 :.-.<.@. .o.z z x m J J xXcXxX> 0 w S F F 9.t.t.A.d.d.{.{.{.r.t.y.~ ! E E E E T F F S S D O . .                   
            o . - p.e.y.y.r.r.s.r.r.V V Z 8X*X4XR.S.H.9 * @             2 3 g :.,.-.o.o.X.] z v m m d FXxXcX, > q H G F e.t.9.k.d.Z.|.|.].u.t.t.Q Q 9.T E T T F G S s f . . X                   
                  9 8 8 u V V C u Z y.s.f.~.I.T.8.E ! ; O X       . . # :.:.,.[ ' ' l l l k k k 3 4 & FXxXcX: p p 0 y y F L L Q 6.6.s.s.k.A.S.D.G.S.'.].'.'.y.p./ ; O .                         
                  * * * w 0 0 y y V h.N.V.Q.!.T.7.R R = + .       . o # :.,.,.' ] ] k k k k k h 3 3 4 FXFXxX: < : , w y F F L ! 5.7.s.s.s.S.S.S.Y.Y.E.E.Y.S.s.u./ ; O .                         
                  O . . > w a y i A g.V.V.!.!.Q.9.^ Y = . o       . . # :.-.-.[ ' ] k k k k k j g 3 4 UXFXxX: < : e 0 w F F F R W E y.x.y.H.D.D.S.S.'.G.G.'.y.p./ = O .                         
                  . o O R E 6.j.j.j.)._._.!.!.~.r * O             o . X c ' [ o.#.#.o.O.X.] z v g 3 2 PXLXLX, , e K G S a i t V i q w w 0 a w y i y y ; = * ; * *                               
                  : X O ! 5.q.g.N.N._._._.Q.!.T.9 . X             . . # c [ '  .@.@.#.@.#.' z v g g 2 JXPXLX, > e D G F y i i r w 0 e > > 0 0 q 0 w > O + . X X .                               
                  . X * W 0.0.h.N.N.).)./.Q.!.R.= . X             . X $ c ' [ #.@.@.@. .o.[ ] c g 3 5 JXJXJX< , 0 D U F a i C C u a y y w q t t t y w * . . X X X                               
                  . . * E 0.0.g.N.N.2X<X<XQ.Q.U.= . X             . X 2 ,.<.-.| | | { |  .' l c g 5 2 JXJXJX& , 0 D G F y.r.e.y.y.y.T U G A A H ^ ^ Y * O .                                     
                  . O - E q.0.N.N.N.<X<X2XQ.!.T.= . X             . X 2 ,.;.#.{ { | { { | [ ] v g 3 4 JXJXJX& , > D G F j.f.g.f.f.j.T T L A A A W W ^ 9 O O                                     
                  . O - ! 5.q.N.N.V.<X<X<X/.!.U.= . X . . . . . . . @ $ :.;.#.| { | $.{  .' z x 3 4 4 JXJXJX< , > D D R j.N.f.g.N.a.E E T F A A W E W r 9 *                                     
                  @ O ; W 5.0.g.N.N._._._.!.!.T.7 . . . . . . . . . . # c ' [ ....|  .} ..h g 3 m m f LXIXLX& , e 0 w u 5.q.7.2X<X0XT.R.R.E T R u V i D.E.'.- . .                               
                  . O * R E 7.h.N.N.)._._.Q.Q.U.8 * . . . . . . . X . # v ] ' ......} } +.h 3 4 d d d LXLXLX& 1 : , > w R E 8.3X0X2X/./.W.Q T T i u i D.E.S.* X .                               
                  X . ; Y T Q d.h.N.).)._.Q.~.U.u 9 * . . . . . . . . # c ' ' ..O.O.} } +.h 3 4 d f d LXLXLX% 4 & 4 $ & I ~ Q 0X5X8X/.`.W.Q E T V y a H.S.H.. o X                               
                        - 8 r 9.7.q.N.V.I.&X<X8Xr.p.( * O . . . . . o # :.,.-.[ ' ' l l v g 3 4 IXKXKX< : & 6 6 6 >.>.>.e w A T 8.6.2X2X4X|.|.].E R R 7 t 7 . . .                               
                        * ; 9 R 6.0.g.N.N.4X<X3Xs.y.p.= + . . . . . . # ,.-.-.' ] z k h h g g 5 LXKXIX< < & 5 b b *.*.&.o e y ~ Q 6.3X2X3X(.#X#X5.W ^ - * * . . .                               
                        O * ; Y R E g.N.g.<X3X8Xj.s.p.7 = + . . . . . $ ,.-.-.[ ' z h b j g 3 5 IXKXKX: % 4 b b b *.*.*.4 1 > Y E 8.5X5X8X|.|.|.9.R Y * O . . . .                               
                              O * 9 Q 7.0.q.6.8.(.#X XE E R * O . . . $ O.{  .@.@.X.g 3 5 n m m PXPXPX< & & N %.%.3.1.3.*.>.>.< 0 y F P P P L F 9 * .                                           
                              . . O T Q 5.5.9.8.#X(.|.7.7.Q 9 * O O . 2 [ { { @.#.X.3 4 4 m m d PXPXIX, + 1 N %.%.3.1.1.*.*.>.$ 1 > H H L L F G O . X                                           
                              . X O U ! W W R ! #X).&Xc.0.E 8 * O . . # X.|  .o.O.X.3 4 < d J J LXPXKXw y > _ N N 2.3.1.*.=.*.4 & o K D G G S s . o X                                           
                                    = ; 9 9 7 7 6.0.q.I.I.S.F D s = . # z ' ' l l h m f f GXcXcX< : e Y R Y + & 2 &.*.=.1.4.2.B N _ . O * * ; O                                                 
                                    = + O O . = Q 8.q.I.Z.A.T F S = * # c ] z k k j m f d cXcXcX, , q ^ W ! w : % &.=.=.4.1.4.B %.N # X . . O .                                                 
                                    o O O . . . U T E S.F.l.E L U ; - * n x x j n 5 d J J xXGXcXe q u W 7.E Z q , _ &.*.2.2.4.%.&._ . * O O . o                                                 
                                                O = ; ; = 7 L P L F G D . # % ) ) ) FXFXFX< , 0 R Q 7.h.B.B.%X;X@Xw , % 6 b 5 X X O l.d.i.7 O .                                                 
                                                X . . . . * G L L F G D > 1 . ) ) P.cXcXGX, ; y Q 8.q.g.V.V.2X*X;Xu w , 6 6 6 X . ; d.U.y.8 * .                                                 
                                                . . . O . O K D G G D K ; + , ) ) ) xXcXcXw w i Q 6.6.h.j.Z.&X1X;Xi t e 6 6 6 . O 7 p.p.v.- O O                                                 
                                                            O * * - * * O = . < @ : , 0 0 Y ^ T u.d.k.VXVXVX2X&X+Xi t 0 X X X . = * * * * O O O                                                 
                                                            O O O O O O O . . : @ X , e a R R Q k.k.d.VXVXVX%X3X;XA q e . X X . O O O O O O O O                                                 
                                                            . . . . . O O . . @ < @ , 0 w ! T Q k.z.A.VXSXCX%X<X-XC V i O X . O O . . . O . . .                                                 
                                                                                    . = ; R Q 6.z.h.h.*X:X3XI.I.I.B.B.x.* . o .                                                                 
                                                                                    . O ; R ~ E d.h.h.1X<X<XV.I.V.V.V.z.7 . .                                                                   
                                                                                    . . = Y U ! l.z.h.*X<X*XB.B.V.I.V.h.9 . .                                                                   
                                                                                          O = 7 E 6.0.B.V.B.0.0.0.~.^.R.7 . X                                                                   
                                                                                          . O - W 7.0.B.I.V.0.5.5.T.^.E.- X X                                                                   
                                                                                          . @ * R W 9.z.h.j.E T E '.Y.].* X .                                                                   
                                                                                                O * - 7 9 ; * O * - - *                                                                         
                                                                                                X o O O . X X X X . . o                                                                         
                                                                                                . . . . . . . X . . X X                                                                         
                                                                                                                                                                                                
                                                                                                                                                                                                
