!XPM42
90 72 256 2 c
   #00000000
.  #010202FF
X  #0B0101FF
o  #020A03FF
O  #00030BFF
+  #020B0DFF
@  #0B0808FF
#  #120100FF
$  #180604FF
%  #09140AFF
&  #171309FF
*  #000413FF
=  #000A14FF
-  #00051BFF
;  #000B1CFF
:  #0A0C1AFF
>  #02131BFF
,  #091417FF
<  #141519FF
1  #150B16FF
2  #270402FF
3  #370402FF
4  #2F110EFF
5  #382412FF
6  #000B23FF
7  #000C2BFF
8  #000626FF
9  #011424FF
0  #021A25FF
q  #01142BFF
w  #011B2DFF
e  #0B1826FF
r  #131B25FF
t  #000D34FF
y  #001534FF
u  #021B33FF
i  #001C3BFF
p  #021639FF
a  #191E31FF
s  #042438FF
d  #142A32FF
f  #38342BFF
g  #373638FF
h  #322D2DFF
j  #222124FF
k  #470604FF
l  #590803FF
z  #4F150DFF
x  #660702FF
c  #770601FF
v  #70150FFF
b  #46240BFF
n  #47342AFF
m  #492D2FFF
M  #752922FF
N  #78582FFF
B  #7B5610FF
V  #001C46FF
C  #00184EFF
Z  #042746FF
A  #07354BFF
S  #012955FF
D  #043658FF
F  #153A58FF
G  #15304AFF
H  #2C3848FF
J  #013B63FF
K  #043A68FF
L  #153C64FF
P  #023A78FF
I  #0C306CFF
U  #213862FF
Y  #0D465CFF
T  #264859FF
R  #26474EFF
E  #08466AFF
W  #184969FF
Q  #064978FF
!  #164C72FF
~  #07527AFF
^  #145575FF
/  #285170FF
(  #35617DFF
)  #6E544CFF
_  #626375FF
`  #890E06FF
'  #B11D0CFF
]  #952516FF
[  #B72917FF
{  #AF2A17FF
}  #95332DFF
|  #B0352BFF
 . #C82D18FF
.. #C83321FF
X. #83591BFF
o. #9E4933FF
O. #CE4D37FF
+. #AE5552FF
@. #9C5C63FF
#. #B39D69FF
$. #B69F5EFF
%. #C8B365FF
&. #DAC874FF
*. #034B84FF
=. #035284FF
-. #00538BFF
;. #095485FF
:. #015696FF
>. #1A5D98FF
,. #115589FF
<. #255A8CFF
1. #176799FF
2. #12668FFF
3. #256896FF
4. #267899FF
5. #387798FF
6. #306A8BFF
7. #0C5BA5FF
8. #0766AAFF
9. #196AA7FF
0. #1C78A8FF
q. #0666B6FF
w. #0773BCFF
e. #1777B7FF
r. #1366B6FF
t. #2779A8FF
y. #3678A3FF
u. #267BB7FF
i. #2D71A7FF
p. #457896FF
a. #4A6E8AFF
s. #677294FF
d. #0375C4FF
f. #0678CAFF
g. #1078CBFF
h. #207EC6FF
j. #8E798EFF
k. #3583A8FF
l. #2886B9FF
z. #368ABAFF
x. #318BB2FF
c. #2284ADFF
v. #788995FF
b. #4898B8FF
n. #518EB2FF
m. #7395B1FF
M. #5EA5BEFF
N. #74A6BFFF
B. #1885C8FF
V. #1388D8FF
C. #298AC6FF
Z. #388BC7FF
A. #3A95C8FF
S. #2797D7FF
D. #3698D3FF
F. #2A8FD2FF
G. #36A5D8FF
H. #1994E7FF
J. #1192E6FF
K. #299AE5FF
L. #37A5E8FF
P. #29A7FAFF
I. #35A9F7FF
U. #33ADF3FF
Y. #4698C8FF
T. #559DC7FF
R. #4697CFFF
E. #6E9BC3FF
W. #4CA4CAFF
Q. #55A5CBFF
!. #49A7D8FF
~. #55A9D8FF
^. #58B2D8FF
/. #4EB2D5FF
(. #67A8C8FF
). #64ABD5FF
_. #67B8DAFF
`. #77B8D8FF
'. #75AFCCFF
]. #49AAE6FF
[. #59ADE4FF
{. #4AB3E9FF
}. #55B5E8FF
|. #4BB6F6FF
 X #58BDFAFF
.X #49ADF3FF
XX #67BAE7FF
oX #76BAE5FF
OX #67BEF5FF
+X #489FE4FF
@X #7BC6DDFF
#X #74CCD2FF
$X #54C3FEFF
%X #5BC3FDFF
&X #5AC7F8FF
*X #55CBF8FF
=X #67C5E8FF
-X #7AC9E9FF
;X #63C4FDFF
:X #67C8F7FF
>X #74CDFEFF
,X #7ACCF8FF
<X #6BD7FAFF
1X #78D2F9FF
2X #79D1E7FF
3X #8698B0FF
4X #90A8B4FF
5X #B6AFB1FF
6X #81898CFF
7X #DBB1ADFF
8X #C7C58EFF
9X #E5DBBEFF
0X #8BB4CDFF
qX #B6B9C4FF
wX #859DC2FF
eX #CFB7C5FF
rX #8DCDCCFF
tX #89CAC4FF
yX #94CECCFF
uX #97CEC8FF
iX #8AD3CBFF
pX #94D2CDFF
aX #96D2C8FF
sX #8ACEDBFF
dX #89CCD8FF
fX #94CCD5FF
gX #8CD2D3FF
hX #8CD3DAFF
jX #87D4D9FF
kX #94D3D3FF
lX #94D6D9FF
zX #A7EADDFF
xX #86CCE8FF
cX #86D3E7FF
vX #84D3F5FF
bX #8BD0ECFF
nX #9EE9EAFF
mX #9BEBFAFF
MX #91F3F8FF
NX #A3ECEBFF
BX #A7EAE7FF
VX #A6ECF4FF
CX #AFF4F2FF
ZX #A6CDDCFF
AX #F3DDCFFF
SX #EDE3D1FF
DX #C4FDFAFF
FX #DCF3F4FF
GX #E8E9E8FF
HX #FFF5E9FF
JX #E8F7FAFF
KX #FDFCFEFF
LX #F6FAFAFF
PX #F0EEEEFF
IX #E6DADEFF
UX #B9C4A6FF
                                                                                                            o . . X . @ O . . . O O . . . . . . . . X                               
                                                                                                            o + . O O * * O . o * * O . . . O O = O .                               
                                                                                                            = - - 6 - - 6 ; = ; ; 6 6 6 6 ; ; 6 6 6 ;                               
                                                                                                      . . . a.p.p.n.n.n.n.n.n.(.(.(.).).).Q.).).).E.N.= o .                         
                                                                                                      . . O a.5.5.b.b.b.Y.Y.Y.}.}.}.{.{.{.{.{.{.{.XX(.6 o .                         
                                                                                                      O O 6 6.4.4.Y.A.A.A.A.D.].{.{.{.{..X.X.X.X.X].~.7 ; O                         
                                                                                                o o * _ a.6._.^.^.>X>X>X>X>X>X1X,X,X>X>X>X>X>X>XOXXX:X~._.E.- O .                   
                                                                                                o O = a.5.4.^.^./.<X>X>X>X>X,X,XvXvXvXvX,X>X>X,XoXXX:X{.[.).8 * O                   
                                                                                                O = 9 6.y.t.^.^.^.-X,X,X-X-X-XcX2X-XvXvX,X,X-XxX_.#X=X].}.[.7 - *                   
                                                                                          . . O _ 6.6._.[.^.vXcXxXxXxXbXmXmXmXmXmXmXmXmXmXmXmXmXmXMXMX<X:X1X).'.3X* O O             
                                                                                          . . O a.5.y.~.].}.bXsXlXlXlXsXVXnXVXVXVXmXnXnXBXBXVXmXMXMXMX1X>X>X{.~.N.= O O             
                                                                                          . . = a.5.i.[.].}.cXgXrXpXrXhXNXNXNXNXVXVXNXzXzXBXBXnXMXMXmX-X,X>X{.}.(.> * O             
                                                                                          O O = a.y.i.[.|.{.vXhXgXNXBXBXDXDXDXBXNXVXkXkXiXgXgXhXdXsXxXxX,X,X:XXX`.> = O             
                                                                                          O O ; p.y.i.[.|.{.cXgXiXBXBXBXDXCXDXBXVXVXtXiXiXgXhXcXhXbXxXvX,X>XXX=X`.9 ; =             
                                                                                          O O ; 4.0.t.[.}.}.xXkXpXBXzXzXDXDXDXnXVXnXiXaXlXsXcXvXxXcXvX,X>X>X}.=X_.9 ; *             
                                                                                    . . O T T W W.!.!.>X>X,XcXyXuXDXDXDXCXBXnXhXjXgXiXtXgX(.^.^.z.z.z.A.F.D.}./.^.@X0X0XO . .       
                                                                                    . o = W ! =.!.!.!.>X,X-XsXyXuXDXDXDXBXCXNXgXiXrXgXhXjXQ.{.{.S.D.F.D.D.S.|.{./.=X-X0X= . .       
                                                                                    . o = W =.-.].!.!.>X,XcXgXpXaXDXDXDXBXCXNXiXpXkX@X2X2XQ.}.{.D.A.A.A.A.D..X|.*X&X1XsXO o .       
                                                                                    . . = W =.-.].!.!.1XcXsXhXfXyXDXDXDXBXBXNXgXrXdX/././.t.y.y.E.E.m.p.y.u.B.B.B.*X:X@X+ . .       
                                                                                    . . * W ~ -.].!.W.2XcXhXfXfXyXDXDXDXBXNXnXhXkXcX!.].!.i.p.a.m.m.3Xa.p.y.l.B.c.<X:X-X= . o       
                                                                                    . . * W ~ -.].!.W.cXhXgXyXyXkXCXCXCXBXNXNXhXyXcX~.].~.y.p.a.3Xv.3X_ a.p.4.k.k.=X:X-X9 = O       
                                                                                    . . = W ~ -.!.!.W.cXhXkXuXuXyXBXBXNXBXNXNXgXrXhX^.XXoXE.E.3XJXLXLXO = ; T Y Y M.W.W.@XdXfX= O . 
                                                                                    . . - W ~ -.!.W.Q.cXsXyXuXuXuXBXBXNXNXNXNXiXiXjX_._.`.E.wX3XKXKXLX= O = g H T n.W.!.1X@X0X6 O . 
                                                                                    . O - W ~ -.!.W.Q.xXhXyXuXuXaXBXNXNXNXnXNXgXiXjX_._.'.'.wX3XKXKXKX. . . m H H m.W.G.=X-X0X6 O . 
                  . . . . . . . . . . . . . X X                                     . * 6 ! =.-.0.0.4.cXgXyXuXaXpXkXgXgXNXnXBXiXiXjX_.XX`.JXLXKX$ 2 # X X . 1 1 q (.^.{.:X-XxX6 O . 
                  ; O O = O O O * * * * O O . .                                     O = 6 ^ =.=.0.0.4.cXcXfXkXyXyXrXgXgXNXNXBXrXpXdXXXXX`.JXLXKX2 2 $ # X # 2 1 7 (.}.{.:X-XdX; O . 
                  - 6 t 7 7 6 6 7 7 6 6 q 6 6 -                                     O = 6 ! ~ =.0.0.t.xXbXsXlXtXkXrXgXgXNXNXBXyXuXfXXXXX`.JXLXHX3 3 3 $ # 2 k 3 : E.}.{.&X1XxX9 O . 
            . = - ( 3.1.Z.z.n.oXoXoXoX`.oXb.Y.n.O . .                         o . O > 0 y ! ~ ~ c.t.t.T.T.M.sXlXgXiXlXgXgXgXkXpXyXfX_._.'.JXLXHXx x l k k l } } ) wX[.{.G.A.b.6 O . 
            O O - <.1.8.S.S.B.%XOX:X:X:X%XS.S.A.= . o                         . . . > 0 u W ! ~ 4.t.t.~.Q.T.xXhXlXiXgXgXgXrXrXpXyXhX_._.'.JXLXHXv ` v x x x | } ) N.~.U.G.D.Y.7 * . 
            * 6 t 3.9.8.F.B.B.&X=X=X=X&X&XS.S.A.q = O                         . . + > 9 w W W ! t.t.u.!.~.Q.xXcXdXgXrXrXkXkXkXyXpXhX_._.`.FXJXKXl c v x x x | } ) N.[..XS.G.Y.7 * . 
      . O - ( <.>.[.OXXXvXcXcXcXsXdXjXcXcX2XsXcXx.k.n.; * +             . . . KXKXJX4X4X0Xy y V =.=.=.t.t.t.W.Q.M.dXkXaXaXtXyXkXrXhX,X>XxXsX0X4XeX7X7X+.+.+.@.j.j.E.!..XC.c.y.6 O . 
      . * 7 >.7.8.;XOXoXsXfXkXyXyXyXhXsXjXhXaXgXl.C.n.6 * .             . . X KXKXKX4X4X4Xw y p Q =.=.t.t.t.R.Q.b.cXgXrXaXpXlXfXfXsX1X,XvXoX`.0XqX7X7X@.@.@.j.j.m.(.].].c.k.p.; O . 
      - 7 V 8.8.8.;X:XXXvXcXyXfXfXfX-XvX2XjXpXjXl.l.n.6 O X             @ . # HXHXHX4X4X4X0 q p ! ! Q t.u.0.~.R.W.cXcXsXhXdXsXdXsXcX-X,X,XOX-X`.ZXqXeX_ _ s.s.m.n.~.~.~.y.p.a.O . . 
. * * ( 3.>. X$X&XL.!./.K D A 0 0 s Z.A.z.cXgXjX<X<X-X6 O .             . # 2 M ] } g G R 3X0XwXy i S E =.=.9.u.4.b.b.b.`.`.`.k.5.k.Q.W.~.~.Q.Q.m.m.3Xm.3Xm.E.E.Q.t.k.5.7 6 >       
O O ; 6.>.9.>X%X X{.].!.J D Z y q u D.S.z.xXhXjX<X<XbX6 * O             o X 3 } | } m g H 4X0X3Xq y p ! Q ;.i.t.4.b.b.b.@X`.`.5.y.k.Q.T.W.!.~.Q.(.(.M.(.(.T.Q.W.W.k.y.p.9 * O       
o O 6 3.9.8.;X X;XL.].].E D L p u Z D.C.Y.bXdXcX<X<XbX6 - O             X 2 3 } ] } M m g 4X4X0Xw 9 p W ! E i.3.4.b.b.b.@X@X`.k.t.t.T.T.~.^.Q.Q.M.M.(.Q.Q.~.W.Q.T.p.a.a.; * .       
. = ; 2.8.q.&X$X%XL.L.L.0.4.t.2.1.3.V V y fXhXcX=X=X`.; O .       . . # } } | x x x z z m g g H v.v.m.q q i K J E 2.2.2.4.4.4.W.W.!.1.3.2.Q ^ E W E E D J E A A A ; = ;             
X O q 3.8.q. X;X%XK.P.L.e.u.e.8.8.1.Z y 0 ZXdX2X&X:X`.; o X       @ . # | | | c l x l v z m m h v.v.v.q q y S K D 2.2.-.t.x.t.W.!.W.1.3.3.,.^ ^ E ! Q E ! D G d d * O .             
X * 7 3.r.g. X X XL.L.L.l.u.e.8.q.9.p q w sXbX1X$X;XoX; o .       . @ 2 } | | c c x x l z m m n 6Xv.v.9 ; w A D J ,.2.1.t.0.0.!.!.!.9.9.1.=.=.~ E Q Q J E F d h d + . o             
O * 7 <.r.q.I.I.I. X&X$X XOX;X8.q.9.p q s `.`.=X%X;XoX6 O .       O @ 2 l c c | | | v v v 3 4 & PXJXJX> , 9 q u p J J K =.=.=.1.9.0.l.z.Z.A.A.R.Y.b.Y.3.3.( ; . o                   
. * 6 <.9.q.P.P.I.$X&X;X;X X%X8.q.9.y q i -XXX:X&X:XoX8 O X       O . X z x c | [ | ` v v k k 4 GXLXGX, < = 9 w q F J K Q ~ =.1.1.0.z.z.C.D.D.D.A.R.A.9.3.6.; = o                   
. O = ( <.1.I.P.P.&X%X}.;X;X X8.>.3.V i V XX:X:XXX`.0X6 O X       X # 2 l c c | ..[ ` v v l 3 4 PXPXGX< @ , 0 0 w G D L ! ! ^ 2.3.3.k.k.z.z.Y.Y.T.n.b.6.6.6.- O .                   
      . O q 1.q.d.q.q.e.w.8.9.C Z y oXOX%XS.S.Z.; = *       . X 2 +.+.O.[ [  .[ ' ' ` c v k k 3 SXIXGX% < = s s s u y y y q q s 0 9 0 0 0 w q q = > * * * O                         
      X . O <.9.r.q.8.8.8.7.>.V 7 V OX$X$XK.K.A.= . X       . X 2 +.O.O. . ...' ' [ c v v k k 3 AXSXGX< < 0 s A s q y q e e 0 > = , % % = r e > . . . . . .                         
      . . * 6.<.3.2.2.2.1.i.>.C S S $X*X$XS.S.Y.- @ .       O . 2 +.O.O.[ .. .[ [ ] v M z k 4 4 SXIXIX: 6 p S S S y p y : < , , < 1 & $ & O : : . . . . . .                         
            - 6 7 Z u w V p V i.9.h.H.H.S.:.:.~ - . .       . X $ z v c [ ' [ ` ` ] l k k AXIXIX@ < ; G F S u.u.i.E D G * . X j h 5 ) N ) X O O                                     
            . = * q 0 u u p V i.e.d.H.H.F.=.~ W * O .       . X # z l c [ ' { ` ` v k 3 2 AXIXGX< + e G I P h.B.l.Q E F O . X 5 5 5 N X.N X . .                                     
            . . O 9 q i p V C 9.d.f.H.S.C.~ Y T O . .       X X # z x c ] ] { ` v v 3 4 2 SXGXGX% < q G I P h.V.B.*.E Y = O . 5 5 b B X.N # . .                                     
            . . = T ! ;.9.e.w.I.I.P.K.S.z.q ; O             . # 2 } ] { c l v k k 3 m n f PXJXJX< , q L J *.d.d.w. XXXoXD F G = . X $.$.$.# . . . . .                               
            . . = W ~ :.w.f.d.I.U.U.H.S.z.9 * .             o X 2 ] { { x z z k 3 4 n f f PXJXJX, , w Y J Q r.r.8. X XXXY Y L 8 = . $.$.#.X . . o + O                               
            . . - W =.:.d.d.d.I.U.U.J.H.Z.7 * .             . # 3 ] ' { x z z 3 4 & n n n HXLXLX1 , 0 F F E 9.9.e. X X XE Y E t t = #.#.#.X . O 6 7 6                               
            . . 6 ! =.:.d.d.f. X$X$XJ.H.Z.7 O .             . X 3 | ..[ l k 3 m f n AXAXSX# < 1 < r ; u u y J K Q B.B.B.<X=X:Xl.e.n.. $ @ . . - n.Y.n.- * .                         
            . O 6 ~ -.:.d.d.f.$X%X$XH.H.Z.7 O X             . # 3 } [ | k k 4 m n f AXAX9X& & , e e e 9 q y D K P B.V.V.*X*X*XB.V.u.; X o . o - Z.F.z.7 * .                         
            . O 6 ~ -.:.d.d.f. X$X$XH.H.Z.7 O .             . X 2 o.| o.k 4 4 m g f SX9XSX% , 9 p V u ; 6 0 G D P u.B.B.<X<X&XB.B.u.6 O ; O * 7 F.K.Y.7 O .                         
            . O 6 ! ;.:.w.d.d.I.U.U.J.H.F.S s r . @ .       . X X 4 3 3 n n h PXGXPX@ % > / E ,.>.>.<.u , + > 0 u K K K J J Q P Q J ; = - W W P *.*.K 6 O .                         
            . . ; W ! =.e.d.d.I.U.P.J.H.C.S s w O . .       X . . & 4 2 f f f PXPXGX< 9 i Q =.:.q.r.<.q + o % , > A A D D D J D D D ; ; 7 L K Q P P L 6 O .                         
            X . * T W Q 9.w.d.I.I.I.H.S.Z.S Z s * . .       . . . & 2 4 f g g PXGXPX0 u i ~ -.:.q.8.,.w % @ & % , d G A A D A A A A 9 - 7 F L W L U U - . .                         
                  ; = 6 ;.:.:.d.d.f.$X XOX1.3.6.y r j . . . o < & eX5X5X5X5X5X< @ , T ! ,.z.B.B.q.8.<.q % $ 8X8XUX+ 0 6 s q 0 0 0 w F F F 6 6 - - - *                               
                  . = = ! =.:.w.f.w.&X%X:X1.1.3.Z u r o O + < + : qX5X5X5X5X5X< & e W =.=.B.S.V.q.7.<.p = & 8X%.8X% e q 9 0 9 0 0 6 L L F - O o . . .                               
                  . . = T E =.e.w.w.%X;X X1.0.9.S i s = - * > r r qXqX5X5X5X5X, , ; ~ -.-.l.C.C.9.>.<.7 1 2 %.&.8X$ < : > > : : e q F L F * . . . . .                               
                        * 7 t =.:.:.:.:.2.-.:.:.t.t.5.E D F s w e : : < : e u T Y ^ ~ Q ;.V V V V Z e j 5 b X.B N # . O + . O O * ; 6 - ;                                           
                        O = 6 ! ~ ;.,.=.~ ;.*.:.u.e.t.K E L i w a r , , e u p ! ~ ~ *.:.Q V Z y u ; < 5 b b X.X.N # . . . . . O = O O * O                                           
                        . O = T W W ! ! / / ! ,.u.e.9.Q E F u r , , % , > q S *.-.:.7.:.*.S V i u d % h 5 5 N N ) X X . . o . . . . X . .                                           
                              O O = 6 - - - 7 7 J J J D D Z u r r . . o T ! *.+XL.P.g.g.h.e.e.y.6 O . . X # # # #                                                                   
                              o O O O O O O * - A A S S A Z s e < . . = W ;.-.L.P.P.f.g.g.f.V.e.8 . . . . . . . .                                                                   
                              . . . . . . . . O d G Z Z G d d e , @ O * W =.:.I.P.P.f.g.f.V.f.g.6 . . o . @ @ . .                                                                   
                                                O * = = = O O . O . O ; S K P h.g.g.-.*.:.F.K.R.- . @                                                                               
                                                . O O O O . . . . . . * A J K u.e.h.P P Q R.D.n.- . .                                                                               
                                                . . . . . . X . . o @ O G Z D y.i.i.W L E n.n.n.O . .                                                                               
                                                                        O ; 6 7 7 7 - = = ; 6 -                                                                                     
                                                                        . O ; ; ; = O o o o + O                                                                                     
                                                                        o . O * * O . X . o o .                                                                                     
