!XPM42
93 72 256 2 c
   #00000000
.  #010102FF
X  #0B0101FF
o  #01030BFF
O  #010A0CFF
+  #070808FF
@  #130101FF
#  #1C0000FF
$  #160D0AFF
%  #000413FF
&  #000A14FF
*  #00061BFF
=  #000A1CFF
-  #0C0B15FF
;  #01131CFF
:  #0B141BFF
>  #091416FF
,  #141416FF
<  #14110EFF
1  #270302FF
2  #380604FF
3  #32120EFF
4  #382611FF
5  #000A23FF
6  #000C2BFF
7  #000626FF
8  #011324FF
9  #00142BFF
0  #011A2CFF
q  #081924FF
w  #121925FF
e  #000D33FF
r  #001A33FF
t  #011838FF
y  #1C0F23FF
u  #012239FF
i  #132632FF
p  #393538FF
a  #2F3233FF
s  #470601FF
d  #5B0100FF
f  #570500FF
g  #5A1814FF
h  #690702FF
j  #760703FF
k  #781408FF
l  #6A1917FF
z  #72170FFF
x  #4A2710FF
c  #462827FF
v  #4C2F2FFF
b  #69221EFF
n  #725A2DFF
m  #795713FF
M  #001C47FF
N  #00184EFF
B  #052947FF
V  #09334AFF
C  #153646FF
Z  #022B55FF
A  #033758FF
S  #14354DFF
D  #303846FF
F  #023B66FF
G  #043A6FFF
H  #5E3A43FF
J  #10435BFF
K  #284754FF
L  #084669FF
P  #174867FF
I  #074B78FF
U  #144B74FF
Y  #07537AFF
T  #135478FF
R  #12516EFF
E  #2B5371FF
W  #36667DFF
Q  #746D7BFF
!  #5A6157FF
~  #2F403AFF
^  #871306FF
/  #8B1209FF
(  #B91C0BFF
)  #B41D12FF
_  #902617FF
`  #B5230BFF
'  #A72518FF
]  #B52517FF
[  #AE2D13FF
{  #97352CFF
}  #B73828FF
|  #AC332DFF
 . #C31D10FF
.. #C62817FF
X. #C93324FF
o. #8D4835FF
O. #B24736FF
+. #D64636FF
@. #CE4735FF
#. #E0422EFF
$. #8E4B4CFF
%. #A05F64FF
&. #CC4C41FF
*. #C63B42FF
=. #D9B971FF
-. #E6BF69FF
;. #EFC36CFF
:. #044C85FF
>. #015283FF
,. #01538AFF
<. #095485FF
1. #005392FF
2. #055A95FF
3. #135991FF
4. #255C8EFF
5. #19668CFF
6. #056697FF
7. #186898FF
8. #17719BFF
9. #29688AFF
0. #366987FF
q. #266896FF
w. #387899FF
e. #2F7496FF
r. #0666A9FF
t. #186AA7FF
y. #1975A9FF
u. #0767B5FF
i. #1877B5FF
p. #0974B0FF
a. #2779A9FF
s. #367CA5FF
d. #257AB4FF
f. #296FA7FF
g. #045CA2FF
h. #49738BFF
j. #6F7987FF
k. #0375C4FF
l. #0677C7FF
z. #0976C7FF
x. #297CC1FF
c. #957A88FF
v. #1A86B9FF
b. #2A83AAFF
n. #2987B9FF
m. #3789BAFF
M. #3489B0FF
N. #4896BBFF
B. #5698B6FF
V. #4C8BB0FF
C. #7591B1FF
Z. #6DA2B7FF
A. #5C98ACFF
S. #178CD0FF
D. #2888C8FF
F. #368BC4FF
G. #3897C8FF
H. #2797D7FF
J. #389AD2FF
K. #2D92D2FF
L. #2FA6D6FF
P. #1A94E5FF
I. #178FE4FF
U. #279BE5FF
Y. #36AAF7FF
T. #39B5F8FF
R. #2EA7EDFF
E. #1AA5EAFF
W. #4797C6FF
Q. #509CCCFF
!. #6E99C5FF
~. #49A6C9FF
^. #56A5CAFF
/. #4AA7D8FF
(. #58ABD7FF
). #56B1D9FF
_. #55B3D5FF
`. #67A8C9FF
'. #63A9D5FF
]. #67B8D8FF
[. #74B8D7FF
{. #70B0CDFF
}. #46A8E4FF
|. #4AB4E9FF
 X #56B5E8FF
.X #48B7FBFF
XX #58BCF6FF
oX #4FAEE6FF
OX #66BAE8FF
+X #76BBE4FF
@X #69BBF1FF
#X #79C8D8FF
$X #72C6D4FF
%X #54C3FFFF
&X #5BC6FBFF
*X #57D4FEFF
=X #50CBFAFF
-X #68C5E9FF
;X #78C8E7FF
:X #7BD1E9FF
>X #63C4FDFF
,X #68C9F9FF
<X #77CCFCFF
1X #6AD8FAFF
2X #77D3FAFF
3X #69D1E8FF
4X #5DC5DEFF
5X #2DC3FEFF
6X #AF9493FF
7X #8F97AAFF
8X #99A6B8FF
9X #DFAAAAFF
0X #D7C388FF
qX #8AB7CEFF
wX #B8BBC5FF
eX #81BBE0FF
rX #8BCBCBFF
tX #93CDCBFF
yX #93CBC6FF
uX #8DD2CBFF
iX #94D2CDFF
pX #98D2CBFF
aX #8CCDD4FF
sX #87CCDAFF
dX #94CDD6FF
fX #8CD2D4FF
gX #8CD2DBFF
hX #85D4D8FF
jX #93D2D3FF
kX #94D3D8FF
lX #B7C9D8FF
zX #B3C9CFFF
xX #AFE9DCFF
cX #87CDE8FF
vX #86D3E7FF
bX #8AD3EEFF
nX #9BEDE9FF
mX #9CF1EAFF
MX #9AECF8FF
NX #9BF2F6FF
BX #A4ECEBFF
VX #A6E9E8FF
CX #A6EDF2FF
ZX #AFF5F3FF
AX #B9CEE1FF
SX #C3C8D1FF
DX #C6FBFAFF
FX #DFEEF4FF
GX #F9ECE9FF
HX #EAEEF7FF
JX #ECF4FBFF
KX #EAF8FBFF
LX #F3F4FCFF
PX #F9F8FAFF
IX #F7F0F0FF
UX #91CEBFFF
                                                                                                                  X . + . . . X . X X X . . . . X X X . o o                               
                                                                                                                  . . + O + . o % o . . o o % % o . o o * %                               
                                                                                                                  o % & & * = * * = 5 5 6 6 5 7 * 5 5 5 8 *                               
                                                                                                            . & % W h.h.A.V.B.B.B.B.`.'.(.(.'.`.`.`.'.(.`.Z.o . .                         
                                                                                                            . o * h.0.e.N.Q.N.W.N.W.). X|.|.oX X). X|.|.).`.& . .                         
                                                                                                            o * 6 w.f.b.G.F.Q.W.W.W.|.|.|.|.oX X X|..XY.}.).5 & &                         
                                                                                                      . . + W h.e.(. XoX,X2X<X<X<X<X2X1X1X2X2X2X<X<X,X>X>X X].`.Z.* % o                   
                                                                                                      . O o h.w.s. X/.oX2X2X;XbX<X<X<X2X2X2X2X<X<X<X<X@X@X,X/.).{.5 * %                   
                                                                                                      O o = w.e.b.).)._.2X:X;XbXcX:XvX:X:XvXbX:X:X;X:X4X].-XoXoX(.9 e 5                   
                                                                                                . . o ! h.w.'.(./.2XbX:XvXvXbXMXMXMXMXMXmXNXMXMXMXMXNXNXMXMX2X,X<X(.(.`.% X X             
                                                                                                X . o h.0.s. X/.).:XvXgXaXaXgXMXNXNXNXNXmXCXCXMXMXmXmXNXNXMX1X,X,XXX).`.% X X             
                                                                                                X . & h.e.a.}.XX).bXgXiXyXtXfXBXVXBXnXnXnXnXBXCXCXBXVXBXmXMX2X2X,X}.|.'.* o X             
                                                                                                . & & 0.s.n.|.|.).bXaXpXxXxXVXDXDXDXVXBXnXhXuXfXkXdXaXkXdXvX;X<X2X&X&X;X* . o             
                                                                                                o % * h.s.y.XXXX XbXaXyXxXxXVXZXDXDXVXBXnXfXrXfXsXsXgXgXkXbXbX2X,XXXXX].; O +             
                                                                                                & = 8 w.9.b. X X).:XgXiXxXxXCXZXZXZXBXBXVXiXjXgXvXbXbX:XvX:X<X<X<X-X,X].; O O             
                                                                                          . + o K P P Z.^.~.<X<X<XbXgXiXDXDXZXBXnXBXfXrXpXyXjXgX_._.~.m.N.m.J.G.J.oX/._.rXyXyX% o o       
                                                                                          . . o P Y Y ^././.2X<XcXcXgXuXDXDXDXVXVXZXjXtXyXtXgXvX_.oX|.J.n.G.J.K.K. X/.).:X#XqX= % +       
                                                                                          . . % U ,.>./././.2XcXcXcXkXuXDXDXDXVXVXBXjXjXkXfXvXbX)./.XXn.W.W.F.G.J.|.XX|.4X:XsX* % o       
                                                                                          . . % U 1.,./.}./.:XcXsXdXjXyXDXDXDXVXBXnXfXgX#X^././.e.s.e.!.!.!.s.a.d.v.v.v.-X:X#X& o +       
                                                                                          . . % <.1.1.}.}./.vXfXjXtXtXyXDXDXDXVXmXnXhXvXvX_.}.oXe.0.h.C.C.C.h.q.s.n.v.v.2X-X#X; O O       
                                                                                          . . % I 1.1.}.}./.vXuXpXpXtXtXDXDXZXVXmXmXgXsXcX(.}.}.w.h.h.C.7X7Xh.h.0.s.s.b.-X2XcX8 ; O       
                                                                                          . . % I ,.,.}.}./.gXuXUXpXiXjXZXVXCXBXmXmXkXgXbXOXXXOX{.C.7XKXPXPXo o * K J R ^.W.Q.cX#XrX. X . 
                                                                                          . . % R >.>./././.sXuXyXpXjXfXCXnXmXmXnXCXjXjXsX].OX+X!.8X7XPXPXPX. + o D D S B.(.^.;X4XsX. @ X 
                                                                                          . . % R Y >./././.gXtXyXpXaXaXCXnXmXnXBXVXtXjXsX].].[.7X7X7XPXPXPXX . . p p D ^.W./.-X3X#Xo X X 
                  . . . . . . . . . . . . X X X                                           . . & R Y >.a.d.a.cXjXtXtXkXjXaXfXfXnXnXBXrXaXvX].].{.KXPXPX$ @ @ X X X $ 1 = '.|.oX3X3X#Xo . . 
                  = o o & o o o % % % % o o . .                                           . o % U >.Y a.y.a.cXkXdXtXtXjXtXtXuXVXnXnXuXaXgX].].{.KXPXIX@ 1 1 @ @ # 1 1 y '.|.|.&X1X#X& . . 
                  * 5 e 6 6 5 5 6 6 5 5 9 5 5 *                                           . o * I ,.>.a.i.b.cXgXaXkXtXpXpXyXiXVXmXmXkXjXbX].].[.KXPXGX1 1 2 # 1 1 s s 3 '..X.X*X*X-X; . . 
            . & * W q.7.F.m.V.+X+X+X+X[.+XN.W.V.o . .                               . + . : > 8 U ,.>.a.i.y.^.B.A.aXrXuXyXyXiXkXfXfXrXaXvX].].{.KXPXIXs l l s s f { | H +X.XT.U.E.J.= . o 
            o o * 4.7.r.H.H.S.&X@X-X,X>X&XH.H.G.& . +                               + . . : : 0 U Y Y a.v.i.~.B.B.bXgXfXiXiXiXrXaXaXjXaXvX].].{.KXPXIXl z j h h h | } $.!..X.XR.E.J.5 . . 
            % 5 e q.t.r.H.S.D.&X-X-X-X&X=XH.H.G.9 & o                               . . o > & 9 P T I a.i.i.~.~.N.vXhX#XkXfXfXjXjXjXdXaXhX].].[.KXPXLXg z j h d d { { $.`..XT.U.R.J.5 . . 
      . o * E 4.7. X@XOXbXvXvXvXgXaXgXvXvX:XsXvXM.M.V.= % O                   . . . 7X8X7Xj.j.j.9 r t I >.,.a.a.a.^.^.^.sXaXaXjXyXtXdXgXvX:X:XcX[.qXwX9X9X9X$.%.%.%.%.%.'..X}.v.v.b.% . o 
      . % 7 3.g.g.>X@X+XsXdXjXtXpXjXgXsXhXgXpXfXn.D.V.5 % .                   X @ X 6X6X7XQ j.j.8 0 r P <.>.a.a.a.Q.~.N.vXgXfXuXiXjXdXgXvX:X:X:X[.qXqXwX9X9X%.%.%.c.c.C.(.|.J.b.b.w.o . . 
      * 7 M r.r.r.>X,XOXbXvXjXdXdXdX;XbX:XhXiXhXn.n.V.5 o +                   1 1 2 6X6X6X%.Q j.8 8 0 K P T s.a.d.W.~.~.vXsXgXfXfXgXcXbXbX:X:X:X+XeXqXlXwXwXQ Q j.j.C.A.'././.b.w.h.o + X 
X % % W q.7.XX%X&XL././.F A V 0 0 u F.J.m.vXfXhX1X1X;X5 o X             . X 1 o.O.{ l g v c D a zXzXlX9 0 t I ,.1.i.y.8.N.B.A.[.$X$Xw.s.e.^.~.~.(.^.!.Z.Z.8XC.C.C.!.B.Q.M.a.b.9 5 =       
o o = 9.3.t.,X&XXX|.oX/.F A B r 9 t J.H.m.cXgXhX1X1XbX5 % o             . X 1 o.' } k l g v a ~ zXzXlX0 0 u T Y >.y.8.b.N.N.B.[.#X$Xw.s.s.W.~.~./.(.(.^.^.`.^.'.'.W.Q.(.a.s.V.6 = %       
+ o 5 9.t.r.>XXX>XR.}.}.L A F t t B J.D.W.bXsXvX1X1XcX5 * o             # 1 2 { X.] / k z b c a SXSXlX8 0 9 P R Y a.e.5.W.N.B.[.].$Xw.s.s.^.~.~.(.(.(.(.^.(.^.^.^.~.^.Q.w.h.h.* % o       
. & = 5.t.u.&X%X&XR.R.Y.y.8.a.7.7.q.M M r dXgXvX-X-X[.* o .       X . X $.| } '  .( ) ' ' j z g v D D lXlXlX8 0 u B A A 7.7.3.a.a.b.W.Q.'.5.5.7.Y T R L L L L L J V V V * % %             
X o 9 q.r.u.XX>X&XU.R.R.i.d.i.r.r.7.B r 9 kXaX;X&X,X[.* + .       X . @ | ..X.` (  .( ` ] ^ ^ l c D D SXwXSX= ; 9 V A L 3.3.7.a.d.n.Q.Q.Q.q.8.7.T R T L L L A A V V i C o . X             
X % 6 q.u.z.XXXXXXR.R.R.n.d.i.r.u.t.t 9 0 dXbX2X%X>X+X= + .       . . # | X...( ( ( ` ` ' ^ k l v p p SXSXzX: ; 8 C V A 5.5.5.a.y.y././.Q.t.t.7.Y Y T L I I F L S C C i . . X             
o % 7 4.t.u.Y.Y.Y.XX&X%XXX@X>Xr.u.t.t 9 u [.[.-X%X>X+X5 o .       . . # &.#.#.`  .( ` [ ' j j f 1 3 , a p p HXHXFX0 9 r F F A Y ,.,.8.8.y.F.F.F.W.N.N.W.W.W.7.q.0.7 % o                   
. % 7 4.t.u.Y.R.R.%X&X&X>XXX&Xu.u.t.r 0 t ;XOX,X&X,X+X7 o X       X . # &.#.X. .( (  .) ' j j h s 1 $ p p v GXGXIX> ; 0 A A L Y Y >.8.8.t.F.D.D.G.G.G.G.W.J.t.q.0.5 % o                   
. o & W 9.7.Y.R.R.&X&X X>X>XXXr.3.q.M t M OX,X,XOX[.qX5 o X       @ # 1 &.@.+.) ] ) ] ] ' ^ h h s 2 3 c c c GXGXGX- : 0 V A A P R R 5.5.q.M.m.m.N.N.N.N.N.V.q.0.W * o O                   
      o o 6 6.u.k.u.u.i.u.u.t.N B r +X@XXXH.H.F.= & %       . X # o.{ | j j j j j h h h h | [ } ^ z g 2 3 3 IXIXLX, , q r 9 9 r 0 8 u 0 0 t 9 r 0 8 8 & & & o O +                         
      X . o 9.t.u.u.r.r.r.t.7.M 6 M @X%X%XU.U.G.& X X       . X 1 { *.| h h f z h h f h j } ] X./ ^ l 2 2 3 IXLXJX: , w 8 9 9 5 8 8 8 0 8 q q = : > > . . . . . .                         
      . . % 0.4.q.5.5.5.7.f.3.N Z N %X=X=XH.H.W.* + .       o X 1 { | | h h k h h k h h j } X.] ^ k l s 2 3 IXJXKX: , : 0 r r 0 r 9 r r 9 5 q w > > > . . . . . .                         
            * 5 6 B r 0 M M N f.t.x.P.P.H.1.2.Y * . .       . X # l j / _ z _ O.@.@.} } ] ) ] ] / k l s 2 3 IXKXJX> - w C S J A A F 9.0.W 5 % o                                           
            . & % 0 9 r t t M f.i.k.I.P.H.>.Y P % o .       . X # g k ^ k _ / +.+.#.X.X... .( ) ^ k l s s 3 IXJXKX: , : C A J J L L q.9.0.* o o                                           
            . . o 8 9 t t M N t.z.l.P.S.K.Y P K o . .       X X # l k j _ ^ / @.+.#...X... .( ] ^ k l 2 s 2 IXJXJX: - : S J L L L Y 8.8.9.6 = %                                           
            . . % K U <.t.i.i.Y.Y.Y.P.H.m.9 * o             . @ 1 O.@.@.j h h _ ' ] (  .( ( ( ` ^ k g s s 2 IXJXJXw - q B A G x.S.S.XX&X@Xa.b.w.% X .                                     
            . . % P I 1.k.l.k.Y.Y.R.P.H.F.6 % .             + X 1 O.+.+.j h f _ _ ' ` ( ( ( ( [ k h g 2 2 3 GXLXLX- , : u A G x.S.S.&XXXXXn.v.s.7 o .                                     
            . . * P :.1.k.k.k.T.Y.T.I.S.F.6 % .             . @ 2 O.+.+.^ h h { { _ ` ( ` ] ] ' z b v 3 2 1 IXKXPX+ < , i B A s.d.D.XXXX|.v.v.b.7 % o                                     
            . . 5 U :.1.l.k.l..X%X=XP.P.F.6 o .             . X 1 | X...[ O.{ f f h ] ( ` / / ^ b c a GXGXGX, : $ 4 4 4 & u t A G G D.z.D.1X1X2XP K D o o o                               
            . o 5 I ,.1.l.k.z.%X%X%XP.P.F.e & .             + X 1 { } ..X.} | f s f ] ( [ ^ / z b v D JXIXIX: : $ 4 4 4 : 9 9 A L G z.S.S.*X*X1XI L S % . X                               
            . o 5 I ,.2.l.k.l..X%X%XP.P.D.e % .             O . 1 o.} ] ..X.| h d h ' ' _ z l b c p a KXJXKX9 q $ 4 x 3 $ < & C V A n.v.v.1X1X1XL L J = . .                               
            . o 5 R <.1.p.l.k.T.Y.Y.I.P.K.Z u : . + .       . X 1 b z ^ ( ( ] ) ] / d s 2 v v v PXIXLX: > 8 E P K ! n o.=.=.0X4 4 w 0 u M A J A F A S * o .                               
            . . = P U >.i.k.k.Y.Y.Y.P.P.D.Z u q . . .       . X # g l z ' ) ` ] ] ' s 2 # v p D LXLXJX: : 0 U U K ! n m ;.-.=.x 3 4 O 8 9 V V A A A V % . .                               
            . . % K P I t.p.k.Y.Y.Y.P.H.D.Z B u & o .       o X @ c c g _ ' ' ' ' _ 2 1 , p a D JXKXKX0 9 r T I K ! ! n =.-.0X4 4 4 + : ; C S V S V C o . X                               
                  = % 6 <.1.g.k.k.S.=X%X&X8.q.0.0 w w . o + o X X IXGXGXf d h f f s c p p LXHXLX> q 0 K E L 7.e.W ; < 1 m m n @ X X . . . o = * * % o                                     
                  . & % U :.1.k.l.k.*X%X&Xt.7.9.u i w O . . X X X PXHXIX2 s s s s 2 v a p JXLXLX< : 0 P Y >.y.5.W ; 8 < n n n @ X . . . . + o & + . .                                     
                  . . & P L >.i.k.k.%X>XXXt.t.q.B u u * = % % % % HXKXHX3 2 3 1 3 3 a D a KXLXJXw ; B T I 1.8.8.9.B B = ! ! n @ X + . . X . . . . . .                                     
                        % 6 e :.1.1.1.,.6.,.2.,.d.d.a.f.a.f.G L S 8 : > IXPXIXLXLXJXLXLXLX, < , P I Y 7.y.t.J.G.~.5.7.9.u ; -                                                             
                        o % 5 U I <.3.I Y <.>.2.i.i.D.i.p.i.I L S 0 & > KXJXFXLXJXJXHXLXLX+ < : U 2.>.y.y.p.H.L.J.p.p.8.t 0 q                                                             
                        . o & K P P U U E E R T a.i.i.d.f.f.L F A r w w HXKXIXIXLXLXKXFXLX, , ; U :.,.r.p.p.L.L.L.p.p.6.Z t 8                                                             
                              o % = 5 * * = 5 6 F A G F F Z A Z V t q w w & < < , - : > > . . & U :.,.|.T.T.=X*X*X*X*X1XM.s.V.o . .                                                       
                              . . o o o % % % * V Z Z A A A A Z B r w w : > < < < < > , > . . % U :.1.T.T.5X=X*X*X*X*X*XD.n.V.5 o .                                                       
                              . . X . . . o o % i C C V V V V V i w w w : > < < < < < , < + . % P :.1.Y.R.T.*X*X*X*X*X*XS.n.V.5 o +                                                       
                                                . . o o o o % % & o o o . . . . . . . . . . . o 8 t M y.p.p.L.L.L.6.r.r.*X&X;X; O .                                                       
                                                . . . . . . . . o o o o . . . . . . . . . . X + ; 9 r 9.7.6.G.G.W.6.6.6.1X3X#X; + .                                                       
                                                . X X X X X X . . . . . . . . . . . . . . . . . > ; 0 W 9.9.B.B.B.T 3.5.;XcXqX& + +                                                       
                                                                                                . + o = = = ; & & = 6 6 5 9 *                                                             
                                                                                                . o o % & O O . . - o % % % %                                                             
                                                                                                . o o o o . . . X X X + o o -                                                             
