!XPM42
19 27 199 2 c
   #010203FF
.  #00060DFF
X  #000A0FFF
o  #000807FF
O  #180008FF
+  #000513FF
@  #000A14FF
#  #00061CFF
$  #000B1BFF
%  #011513FF
&  #02131DFF
*  #141C1FFF
=  #230008FF
-  #3B0C08FF
;  #2E0418FF
:  #000523FF
>  #000C24FF
,  #000A2DFF
<  #00052BFF
1  #011223FF
2  #021A2BFF
3  #051B28FF
4  #030C32FF
5  #031237FF
6  #14222DFF
7  #0E2934FF
8  #122933FF
9  #202622FF
0  #4E0100FF
q  #540000FF
w  #5E0000FF
e  #590B00FF
r  #581409FF
t  #5A1B13FF
y  #6B0300FF
u  #610000FF
i  #730100FF
p  #7E0200FF
a  #661A15FF
s  #701B1EFF
d  #7A1408FF
f  #492D1EFF
g  #51261DFF
h  #5A2215FF
j  #662E1FFF
k  #7B2317FF
l  #4C2926FF
z  #582A25FF
x  #583329FF
c  #432C3EFF
v  #4D3032FF
b  #763435FF
n  #692D25FF
m  #1C2C4EFF
M  #003A4EFF
N  #1F334EFF
B  #002352FF
V  #002C51FF
C  #0C3253FF
Z  #003D51FF
A  #093F59FF
S  #193E57FF
D  #253C48FF
F  #243F50FF
G  #002566FF
H  #023C68FF
J  #653A43FF
K  #11414FFF
L  #134357FF
P  #294858FF
I  #32435FFF
U  #1E4B63FF
Y  #144A65FF
T  #0E536AFF
R  #13526BFF
E  #084775FF
W  #0A446AFF
Q  #235B6FFF
!  #3B5967FF
~  #285C77FF
^  #244963FF
/  #445C68FF
(  #466F73FF
)  #48767CFF
_  #820000FF
`  #811509FF
'  #B3351EFF
]  #841C23FF
[  #812822FF
{  #91342CFF
}  #862530FF
|  #A42E2AFF
 . #A63A2AFF
.. #B9372AFF
X. #AE3531FF
o. #A63936FF
O. #944139FF
+. #8C4438FF
@. #D0523CFF
#. #CB473BFF
$. #9B594AFF
%. #8B464BFF
&. #A55549FF
*. #A85E5BFF
=. #BB4A46FF
-. #926262FF
;. #86697FFF
:. #C64A42FF
>. #004584FF
,. #345C84FF
<. #27568CFF
1. #2D6189FF
2. #396A87FF
3. #38768CFF
4. #286B9AFF
5. #326D97FF
6. #3B7492FF
7. #367B9BFF
8. #2D7898FF
9. #1A76A7FF
0. #2779AEFF
q. #277EB3FF
w. #3B7EB2FF
e. #3B7AA5FF
r. #4B7282FF
t. #457A8FFF
y. #466A9EFF
u. #3985A4FF
i. #3088B8FF
p. #3F9EBCFF
a. #2684B8FF
s. #438EAEFF
d. #578EA2FF
f. #4799B8FF
g. #45A0BFFF
h. #79A7B4FF
j. #6CA4B5FF
k. #2E93CBFF
l. #3690C2FF
z. #39A5E8FF
x. #4C99C1FF
c. #4A98C6FF
v. #549AC4FF
b. #519BC8FF
n. #4DA6C9FF
m. #57ACCBFF
M. #57AEDBFF
N. #5CB4DAFF
B. #55B4DAFF
V. #64AFCCFF
C. #67B5CDFF
Z. #70BBCEFF
A. #60ADD7FF
S. #67BAD8FF
D. #72A7D9FF
F. #48B0EFFF
G. #58B7E4FF
H. #48AEF0FF
J. #50B2F2FF
K. #70AEE2FF
L. #74C1D4FF
P. #76C1D8FF
I. #5EC5EEFF
U. #67C1FFFF
Y. #70D0FFFF
T. #73CEF4FF
R. #979C9FFF
E. #8EB6BEFF
W. #94B2BAFF
Q. #D7C2BDFF
!. #89B9C5FF
~. #89C2CFFF
^. #8ECECDFF
/. #96D3CDFF
(. #8DCED9FF
). #98CDD8FF
_. #8AD1DBFF
`. #8CD0D3FF
'. #95D3D8FF
]. #94D5D3FF
[. #8AD6E5FF
{. #91D8E2FF
}. #ADE3E6FF
|. #BCF5ECFF
 X #BCFCFBFF
.X #B6E6EFFF
XX #D5DAD6FF
oX #F6E8DBFF
OX #C2FAF5FF
+X #C2FEFEFF
@X #CBFFFEFF
#X #C6F9F6FF
$X #FFF9EEFF
%X #FFEDF6FF
&X #FFF6F4FF
*X #FCFAF4FF
=X #FFF5FBFF
-X #FEFBFDFF
;X #00000000
;X;X;X;X;X;X;XX @ $ > : ;X;X;X;X;X;X;X
;X;X;X;X;X. . W.E.!.!.h.# + ;X;X;X;X;X
;X;X;X;X+ r.!..X}.}..X).h.) X ;X;X;X;X
;X;X;X+ r.~.~.+X+X@X#X@X].^.( X ;X;X;X
;X;X+ ) )._.@X X@X|.OXOX X].'.) X ;X;X
;X;X@ t.Z.[._. XOX#XOX+X`.{.Z.3.+ ;X;X
;X. Q f.m.K.[._./././.^.[.S.A.n.P & ;X
;X+ T f.S.N.P.P.[.'.'.L.S.S.M.v.^ + ;X
;X+ T p.G.B.B.N.N.B.S.A.N.B.G.c.U + ;X
;X# T f.n.N.n.f.c.b.c.b.c.N.G.f.U + ;X
;X. U 7.s.u.6.2.3.6.6.6.3.u.u.8.U $ ;X
;X;X# Y K L 1 3 2 > 3 $ 1 S Z R > ;X;X
;X;X# : @ % $X$X=X%X%X=X*X% @ $ $ ;X;X
;X+ I N & XXx j t t s j g oX9 D S # ;X
. $ m : &   b [ &.0 =.| k h Q.* D ! . 
. P , ,.Q ! O %.r q _ #. .e - *X6 / @ 
. $ 1.T.m.C.Q @ n  ...p w 0 b z -X    
# 2.K.Y.I.Y.G.~ = d @...y a *.n *X  ;X
, 5.J.J.a.9.k.D.= ] :...y { $.g *X  ;X
4 4.J.H.q.E G K.O } X._ y d +.z &X  ;X
5 4.H.z.i.B >.y.; w i ....u a v -X@ ;X
, W q.M.l.B <.5 J q o.X. .&.- -X8 P ;X
;X2 H 0.J.H 4 ;.-.r O.&.$.g -X7 j.d.+ 
;X;X# C q.w.4 c v f g x f *X8 t.C.M # 
;X;X;X: W 4.,.5 1 . R.*X*X  S e.V.K # 
;X;X;X;X: , C L P 6 X o     C 1.Y $ ;X
;X;X;X;X;X;X@ .       ;X;X;X;X+ + ;X;X
