!XPM42
20 27 188 2 c
   #010202FF
.  #00040CFF
X  #00080CFF
o  #090006FF
O  #110004FF
+  #000513FF
@  #000913FF
#  #00051AFF
$  #000A1BFF
%  #01121BFF
&  #09141DFF
*  #071518FF
=  #1A191EFF
-  #240000FF
;  #3D0E04FF
:  #2F1D1DFF
>  #000523FF
,  #000A24FF
<  #080E26FF
1  #001C2CFF
2  #071824FF
3  #141823FF
4  #021638FF
5  #241F25FF
6  #192729FF
7  #132B37FF
8  #26232AFF
9  #3D2F2FFF
0  #21313AFF
q  #262F38FF
w  #470403FF
e  #5D0000FF
r  #5C0B03FF
t  #581707FF
y  #660000FF
u  #6C0A0BFF
i  #770406FF
p  #61130FFF
a  #681F1BFF
s  #74181AFF
d  #55281AFF
f  #4F301BFF
g  #452B1CFF
h  #68231EFF
j  #78231EFF
k  #701F25FF
l  #4D2922FF
z  #442F2AFF
x  #562A29FF
c  #662926FF
v  #79452FFF
b  #001C50FF
n  #00204CFF
m  #1D3845FF
M  #002454FF
N  #053658FF
B  #163A5CFF
V  #2F3B46FF
C  #003968FF
Z  #003670FF
A  #153E6AFF
S  #184558FF
D  #36454AFF
F  #27485AFF
G  #3B4F5AFF
H  #194B67FF
J  #15526EFF
K  #034376FF
L  #0F4E70FF
P  #295975FF
I  #36577AFF
U  #2D506CFF
Y  #29617CFF
T  #425059FF
R  #477279FF
E  #657477FF
W  #840100FF
Q  #99331DFF
!  #A6331EFF
~  #912F2EFF
^  #8A3233FF
/  #A22F2AFF
(  #B8372AFF
)  #B33830FF
_  #A63931FF
`  #814338FF
'  #914337FF
]  #BB4B3FFF
[  #CE453FFF
{  #903E4AFF
}  #9E5B48FF
|  #A65A48FF
 . #B1574EFF
.. #AB5351FF
X. #9D6250FF
o. #AC6050FF
O. #C95047FF
+. #265C88FF
@. #27618BFF
#. #3E768CFF
$. #36768BFF
%. #2C7096FF
&. #117CB2FF
*. #1C69A1FF
=. #2478ADFF
-. #3D78A9FF
;. #387EB8FF
:. #466D8AFF
>. #497482FF
,. #5A7485FF
<. #406D94FF
1. #467794FF
2. #417BABFF
3. #247FC6FF
4. #318BB2FF
5. #41829EFF
6. #4A9BBBFF
7. #4D92B9FF
8. #5799BEFF
9. #79A9ADFF
0. #2988C5FF
q. #3194C4FF
w. #399DD1FF
e. #3EA5DFFF
r. #489BC7FF
t. #4CA2C4FF
y. #46A1CEFF
u. #54B6CAFF
i. #56B4D2FF
p. #5CB4D1FF
a. #55B6DCFF
s. #5BB9D8FF
d. #52ABD5FF
f. #65AECFFF
g. #6ABACDFF
h. #72BBCEFF
j. #64B6D5FF
k. #7ABED1FF
l. #5AAEE4FF
z. #5AB2E0FF
x. #58B5E7FF
c. #44ACF2FF
v. #5BBFF0FF
b. #6CBFE9FF
n. #69C1CDFF
m. #71C4D1FF
M. #5AC0FFFF
N. #64C7FFFF
B. #6BD6FFFF
V. #7CD6FFFF
C. #9B948EFF
Z. #8BB7BDFF
A. #91B3BDFF
S. #DCC0BDFF
D. #88BDC4FF
F. #85C4CDFF
G. #93CCCDFF
H. #8ED0CCFF
J. #94CDDAFF
K. #96CFD3FF
L. #88D4DBFF
P. #95D3D5FF
I. #99D4DCFF
U. #8CCCD6FF
Y. #93D7E4FF
T. #8CD9E3FF
R. #A8E5EDFF
E. #B0E5EDFF
W. #ADEDF6FF
Q. #BCFEFFFF
!. #C0D4D2FF
~. #D0D3CDFF
^. #C4EEFAFF
/. #C4F5FFFF
(. #C9F5FDFF
). #C5FAFFFF
_. #CCFDFDFF
`. #C7F5F5FF
'. #D1FEFFFF
]. #FFF6E6FF
[. #E7FFFFFF
{. #FFF3F4FF
}. #FFFBF2FF
|. #FFF6FAFF
 X #F1FEFDFF
.X #FFFCFBFF
XX #F2E8E6FF
oX #00000000
oXoXoXoXoXoXoXX @ @ @ @ oXoXoXoXoXoXoXoX
oXoXoXoXoXX + A.A.D.Z.9.@ . oXoXoXoXoXoX
oXoXoXoX@ R D.W.R.R.E.K.9.R @ oXoXoXoXoX
oXoXoX# >.F.F.Q.Q._./._.P.G.R @ oXoXoXoX
oXoX# :.J.K.'.`.'.^.(.(.).I.J.>.X oXoXoX
oXoX> 1.k.L.G._.(._.(.).J.Y.h.#.+ oXoXoX
oX. P 7.f.m.L.H.P.P.J.U.Y.g.p.8.F & oXoX
oXX L r.a.i.n.n.L.L.L.m.g.h.d.t.F X oXoX
oX+ K r.x.a.u.u.s.p.n.a.s.i.a.8.S @ oXoX
oX+ J r.z.s.t.6.6.t.4.t.6.p.a.6.F @  XoX
oX@ H -.-.2.<.:.#.#.$.$.$.5.4.$.S $  XoX
oXoX> U N B 4 < < % 2 % 2 S N J , [.oXoX
oXoX# # $ & .X}.}.}.{.{. X% $ $ , $ $ + 
oXoX. 0 * ~.x c d t a s g XX8 V G 1 ,.@ 
oXX q = ~.z k ~ } w  ./ s d S.= m U ,.$ 
X E 6 !.X X - { r e W O._ r ; }.6 m G + 
X D 8 @ Y +.+.# c ! ( W e w v l .X    oX
  X # +.m.v.l.+.O j O.) u s } d }.  oXoX
oX$ %.l.V.v.B.b.P o  .( u ~ ..h .X  oXoX
oX$ =.v.d.=.&.q.j.. ^ i y s ^ c |.o X oX
oX# =.v.w.4.Z =.f.+ y ] ) y p x .X+ D . 
oX# *.c.e.0.M @.1.3 ' ! Q | w {.6 0 T X 
oX# Z 3.c.0.n I % : ` o.X.l |.8 q 3 + oX
oXoXn Z 0.x.C 1 D 9 l d g }.5 3 . . oXoX
oXoXoX> M ;.4.b b $ C.].}.    o oXoXoXoX
oXoXoXoX> A +.@.B 7       oXoXoXoXoXoXoX
oXoXoXoXoX# # + .   oXoXoXoXoXoXoXoXoXoX
