!XPM42
22 27 203 2 c
   #000403FF
.  #00040CFF
X  #010B0EFF
o  #090007FF
O  #10030AFF
+  #021C0FFF
@  #000513FF
#  #000B14FF
$  #00061AFF
%  #000B1BFF
&  #061418FF
*  #131514FF
=  #181C1FFF
-  #370808FF
;  #361D19FF
:  #14201CFF
>  #000521FF
,  #000B22FF
<  #000B2DFF
1  #00142BFF
2  #021E2CFF
3  #041625FF
4  #021A3BFF
5  #051431FF
6  #141F3BFF
7  #082727FF
8  #16242BFF
9  #00223DFF
0  #172D3AFF
q  #35242CFF
w  #5B0200FF
e  #520707FF
r  #4A1201FF
t  #4F1114FF
y  #55140FFF
u  #630201FF
i  #6C0500FF
p  #760500FF
a  #620D10FF
s  #641C15FF
d  #7A1E1FFF
f  #7C1C04FF
g  #57271BFF
h  #472B16FF
j  #69291EFF
k  #4D2924FF
l  #562C2BFF
z  #572321FF
x  #42303CFF
c  #4B2C34FF
v  #692825FF
b  #7A3E3DFF
n  #762723FF
m  #001842FF
M  #001E59FF
N  #052245FF
B  #142944FF
V  #1A3748FF
C  #002656FF
Z  #043B5CFF
A  #123650FF
S  #273D5AFF
D  #263A41FF
F  #003D6DFF
G  #223F69FF
H  #773C42FF
J  #1F4A5BFF
K  #314A5BFF
L  #264750FF
P  #0C4366FF
I  #194A6FFF
U  #164867FF
Y  #17506EFF
T  #074478FF
R  #164771FF
E  #125373FF
W  #244B6BFF
Q  #265A76FF
!  #34526AFF
~  #3D7377FF
^  #29657FFF
/  #7F464CFF
(  #495D66FF
)  #466F7CFF
_  #49737BFF
`  #870100FF
'  #900000FF
]  #952210FF
[  #B22D1EFF
{  #A5341BFF
}  #9A2928FF
|  #873122FF
 . #8F2F31FF
.. #8F3F38FF
X. #9C3A34FF
o. #B12B22FF
O. #AD392CFF
+. #AE3232FF
@. #B43429FF
#. #C8362FFF
$. #CE3D39FF
%. #934032FF
&. #BC4120FF
*. #CF4332FF
=. #D24534FF
-. #A23D43FF
;. #9B5A48FF
:. #AA574CFF
>. #B05F44FF
,. #B25C57FF
<. #D64543FF
1. #C54B46FF
2. #064584FF
3. #1B6189FF
4. #1A6E9DFF
5. #246480FF
6. #3E7289FF
7. #377788FF
8. #377598FF
9. #136FB0FF
0. #1D75AFFF
q. #397BABFF
w. #257CB4FF
e. #347BBBFF
r. #486F8CFF
t. #43708BFF
y. #457E9FFF
u. #507C95FF
i. #627C93FF
p. #327DC0FF
a. #2586B5FF
s. #3781A8FF
d. #7D839BFF
f. #479BBCFF
g. #4C9ABEFF
h. #4D8FB2FF
j. #6C8CADFF
k. #75ABB9FF
l. #228DC5FF
z. #3D93CCFF
x. #3397D5FF
c. #389FE1FF
v. #3AAAE7FF
b. #4799C2FF
n. #4D9BC2FF
m. #559EC2FF
M. #4EA0C9FF
N. #5AAFD5FF
B. #54B5D7FF
V. #5BB3D5FF
C. #55B3DBFF
Z. #5CB4DCFF
A. #5ABBDEFF
S. #61AEC8FF
D. #7ABECBFF
F. #66B9D9FF
G. #68BBCBFF
H. #55AFEBFF
J. #55B3E4FF
K. #5EB4E6FF
L. #55B5EFFF
P. #4CBCFFFF
I. #66B4E5FF
U. #71C3D7FF
Y. #73C3DAFF
T. #6CC2D9FF
R. #5DC3FFFF
E. #75CBFBFF
W. #6BC1FAFF
Q. #A2959CFF
!. #84AFB6FF
~. #92BEBFFF
^. #8AB2B2FF
/. #CCC8BFFF
(. #89BCC5FF
). #88CCD4FF
_. #94CEDBFF
`. #8DD3DFFF
'. #95D2D3FF
]. #97D6DDFF
[. #8CC9CCFF
{. #B0E8DBFF
}. #88D5E5FF
|. #95D6E2FF
 X #AFE5F1FF
.X #BFFBFDFF
XX #BDF7FFFF
oX #ADE3E5FF
OX #CDC3C1FF
+X #E4D2C8FF
@X #F1EEDBFF
#X #C4FAEEFF
$X #C2F5FFFF
%X #CDFEFFFF
&X #C8F9F6FF
*X #D3F9FFFF
=X #FFF8EBFF
-X #FAFAEAFF
;X #FFFBF3FF
:X #F3FEFDFF
>X #FFFCFDFF
,X #FFF4F6FF
<X #00000000
<X<X<X<X<X<X<X<X# # % # % <X<X<X<X<X<X<X<X<X
<X<X<X<X<X<XX # ^.~.!.(.k.# & <X<X<X<X<X<X<X
<X<X<X<X<X# ) (.{.{.oX X].k.) X <X<X<X<X<X<X
<X<X<X<XX _ (.'.#X#X%X$X.X`.].~ # :X<X<X<X<X
<X<X<X. _ '.].&X#X#X&X*X%XXX'.'._ % :X<X<X<X
<X<X<X@ 6.D.).]..X%X*X%XXX_.[.U.t.> :X<X<X<X
<X<X@ W m.V.F.}.`.).'.[.|.}.U.S.g.W # >X<X<X
<X<X> I b.Z.F.F.F.}.}.}.G.T.V.F.n.I # >X<X<X
<X<X> I f.B.A.V.F.F.V.B.V.F.B.J.M.P # <X<X<X
<X<X$ I M.B.Z.f.f.f.M.n.g.g.N.Z.f.Y @ <X<X<X
<X<X$ W 8.s.q.8.7.7.7.t.r.t.y.h.8.U @ <X<X<X
<X<X<X$ P P G < 3 7 X & % , 7 N U > <X<X<X<X
@ @ $ $ , , X * :X>X=X=X,X;X-X+ # # @ <X<X<X
$ i.S m ! 0 * +Xl g g r y n h @X: D K @ <X<X
% u.Y Z V 8 OXg d } :.w 1.} n k OX8 V K X <X
# W Q u., # X ;  .+.i u ' $.:.t - >X8 ( ( . 
<X  # , 3.3.^ @ r i ] o.#.` e e b l >X  ( . 
<X  @ 5.E.J.K.Q o n O.*.$.$.u s ,.g =X    <X
<X$ 8.K.E.W.E.K.Q O %.=.<.@.i | :.j =X  <X<X
<X> 4.R.L.w.9.z.F.$ %.@.o.` u f ..g =X  <X<X
<X$ w.P.v.0.2.w.N.@ y o.` #.@.w s k ;X  <X<X
<X# 4.v.v.x.M F 8.1 H w O.{ { >.- >X=   <X<X
<X@ E a.v.l.F m < q H a X.,.;.k >X6 L @ <X<X
<X<X, P a.L.q.m Q.x c l v g k >XB j.j.2 X <X
<X<X<X> C e.p.2.m 5 % X Q.,X>X@ S m m V . <X
<X<X<X<X< R T T W S L 8 o X . 3 4 4 1 2 X <X
<X<X<X<X<X% $ $ @ .     <X<X<X@ @ @ @   <X<X
