!XPM42
28 30 208 2 c
   #010103FF
.  #0A0000FF
X  #00020CFF
o  #00080BFF
O  #0B0709FF
+  #000214FF
@  #00021BFF
#  #010D1CFF
$  #0A0919FF
%  #150D1BFF
&  #06111BFF
*  #1C141AFF
=  #1C1115FF
-  #130C09FF
;  #291608FF
:  #231919FF
>  #372B1BFF
,  #000123FF
<  #000B25FF
1  #00002AFF
2  #000A2BFF
3  #0A1124FF
4  #08132BFF
5  #00043AFF
6  #0A1636FF
7  #151C35FF
8  #14132AFF
9  #2F0E23FF
0  #291729FF
q  #3A172BFF
w  #2C1A3FFF
e  #391C38FF
r  #16242CFF
t  #182438FF
y  #2F2E3CFF
u  #3F2F30FF
i  #39332CFF
p  #452D1AFF
a  #473A17FF
s  #421C2FFF
d  #433529FF
f  #4C421EFF
g  #574A25FF
h  #685228FF
j  #704C32FF
k  #685438FF
l  #6E5030FF
z  #020F44FF
x  #0D1142FF
c  #171B48FF
v  #151C57FF
b  #1C2444FF
n  #1B2D44FF
m  #1B234CFF
M  #13284AFF
N  #1B2552FF
B  #182757FF
V  #0A244FFF
C  #242E49FF
Z  #2A3447FF
A  #25324FFF
S  #2D354AFF
D  #232D5AFF
F  #252D54FF
G  #243456FF
H  #273557FF
J  #353A5CFF
K  #3A324CFF
L  #162963FF
P  #252B62FF
I  #262967FF
U  #2B346CFF
Y  #2C3766FF
T  #353465FF
R  #353B61FF
E  #343C6AFF
W  #383768FF
Q  #363A77FF
!  #2A3175FF
~  #413452FF
^  #483E61FF
/  #35455CFF
(  #2F4165FF
)  #3A4369FF
_  #394876FF
`  #3D507AFF
'  #4B4F5DFF
]  #685743FF
[  #7A5E53FF
{  #45486AFF
}  #4D536DFF
|  #464878FF
 . #4D5575FF
.. #4C5673FF
X. #545976FF
o. #59527CFF
O. #554E77FF
+. #57637BFF
@. #636B7CFF
#. #99762DFF
$. #886A38FF
%. #9C7737FF
&. #95692DFF
*. #A57C38FF
=. #856E4AFF
-. #9B6C40FF
;. #8B7546FF
:. #A17D41FF
>. #A7823EFF
,. #9C8454FF
<. #A38448FF
1. #A58342FF
2. #BA9E5FFF
3. #A98E57FF
4. #B48D6CFF
5. #C6AF7BFF
6. #E0B072FF
7. #EBC57AFF
8. #3A4A8DFF
9. #3C5198FF
0. #394D92FF
q. #3D48A2FF
w. #444E8BFF
e. #495788FF
r. #515987FF
t. #434E90FF
y. #455294FF
u. #5B6A95FF
i. #5A699AFF
p. #4B618AFF
a. #626384FF
s. #6B788BFF
d. #646A97FF
f. #687297FF
g. #737D99FF
h. #4C52A0FF
j. #5C6CAAFF
k. #5868A6FF
l. #5D6DBAFF
z. #616CA3FF
x. #6468AAFF
c. #6973A5FF
v. #767FA0FF
b. #6D7DBBFF
n. #747EBBFF
m. #5A6FC0FF
M. #6373C7FF
N. #747CC6FF
B. #7A8D9BFF
V. #7D8FA5FF
C. #7887B6FF
Z. #7383CBFF
A. #7E92D7FF
S. #738ADAFF
D. #7D92EBFF
F. #8D8D8CFF
G. #8691B9FF
H. #9A9BB7FF
J. #858DB1FF
K. #94A2BFFF
L. #C8AD80FF
P. #F8D894FF
I. #FFE19EFF
U. #FFEBA4FF
Y. #FFE6A9FF
T. #FFE0B1FF
R. #8298CCFF
E. #9198CAFF
W. #808ED5FF
Q. #8A99D7FF
!. #9D9FD0FF
~. #828CC7FF
^. #A29CC8FF
/. #93A4CCFF
(. #9DA1CBFF
). #98A3D3FF
_. #88A2DBFF
`. #AAB4DAFF
'. #BCBED7FF
]. #A0ACC6FF
[. #889CE6FF
{. #8F9DF2FF
}. #8DA0E5FF
|. #94A3EBFF
 X #99A9E4FF
.X #8FAAF1FF
XX #96AAF7FF
oX #9EB7FBFF
OX #A3B4E8FF
+X #A5B6FDFF
@X #BBB9E1FF
#X #BCC1DCFF
$X #BDC5E4FF
%X #ADCAFFFF
&X #B9C4FEFF
*X #BCD0FFFF
=X #C0C7DCFF
-X #C4C6E8FF
;X #C5C8F6FF
:X #C5D3EEFF
>X #DBE2F4FF
,X #D3E3FCFF
<X #D8E5EBFF
1X #E4E9FAFF
2X #E8F6FBFF
3X #F7FEFFFF
4X #FBFEFFFF
5X #00000000
5X+ < , X 5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X
X =X`.2X2X    5X5X5X5X5X5X5X5X5X5X5X5X5XX X @ X 5X5X5X5X
+ F.{ J @.2X1XX 5X5X5X5X5X5X5X5X5X5X  X <X2X$X#X  5X5X5X
5X  H.{ S a.'.1XX 4X4X5X5X5X5X5X  X 1X>Xs./ ) G.o 5X5X5X
5XX J c.Q D { -X1X@ @ < 1 1 @ , ,X:X/ A ( v.( @ 5X5X5X5X
5XX (.*X XU E R r.i.c.z.d.k.d.d.+.( A ( /.:XK.+ 5X5X5X5X
5X5X@ u.!.j.Q U j.A._. XOX X|.Q.j.P ` i./.u.@ 4X5X5X5X5X
5X5X+ / /.C.D c.A.XX+X%X*X&X+X.XA.k.B C.E.E @ 3X5X5X5X5X
5X5Xo B.f.B r.C.}.XX.X[.oX[..XXX|.n.r.m c.J.@ @ 4X5X5X5X
5X5X5XX +.6 B z ! }.+XS.XXD.+XQ.I v N 6 ..X.@ '.X 5X5X5X
5X5X5XO   @ r.n.z I N.M.{.m.N.T 6 V.r.1 @ + @.#X'.+ 5X5X
5X5X- 4X' @ r.+X, { ! q.D.y.U W + -X| 1 X.4X+ a.^.-XO 5X
5X5X+ @ o < f.3XX 4XQ m.XXl.Y 3X+ 3Xc.x , + 3X+ E.!.X 4X
5X5X@ `.+ t r.;X7 S w.Z.XXZ.p.N 6 -X .c 1 ..# + !.d.+ 3X
5X, OXi.@ H v x.C./.R.j.N.k.Q. X~.z.m H 5 d.(.o ..a.+ 4X
@  .8._ 2 c ^ I P F D D ^ T I I U P E m 5 k.OX1 t $XH.@ 
+ ,XF I H < A c ;Xw e q q s e w ;Xc t 2 L 0.oXb.1 '.^.1 
X t F c 7 X O y K w q q s s 9 0 K Z 8 1 v 8.l.k.1 ^.r., 
X >X$ 1X. d d : 0 ^ O.a.a.a.X.' * = X 7 c.i.p._ @ } H.X 
5X  X . ; k =.h > - & r 3 # $ O > d O 1Xn A 2Xo @ g.X 4X
5X5X. F.; k $.1.<.l k g f g h =.,.l s + 3 t r # J d.+ 4X
5X5X  F.d p $.1.7.U.I.1.U.I.I.P.2.;.0 8 + 3Xo Z  .s.X 5X
5X5X5X  % = ] L.1.#.*.&.>.#.%.<.$.k ~ W J @ } } s.@ 4X5X
5X5X5XX J J % ] 5.U.I.*.I.Y.I.T.k * T Q T 1 ..+ + 4X5X5X
5X5X5X, y.x.E % a 3.#.6.&.%.4.[ % R h.{.Q 1 @ 4X5X5X5X5X
5X5X+ J y.9.e...- f h $.l l p 9 m y.M.{.t.1 3X5X5X5X5X5X
5X5X+ J.G G.H V.y   . . . . O r M A.0.A.t.G.+ 5X5X5X5X5X
5X5X5X  + @ @ o o 5X5X5X5X5X5Xo M M V B B m + 5X5X5X5X5X
5X5X5X5X5X5X5X5X5X5X5X5X5X5X5Xo t M n 7 n + 5X5X5X5X5X5X
5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5Xo # + 3 + 5X5X5X5X5X5X5X
