!XPM42
29 30 200 2 c
   #010303FF
.  #0B0001FF
X  #01010CFF
o  #01090DFF
O  #130100FF
+  #1A0000FF
@  #000113FF
#  #000B12FF
$  #00021BFF
%  #000B1CFF
&  #0A0419FF
*  #311D16FF
=  #3F2317FF
-  #000124FF
;  #00002CFF
:  #020D2DFF
>  #0B122EFF
,  #101C2AFF
<  #00043BFF
1  #0C1C3CFF
2  #0C1637FF
3  #191F3EFF
4  #151A38FF
5  #192338FF
6  #172029FF
7  #313129FF
8  #373936FF
9  #222B3CFF
0  #401600FF
q  #562605FF
w  #5A340EFF
e  #592D14FF
r  #692500FF
t  #7E2D00FF
y  #752A00FF
u  #653402FF
i  #633715FF
p  #60361EFF
a  #743B10FF
s  #413C36FF
d  #37423EFF
f  #73461BFF
g  #4E4A3FFF
h  #674C22FF
j  #091847FF
k  #141949FF
l  #080D44FF
z  #211E4DFF
x  #1A2449FF
c  #1D2B57FF
v  #2B2A45FF
b  #282C47FF
n  #2D314CFF
m  #2E3547FF
M  #282959FF
N  #2D375AFF
B  #3A3B4EFF
V  #111961FF
C  #242E6EFF
Z  #253163FF
A  #2D3A65FF
S  #2D336BFF
D  #283368FF
F  #333B62FF
G  #343A69FF
H  #2C3675FF
J  #32377FFF
K  #343C74FF
L  #232973FF
P  #37424BFF
I  #2E425DFF
U  #39445BFF
Y  #3C476AFF
T  #2F4078FF
R  #354171FF
E  #494C45FF
W  #514E47FF
Q  #565448FF
!  #534D51FF
~  #4B5152FF
^  #504E55FF
/  #6C5E5BFF
(  #66645FFF
)  #46476DFF
_  #4B5369FF
`  #474C7BFF
'  #504A70FF
]  #455376FF
[  #586369FF
{  #666975FF
}  #6F6E67FF
|  #8D3600FF
 . #8A3D06FF
.. #823B11FF
X. #963A00FF
o. #944200FF
O. #9A5514FF
+. #A15311FF
@. #B75919FF
#. #8B5838FF
$. #935629FF
%. #8D603FFF
&. #B56C2BFF
*. #B87639FF
=. #C2721DFF
-. #C36D16FF
;. #C86C27FF
:. #D56B22FF
>. #D67527FF
,. #C7773AFF
<. #E77A2DFF
1. #B37F4FFF
2. #AA6F45FF
3. #9A7F61FF
4. #F0943DFF
5. #E48533FF
6. #AF927BFF
7. #C9864AFF
8. #E2894FFF
9. #FB9543FF
0. #EB9A57FF
q. #F49551FF
w. #DD9968FF
e. #EA9F65FF
r. #3A3F83FF
t. #3A4686FF
y. #454C89FF
u. #47558AFF
i. #4D5781FF
p. #464C93FF
a. #4D569AFF
s. #575797FF
d. #655F9DFF
f. #5A6686FF
g. #626788FF
h. #71798EFF
j. #66699BFF
k. #637299FF
l. #747C9BFF
z. #565AA3FF
x. #5C66ABFF
c. #6D77A9FF
v. #6E77B9FF
b. #6A6FAAFF
n. #757CC7FF
m. #86798BFF
M. #7F8993FF
N. #7181A3FF
B. #7886BDFF
V. #7A85C3FF
C. #82879AFF
Z. #848E86FF
A. #A79B91FF
S. #AAA198FF
D. #8E95B9FF
F. #9AA5BEFF
G. #D0A982FF
H. #8A9AC7FF
J. #939ECDFF
K. #949EC5FF
L. #8C94D9FF
P. #8289D7FF
I. #97A4C9FF
U. #9AA4D7FF
Y. #A0A1CDFF
T. #A3B1DBFF
R. #BBBCD9FF
E. #A6AFD0FF
W. #8F99E0FF
Q. #969BE6FF
!. #9BA9F1FF
~. #99A6ECFF
^. #ACB8E9FF
/. #B6BEE8FF
(. #A4AAF4FF
). #A8B6FAFF
_. #B4BDF2FF
`. #C6BDD9FF
'. #B9C4D6FF
]. #B7C3EBFF
[. #B3C1FFFF
{. #BBC8F8FF
}. #C2C9DCFF
|. #F2DBC1FF
 X #E7DCD5FF
.X #EAE0DFFF
XX #FBF2D9FF
oX #F8E8DBFF
OX #C0D0EAFF
+X #D7DEF4FF
@X #DCE2FFFF
#X #FFFCE4FF
$X #E3EBFDFF
%X #E0E8F5FF
&X #E7F1FFFF
*X #F5FEFFFF
=X #FCFEFEFF
-X #F9F7F8FF
;X #FBEAE0FF
:X #00000000
:X:X:X:X:X:X:X:X    o # :X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X
:X:X:X:X:X:X:X:X  Z.$X'.  :X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X
:X:X:X:X:X:X:X:X:X  P &X@ :X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X
:X:X:X:X:X:X:X:X  d E.@XC.@ :X:X:X:X:X:X:X:X:X:X:X:X:X:X:X
:X:X:X:X:X:X:X$ X @ @ $ $ @ X :X:X:X:X:X:X:X:X:X:X:X:X:X:X
:X:X:X:X:X% - k.g.$ h.}.$ n v X =X:X:X:X:X:X:X:X:X:X:X:X:X
:X:X:X:X- k.B.P.L.l f.$X@ U b 5   . . =X=X@ & $ =X:X:X:X:X
:X:X:X$ B.).[.).L.c.> $XR.- m 9 o (  X.   `.]./.X =X:X:X:X
:X:X:X- W.[.{.).H.: C.+X].; N U ,   ( .X. m.Y.J.F.X :X:X:X
:X:X$ c.W.[.!.u.i.$ [ @X@X/.- Y m   }  X= + }.c.k.@ =X:X:X
:X:X- u.v.b.H j 1 $ P M.$X^.x $ v @ { -Xw %.O `.] F.X :X:X
:X% k.H z.D j l.c _ # P E.T.x 4 v & { ;Xu 7.p . N ].X :X:X
% Y V.x.S -X$ OXA f.$ B l.T.M Y v   ! |.y | $.+ _ H.@ =X:X
@ f.~.P.d.) $ *XR y.G j Z k ] b & ! ;XG.o.5.7.e $ I.I.X =X
# I x.Q.s.M 2 ].t.a.z.t.t.T x X !  X3.q >.9.y #.X F.D.@ =X
:X@ D x.d.j.j.j.C V L J C M @ ~ S.6.q &.q.>.X.2.. I.].$ =X
:X=X@ b k k k @Xj C S c k : X W #Xw O.0.0.| ;.w.. f.].I.@ 
:X:X=XX $ ' ) G ] A j - - 5 o g XXf +.;.,.t ;.e.O f._.J.@ 
:X:X:X:X-X# @ @ - ; < x.y.N X W XXh y | | o.>.0.O g.^.U.$ 
:X:X:X:X:X=X  , A K a.x.(.M @ g XXh o.*.&.t -.*.O ) U.J.$ 
:X:X:X:X:XX $XF c.n.!.(.y.S X E |.u @.9.4.-.r #.& ` Y.$ :X
:X:X:X:X:X=X@ - S H H C S 4 X Q 6.r :.<.4.&.f O ' U.$ :X:X
:X:X:X:X:X:X  $X1 1 1 > k @ ~ A.q  .>.:.,.7.+ B l.K.% :X:X
:X:X:X:X:X:X=X  @ $ $ $ $ X E S.e ..8.&.a + d _ l.@ :X:X:X
:X:X:X:X:X:X:X*X$ ] G D k @ 8 } 6.* r i O s ~ o   :X:X:X:X
:X:X:X:X:X:X:X:X$ U.v.a.` 3   7 / * O O 8   # :X:X:X:X:X:X
:X:X:X:X:X:X:X:X; Q.n.p.s.` 4 @ &   .     :X:X:X:X:X:X:X:X
:X:X:X:X:X:X:X@ ` y.J t.K F n @ X X :X:X:X:X:X:X:X:X:X:X:X
:X:X:X:X:X:X:XX D.c.F f.n 4 X :X:X:X:X:X:X:X:X:X:X:X:X:X:X
:X:X:X:X:X:X:X:X- - $ & X   :X:X:X:X:X:X:X:X:X:X:X:X:X:X:X
