!XPM42
28 29 196 2 c
   #010104FF
.  #0D0100FF
X  #01010CFF
o  #04090CFF
O  #140001FF
+  #1B0000FF
@  #1A0709FF
#  #010113FF
$  #000B16FF
%  #01021BFF
&  #02091BFF
*  #161719FF
=  #250000FF
-  #271312FF
;  #000223FF
:  #000229FF
>  #000926FF
,  #0C182CFF
<  #161A28FF
1  #000134FF
2  #0A1436FF
3  #131B35FF
4  #1C1C32FF
5  #15193AFF
6  #14202CFF
7  #1C233EFF
8  #212121FF
9  #232637FF
0  #3D3A3BFF
q  #393935FF
w  #4B1F02FF
e  #522204FF
r  #592A07FF
t  #4B290CFF
y  #682B01FF
u  #752D00FF
i  #733A0EFF
p  #473336FF
a  #7E4412FF
s  #534438FF
d  #754926FF
f  #060E44FF
g  #0D1B41FF
h  #0B1747FF
j  #191949FF
k  #171B5AFF
l  #0D1D59FF
z  #1C274AFF
x  #1F2A46FF
c  #1C2A59FF
v  #262A4AFF
b  #2B3347FF
n  #353949FF
m  #232D53FF
M  #20225BFF
N  #2D355DFF
B  #293658FF
V  #383C5AFF
C  #1E2C6AFF
Z  #252C68FF
A  #273668FF
S  #383B61FF
D  #313C6CFF
F  #263571FF
G  #2D3978FF
H  #2D3076FF
J  #433A4BFF
K  #384043FF
L  #3B4256FF
P  #394565FF
I  #394475FF
U  #544744FF
Y  #544A49FF
T  #5B4C42FF
R  #46504FFF
E  #454958FF
W  #544C55FF
Q  #4E5156FF
!  #515256FF
~  #49474AFF
^  #7F674BFF
/  #464866FF
(  #504E63FF
)  #56576FFF
_  #434973FF
`  #464E78FF
'  #515471FF
]  #605D78FF
[  #5F657FFF
{  #67657CFF
}  #606A6BFF
|  #86451AFF
 . #A6581BFF
.. #B3621CFF
X. #9B5F36FF
o. #885B3CFF
O. #A35B20FF
+. #9B6334FF
@. #A76238FF
#. #C87529FF
$. #85604EFF
%. #B77D4FFF
&. #B57F51FF
*. #C97F42FF
=. #D6823AFF
-. #BD8558FF
;. #B18663FF
:. #D58745FF
>. #CF8548FF
,. #F1974BFF
<. #E79D5EFF
1. #E7A267FF
2. #374384FF
3. #4B5888FF
4. #535C8BFF
5. #4B5595FF
6. #535794FF
7. #615E95FF
8. #57609BFF
9. #65698CFF
0. #616789FF
q. #69758CFF
w. #737B8DFF
e. #656C92FF
r. #706D98FF
t. #6B7999FF
y. #776B81FF
u. #5A67A9FF
i. #5F71A3FF
p. #6B75A7FF
a. #626FB5FF
s. #6D77B7FF
d. #6171BCFF
f. #6469ADFF
g. #687AC6FF
h. #727FC3FF
j. #817B95FF
k. #7E888AFF
l. #7483BBFF
z. #7783ADFF
x. #7986C5FF
c. #6E83C4FF
v. #87888AFF
b. #83809BFF
n. #B39F96FF
m. #A5A09AFF
M. #808EBDFF
N. #8D99BCFF
B. #949DBBFF
V. #999EB9FF
C. #888DAAFF
Z. #8FA0BEFF
A. #97A1BBFF
S. #A3A2A7FF
D. #8C95C9FF
F. #8F9DC4FF
G. #949DC6FF
H. #8B91DAFF
J. #909EDFFF
K. #838ACEFF
L. #96A4C8FF
P. #99A5D8FF
I. #96A6D9FF
U. #A0AFD8FF
Y. #A2B0D5FF
T. #B9BDDAFF
R. #AAAFCCFF
E. #8C99E6FF
W. #9399E7FF
Q. #96AAF4FF
!. #9BB0FFFF
~. #B3BDEBFF
^. #A5B2FCFF
/. #B0BFFFFF
(. #A8B3E9FF
). #BCC3D3FF
_. #BBC9EEFF
`. #BAC7F8FF
'. #CAD1D9FF
]. #FFEBCEFF
[. #FFEEDDFF
{. #FFE8D1FF
}. #FFF1DAFF
|. #D6DEFDFF
 X #DEE8FFFF
.X #FEF1E5FF
XX #FCF5EBFF
oX #E4ECFDFF
OX #E5EAF8FF
+X #EDFBFFFF
@X #FEFDF6FF
#X #F6FCFFFF
$X #FDFEFEFF
%X #F8F7FDFF
&X #F6EEEBFF
*X #00000000
*X*X*X*X*X*X*X*X    X o *X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
*X*X*X*X*X*X*X*X  v.oX).  *X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
*X*X*X*X*X*X*X*X$X  L oX# *X*X*X*X*X*X*X*X*X*X*X*X*X*X*X
*X*X*X*X*X*X*X$X  K R. Xb.# *X*X*X*X*X*X*X*X*X*X*X*X*X*X
*X*X*X*X*X*X#X# X X # # & X X *X*X*X*X*X*X*X*X*X*X*X*X*X
*X*X*X*X*X$ % e.0.# w.'.# b b # *X*X*X*X*X*X*X*X*X*X*X*X
*X*X*X*X; i.c.H.H.f { oX# V m 7   *X*X*X% ; ; *X*X*X*X*X
*X*X*X% x.^.`.^.E.p.> OXT.; N v o     # V.L.B.% *X*X*X*X
*X*X*X; J.`.`.^.D.2 v.'.).: N P 6   S.X ).R.N.V.X *X*X*X
*X*X% z.J.`.Q.5.3.# } OXoX_.; B b X Q S.# w.) G.# *X*X*X
*X*X; 4.s.d.G l h ; V w. X~.g > v # ! &X- O y.] V.X *X*X
*X% 3.A 6.A f s.c 6.# L Y.U.B 2 v # ~ .Xt $.@ J A.# *X*X
# ` l.8.N %X% _.G ` ; V t.U.c P v X Y [.y X.+ W V.; *X*X
% e.(.K.7./ % #XI 6.D f c c I m 4   T {.y *.o.O A.; $X*X
# S u.W.6.v 2 _.2.5.5.5.2.I c v X T n.r ..,.-.O q.N.o *X
*X% Z f.7.r.9.e.Z k C G C C m <   U .Xr =.,.-.O q.L.X $X
*X*X% v z 4 < OXj Z A A g 3 3     Y [.r #.#.+.@ { _.G.; 
*X  # # % X < < / S h f ; ; # # X U [.w >...i + { ~.D.: 
*Xo #XS S : / ( 6 X 1 1 G H H j # T [.i y u a + E `.P.1 
*X*X# 3 %XJ % X o 6 c i.d.g.x.Z X s ].y  .O.-.+ ) L.F.; 
*X*X*X# X X v.  #XP x.E.!.Q.c.z X T {.i  .<.;.O _ L.# $X
*X*X*X*X*XX q 8 # g F g.d.c.A 6   s {.| :.1.+ ! L.L.  @X
*X*X*X*X# n   * #X3  Xx.A c , X R XXe @.>.%.@ ' q.$ %X*X
*X*X*X# C.' X 0 o $ 3 g h > # X R XXw X.| = W w.X $X*X*X
*X*X*XX 9 9 9   0   % : 1 z 5 # n m.t d + p W   $X*X*X*X
*X*X*X*XX X X       N P.s.5.` 5 # 0 $.+ p J   $X*X*X*X*X
*X*X*X*X*X*X*X*X*X*X% D F F I N <   . .     $X*X*X*X*X*X
*X*X*X*X*X*X*X*X*X# B.t.A p.2 5 <   $X@X$X$X*X*X*X*X*X*X
*X*X*X*X*X*X*X*X*X# X # X X X X X $X*X*X*X*X*X*X*X*X*X*X
