!XPM42
29 30 204 2 c
   #010203FF
.  #0C0001FF
X  #01020BFF
o  #010A0BFF
O  #050707FF
+  #140000FF
@  #1B0000FF
#  #000213FF
$  #00021BFF
%  #02091CFF
&  #080518FF
*  #220000FF
=  #3C1700FF
-  #312016FF
;  #000124FF
:  #00022BFF
>  #090C2FFF
,  #0D192BFF
<  #040738FF
1  #0D1A37FF
2  #131C3BFF
3  #101731FF
4  #171127FF
5  #172128FF
6  #17243DFF
7  #2F3637FF
8  #5F1C00FF
9  #4A1D08FF
0  #4D2E0FFF
q  #582A00FF
w  #572C18FF
e  #503019FF
r  #6E2D00FF
t  #642A04FF
y  #7D2600FF
u  #633808FF
i  #743400FF
p  #633615FF
a  #47383CFF
s  #7C4619FF
d  #6E4817FF
f  #0C1949FF
g  #1A1B43FF
h  #161A5AFF
j  #1A234AFF
k  #1F2E59FF
l  #282747FF
z  #2A3143FF
x  #2E364DFF
c  #272D59FF
v  #312F54FF
b  #2C345CFF
n  #293457FF
m  #333D5CFF
M  #393347FF
N  #151C60FF
B  #1D2867FF
V  #25286EFF
C  #263267FF
Z  #2C3668FF
A  #313163FF
S  #333961FF
D  #34386BFF
F  #273374FF
G  #343B73FF
H  #323A77FF
J  #463547FF
K  #3E4E4EFF
L  #374459FF
P  #3E4778FF
I  #3C4661FF
U  #584A46FF
Y  #444654FF
T  #494B56FF
R  #554E58FF
E  #565154FF
W  #49585FFF
Q  #444D63FF
!  #494D6DFF
~  #574F66FF
^  #4C557AFF
/  #545470FF
(  #494F6FFF
)  #6D5E65FF
_  #5A6567FF
`  #6C6365FF
'  #76666CFF
]  #616179FF
[  #796F70FF
{  #802E00FF
}  #853803FF
|  #923C04FF
 . #8A4406FF
.. #9D4B0FFF
X. #A2591DFF
o. #B8641AFF
O. #885738FF
+. #81643AFF
@. #B86B28FF
#. #BD722EFF
$. #BE7535FF
%. #B66A30FF
&. #C36D1DFF
*. #CF7117FF
=. #D77925FF
-. #CF6F33FF
;. #CB7A38FF
:. #CE7431FF
>. #AF714AFF
,. #AD724EFF
<. #D9833AFF
1. #EF913AFF
2. #F8993FFF
3. #A18061FF
4. #A28C75FF
5. #C28F4DFF
6. #D98C48FF
7. #F2934BFF
8. #F59655FF
9. #D09C6DFF
0. #DC9E77FF
q. #D7A173FF
w. #3C4986FF
e. #4D5786FF
r. #545786FF
t. #474F94FF
y. #495596FF
u. #555C9BFF
i. #464388FF
p. #536490FF
a. #5B6684FF
s. #696584FF
d. #686991FF
f. #6B7A9DFF
g. #565FA2FF
h. #4A5EA7FF
j. #586AA8FF
k. #5768B2FF
l. #6874A7FF
z. #6B73B6FF
x. #7378B6FF
c. #6F6FA5FF
v. #7076C2FF
b. #7F888FFF
n. #7B8295FF
m. #76819FFF
M. #7B84A7FF
N. #6D80BBFF
B. #7780C1FF
V. #798ED8FF
C. #7F98E8FF
Z. #838791FF
A. #A88C84FF
S. #AE9694FF
D. #8A8FAFFF
F. #989ABDFF
G. #8994B9FF
H. #8FA0BAFF
J. #9CA3BFFF
K. #A5A6A8FF
L. #D7A781FF
P. #FBD7BDFF
I. #959DCAFF
U. #8395D9FF
Y. #879CCBFF
T. #89A2C0FF
R. #9AA3CEFF
E. #96A5C7FF
W. #96A5D3FF
Q. #9FB1D9FF
!. #A7A9C3FF
~. #B5BFC1FF
^. #B4BEDAFF
/. #949BE3FF
(. #9AA2E6FF
). #9CAAF2FF
_. #9BAAFAFF
`. #AAAEEDFF
'. #AEBBE5FF
]. #A7B8FDFF
[. #B1BDFFFF
{. #B1B8E4FF
}. #C0BED6FF
|. #B6C2D7FF
 X #B9C0CAFF
.X #B5C5EBFF
XX #BFC5E5FF
oX #BAC8FFFF
OX #ACC0E5FF
+X #EFD6CFFF
@X #EFDBD6FF
#X #FFECDEFF
$X #FAE3D4FF
%X #EDE4DBFF
&X #D4DDEEFF
*X #D1CEFCFF
=X #DEE7F7FF
-X #F9F8E4FF
;X #E2EAFEFF
:X #EDF2FBFF
>X #F6FBFDFF
,X #FCFDFDFF
<X #F8FAF4FF
1X #00000000
1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X      # 1X1X1X1X1X1X1X1X
1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1Xo  X:XZ.X 1X1X1X1X1X1X1X1X
1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X1XX :XY X 1X1X1X1X1X1X1X1X1X
1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X  Z.:X!.Y   1X1X1X1X1X1X1X1X
1X1X1X1X1X1X1X1X1X1X1X1X1X  X X # o X # % o 1X1X1X1X1X1X1X
1X1X1X1X1X1X1X1X1X1X1X,X>Xo 7 z # }.n.$ p.l.o O 1X1X1X1X1X
1X1X1X1X1X% $ % ,X<X  . O 5 j m $ ;Xr.f V.U.N.j.# 1X1X1X1X
1X1X1X1X# ^..X|.  . %X` o 7 v : ^.;X> l.U.].oX_.D.# 1X1X1X
1X1X1X. J.E.J.Z.. +X) X 5 L m ; |.=Xb., V._.oXoX/.; ,X1X1X
1X1X1X& d.M. X. 0 $X' X x S ; '.;X=X_ # w.h._.oX/.x.$ 1X1X
1X1X# F.^ ^.+ ) 0 #X) & l ; j .X;Xn.L % f f C l.).u.; ,X1X
1X1X; {.m . q 5.w $X' & l < k Q.E.L $ ^ n m.6 n y.F r.$ ,X
1X1X< W.~ + X.| t P.U X v ! c W.D.l ; e.S XXX >XF k.v.e.# 
1XX Y.W.. w 6.=. .L.$XE X g P c c < S e.G ,X  Y k.V.).l.$ 
1X  E.I.. O.y 8.;.8 3.%XT ; j I H u.y.t.i.*X4 v y.C.k.D $ 
1Xo '.E.. ,.| -.7.-.q 4.K.Q $ c c H V N V c.s.d.j.j.B ; ,X
; E.'.s.+ 9.$.| 7.8.X.w ,XT   # 3 n H N h *Xj g j j ; ,X1X
: I..X] @ q.;.{ =.&... .#XE   , % ; f H w.G ! Q $ X ,X1X1X
: R.{.s.* 0.;.} { i r d -XK # m e.y.< < ; #   o ,X1X1X1X1X
$ F.R./ @ ,.%.y o.<. .d -XW $ b /.z.g.Z m 6 O <X1X1X1X1X1X
1X% G.( . O.r &.2.1.o.r @XT $ A y.).(.z.x.b ;X  1X1X1X1X1X
1X1X; H.R + s @.2.=.&.t A.R # g C F F F Z ; X 1X1X1X1X1X1X
1X1X% H.M.J + >.<.*.=. .9 S.U   3 2 g 1 2 =X  1X1X1X1X1X1X
1X1X1X% m.~ J * t -.6. .w S.U   o $ $ $ # X 1X1X1X1X1X1X1X
1X1X1X1Xo # ~ J @ p p = A.[ 7 o 1 C Z e.# 1X1X1X1X1X1X1X1X
1X1X1X1X1X1XX X a . + - ` J X 3 y.t.x.I.$ 1X1X1X1X1X1X1X1X
1X1X1X1X1X1X1X>XO O     X # g r.t.t.v.`.$ 1X1X1X1X1X1X1X1X
1X1X1X1X1X1X1X1X<X1X<X    & v A G H w.w.( # 1X1X1X1X1X1X1X
1X1X1X1X1X1X1X1X1X1X1X,X,X,XX 5 z a.c x.D.& 1X1X1X1X1X1X1X
1X1X1X1X1X1X1X1X1X1X1X1X1X1X1X  X # $ ; $ 1X1X1X1X1X1X1X1X
