!XPM42
28 29 195 2 c
   #010204FF
.  #0B0100FF
X  #01010CFF
o  #080A0BFF
O  #130000FF
+  #1B0001FF
@  #16020DFF
#  #000113FF
$  #090512FF
%  #000912FF
&  #00021BFF
*  #040B19FF
=  #171717FF
-  #270000FF
;  #321517FF
:  #000123FF
>  #00002BFF
,  #0B0B29FF
<  #0E1929FF
1  #171B29FF
2  #050934FF
3  #071637FF
4  #141B3CFF
5  #1D1A3BFF
6  #181835FF
7  #211D38FF
8  #1A202CFF
9  #152135FF
0  #0C243EFF
q  #33342FFF
w  #25263EFF
e  #38363CFF
r  #531700FF
t  #4C2404FF
y  #542404FF
u  #5B2C0DFF
i  #4E2313FF
p  #5E3612FF
a  #692604FF
s  #752900FF
d  #613208FF
f  #7C3509FF
g  #4A3F3DFF
h  #492E37FF
j  #7C4413FF
k  #4E483CFF
l  #52483FFF
z  #794E2BFF
x  #091745FF
c  #141943FF
v  #151B4AFF
b  #121A54FF
n  #1C2646FF
m  #1F304CFF
M  #192A5AFF
N  #242544FF
B  #242B43FF
V  #282A4AFF
C  #2A374BFF
Z  #353847FF
A  #242B5BFF
S  #28335AFF
D  #343D54FF
F  #32395BFF
G  #171966FF
H  #1E3666FF
J  #232C63FF
K  #252A69FF
L  #2A3367FF
P  #273669FF
I  #353A65FF
U  #262F72FF
Y  #243971FF
T  #2D3A74FF
R  #333976FF
E  #483847FF
W  #394456FF
Q  #394144FF
!  #384766FF
~  #484A4CFF
^  #544B45FF
/  #564E4BFF
(  #525343FF
)  #484759FF
_  #58525BFF
`  #564558FF
'  #79684EFF
]  #484968FF
[  #484C7BFF
{  #4F557BFF
}  #585369FF
|  #626C78FF
 . #863F0DFF
.. #813D10FF
X. #8E4918FF
o. #AA5916FF
O. #9C5B31FF
+. #A15C29FF
@. #896438FF
#. #B76429FF
$. #D27B33FF
%. #91655AFF
&. #BD7D4DFF
*. #B68040FF
=. #B68852FF
-. #80807EFF
;. #B38C63FF
:. #CE834CFF
>. #D18346FF
,. #DE9956FF
<. #E4914AFF
1. #FEA255FF
2. #E9A35EFF
3. #3E4886FF
4. #495488FF
5. #585B87FF
6. #4F5892FF
7. #535B96FF
8. #474B8EFF
9. #605C8EFF
0. #596186FF
q. #5F6D9CFF
w. #656586FF
e. #786D8FFF
r. #666897FF
t. #69779DFF
y. #747894FF
u. #5152A2FF
i. #5E69ABFF
p. #6669AAFF
a. #6D7BA3FF
s. #6C79A9FF
d. #7F7FA1FF
f. #6877B9FF
g. #667AC8FF
h. #857599FF
j. #7F8386FF
k. #7B8596FF
l. #7B87B5FF
z. #6D85C7FF
x. #7B85C7FF
c. #848395FF
v. #AE9F98FF
b. #8B8DBBFF
n. #8D99BFFF
m. #979BB9FF
M. #9AA1BEFF
N. #A5A9A1FF
B. #BFAEA4FF
V. #A1A3BCFF
C. #838ECEFF
Z. #9B9FC6FF
A. #959EC8FF
S. #868DD6FF
D. #8999D8FF
F. #99A3C9FF
G. #9AA6D8FF
H. #A6ADC0FF
J. #ACA7D0FF
K. #8E91E2FF
L. #8F9FF6FF
P. #9199ECFF
I. #9BACEBFF
U. #93A9FEFF
Y. #A0B0E4FF
T. #AFBFF1FF
R. #ABBCFFFF
E. #A4B2FBFF
W. #A3AAF2FF
Q. #C3BFD6FF
!. #B9C3D5FF
~. #B4C2EEFF
^. #B2C2FFFF
/. #BACBFFFF
(. #C0C8D3FF
). #FFE6CDFF
_. #FFEED4FF
`. #FFEBDEFF
'. #FFF1D2FF
]. #C0CAEEFF
[. #C0C2F5FF
{. #D4DCE9FF
}. #E0DDFFFF
|. #D8E5FFFF
 X #DEE8F8FF
.X #FFECE3FF
XX #FFEBEAFF
oX #FFF3E7FF
OX #E4E9FDFF
+X #E4EDF6FF
@X #EEF6FFFF
#X #F5FDFFFF
$X #FCFEFEFF
%X #FAF8F5FF
&X #00000000
&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X  o     &X&X&X&X&X&X&X&X
&X&X&X&X&X&X&X&X&X&X&X&X&X&X&XX (.+Xj.  &X&X&X&X&X&X&X&X
&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X$ OX]   &X&X&X&X&X&X&X&X&X
&X&X&X&X&X&X&X&X&X&X&X&X&X&X* c.OXH.Q   &X&X&X&X&X&X&X&X
&X&X&X&X&X&X&X&X&X&X&X&X&X$ X X X X X * X &X&X&X&X&X&X&X
&X&X&X&X&X&X&X&X&X&X&XX # w Z X (.y.: 0.t.& & &X&X&X&X&X
&X&X&X&X&X% # X &X%X$X$ N V W    X0.b S.x.x.r.* &X&X&X&X
&X&X&X&X& m.M.m.      , V S & !.OX, f.P.E./.E.l.X &X&X&X
&X&X&X  Z.b.J.Q.  N.X 7 ] S : !.{.k.3 C.R./.R.I.& &X&X&X
&X&X&X# A.9.h.$ N.~ X V D : ~.|.+X| : 6.4.I.R.D.a.# &X&X
&X&X# m.5.e.O ; %X~ $ Z # 0 T.|.k.W : b x Y f.f.4.: &X&X
&X&X& Z.E @ %.i .X) & N < C Y.G.W & 5.J l.3 H 4.R [ & &X
&X&X& m./ + O.d `._ $ N W m Y.s.C * 4.R ].& #XI 7.x.{ & 
&X&X: V.. @.:.a _.g # 1 C ! M H < F 8.R #X& F r.S.W.0.& 
&X# Z.e.. =.<.#.y B.~ X B m T 3.7.8.u.8.[.2 I 8.K.i.! % 
&X# A.y.+ *.1.$.u .X/   < V A J R U G U r.r.5.r.p.L # &X
# F.~.w.+ +.$.>.u .X^ .   1 6 c J Y K v }.6 5 5 N # &X&X
: n.T.| + ..o.>.t oX^   X $ : > x n F [ 5 6 & $ X X X &X
: F.^.] O j s f p _.k   c T Y Y > : & w ] ] # C W #XX &X
& A.D.{ O &.+.X.d '.( % M z.g.g.i.M 6 # X X Z #X1 X &X&X
&X# F.4.. ;.2.o.X.).k X n z.U.U.U.g.I $Xo -.o     &X&X&X
&XX F.F._ + ,.$. ._.k X x H g.g.g.R 4 X = e   &X&X&X&X&X
&X&X& y.] + =.<.#.r oXW % 9 I L h.|.1 $X1 $ I & &X&X&X&X
&X&X&X& h.` - X.+.y `._ X # : c 4 6 o X e $ { b.# &X&X&X
&X&X&X#X# } h + z t v.Z & c v > : &   q $ 7 N n X &X&X&X
&X&X&X&X#X# E E O ' k # 6 4.4.s.G.C   o X X X X &X&X&X&X
&X&X&X&X&X@XX   .   o , S P T Y U 2 &X&X&X&X&X&X&X&X&X&X
&X&X&X&X&X&X$X$X%X$X  8 4 3 t.S a.Z.* &X&X&X&X&X&X&X&X&X
&X&X&X&X&X&X&X&X&X&X$X  % & X X # X   &X&X&X&X&X&X&X&X&X
