!XPM42
29 29 214 2 c
   #010104FF
.  #0C0000FF
X  #01010BFF
o  #130001FF
O  #1A0101FF
+  #010113FF
@  #030912FF
#  #00011BFF
$  #00091CFF
%  #0C0214FF
&  #171718FF
*  #140E18FF
=  #311A0AFF
-  #32261AFF
;  #000124FF
:  #00012AFF
>  #060A29FF
,  #0F132EFF
<  #1B1728FF
1  #050D38FF
2  #09173DFF
3  #151C3CFF
4  #161839FF
5  #140620FF
6  #211C22FF
7  #1E243CFF
8  #2A2A3EFF
9  #2C333EFF
0  #3D373BFF
q  #5D1E00FF
w  #431A00FF
e  #492000FF
r  #592907FF
t  #5C360AFF
y  #532715FF
u  #483314FF
i  #622000FF
p  #7D2C00FF
a  #7C3B05FF
s  #663716FF
d  #423636FF
f  #734719FF
g  #4B4B3BFF
h  #544A3EFF
j  #7D4520FF
k  #0A1B45FF
l  #131746FF
z  #0E1E51FF
x  #1C2A55FF
c  #162A53FF
v  #292848FF
b  #23324FFF
n  #333245FF
m  #393B48FF
M  #2A3253FF
N  #293559FF
B  #353857FF
V  #222F59FF
C  #1C2869FF
Z  #1D2E6DFF
A  #282B66FF
S  #253263FF
D  #2C3563FF
F  #2D3964FF
G  #24346CFF
H  #2B396BFF
J  #323B62FF
K  #343667FF
L  #263775FF
P  #313C71FF
I  #403B42FF
U  #374354FF
Y  #2D446DFF
T  #3C436CFF
R  #394675FF
E  #474959FF
W  #544C5BFF
Q  #5A534EFF
!  #60494FFF
~  #614C51FF
^  #756156FF
/  #49476EFF
(  #49577BFF
)  #595B78FF
_  #545373FF
`  #685A73FF
'  #586470FF
]  #6D6865FF
[  #746567FF
{  #6D657BFF
}  #706B7FFF
|  #8A2D00FF
 . #812900FF
.. #853200FF
X. #953900FF
o. #874304FF
O. #944B17FF
+. #B86C18FF
@. #805020FF
#. #905825FF
$. #AF5C2AFF
%. #9C632EFF
&. #B66F21FF
*. #BF752EFF
=. #AF6D31FF
-. #D37619FF
;. #CC741DFF
:. #C56929FF
>. #CC7324FF
,. #D0792AFF
<. #D47735FF
1. #CB7C3AFF
2. #81674CFF
3. #A96F41FF
4. #B77A44FF
5. #A0796AFF
6. #D6873BFF
7. #CC8239FF
8. #F28E2EFF
9. #BA8E5DFF
0. #A88675FF
q. #A49077FF
w. #F78F45FF
e. #EB9645FF
r. #F89547FF
t. #F28E50FF
y. #FF9755FF
u. #F4A44FFF
i. #D39C70FF
p. #D8A56CFF
a. #3D5186FF
s. #454986FF
d. #495886FF
f. #4F5893FF
g. #45559AFF
h. #55578DFF
j. #596499FF
k. #66668CFF
l. #67769BFF
z. #7E7F94FF
x. #6E6C90FF
c. #4B5AA3FF
v. #535EA0FF
b. #5767A8FF
n. #5469B5FF
m. #6C76A8FF
M. #6776B6FF
N. #7178B6FF
B. #656CA0FF
V. #817492FF
C. #7A8696FF
Z. #7485A9FF
A. #7683BAFF
S. #6F86BAFF
D. #7789D2FF
F. #7D9AE8FF
G. #9F908DFF
H. #8A8898FF
J. #848580FF
K. #A98B81FF
L. #AEA19FFF
P. #8A96B9FF
I. #97A1BBFF
U. #A5ACBCFF
Y. #D1A483FF
T. #FCD7BAFF
R. #878FCEFF
E. #969CCAFF
W. #8394D7FF
Q. #9598D4FF
!. #8C9FC7FF
~. #94A4C2FF
^. #97A6CAFF
/. #92A5DBFF
(. #93A6D4FF
). #A4A6C6FF
_. #A7BADBFF
`. #B4B9D7FF
'. #8B9AE5FF
]. #8A9BE5FF
[. #969FE8FF
{. #9CAAF3FF
}. #9AAEFFFF
|. #9FB4FFFF
 X #AFBFF3FF
.X #A7B6F3FF
XX #B4BCFDFF
oX #B1BFE5FF
OX #B7C1D8FF
+X #BCC0C3FF
@X #AFC0F6FF
#X #B2C2FDFF
$X #BAC5FAFF
%X #B1C0E7FF
&X #C1C5D4FF
*X #F0DDCFFF
=X #FFEDD5FF
-X #FFF5DAFF
;X #FFF5D7FF
:X #EFE5D9FF
>X #DEDFE3FF
,X #D1DEF1FF
<X #C6C4EBFF
1X #EBDEE3FF
2X #DCEBFEFF
3X #EFEDE0FF
4X #E3EBFDFF
5X #EBEBF9FF
6X #ECF2FFFF
7X #F5FCFFFF
8X #FDFDFEFF
9X #FBF8F8FF
0X #FFE8E7FF
qX #00000000
qXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXX       qXqXqXqXqXqXqXqXqX
qXqXqXqXqXqXqXqXqXqXqXqXqXqXqXX +X5Xq.  qXqXqXqXqXqXqXqXqX
qXqXqXqXqXqXqXqXqXqXqXqXqXqX+ + 4XE   qXqXqXqXqXqXqXqXqXqX
qXqXqXqXqXqXqXqXqXqXqXqXqXqXX H.6XU.m X qXqXqXqXqXqXqXqXqX
qXqXqXqXqXqXqXqXqXqXqXqXqXqX  X + @ X + # @ qXqXqXqXqXqXqX
qXqX7XX + + qXqXqXqX  . @ X 9 9 @ `.C.# j.B.@   qXqXqXqXqX
qXqX+ I.E.E.# 8X8X  OXI.X v 7 U # 6X{ 1 W.D.D.j.+ qXqXqXqX
qX8X# %X#XXXE.#   +XX # > b B : OX2X> m.]..XXX.XP.+ qXqXqX
qXX !././.XXXXx.&X  >X{ 3 T K : OX,XC.2 W.}.$X$X[.: qXqXqX
qXX E.S.d.Z.`.E X >X]   n K : oX2X2X' $ a.c.{.XX'.N.+ qXqX
9X  ~.Y /.oXH.. - :X]   n # k oX2XC.U $ k k S M.{.v.: 7XqX
9XX ^.Y H I o ^ u -X[ % 8 , x _.^.U # ( b C.3 N g.L f.# qX
8X+ (.N.B o r 9.t =X[ % v T V ^.z.N : h.N <XX 7XL n.A.s.X 
+ ~.@XA.` O %.a r T.! % < M T V M 1 L f.K 8XX E b.D.{.B.+ 
# ^..Xk.O r 7.6.o.Y.0XW # 3 c H P v.c.g.s.<X5 n g.F.n.P + 
; !.@Xk.o #. .e.1.q 5.1XW # 3 V A L C C A m.{ x.b.b.Z : qX
$ I. X_ O =.o.>.w.:.i 5.L.W X 3 2 x Y x l 5X< 6 v v + qXqX
+ I.XX/ O p.&.X.w.y.$.s q.:XQ @ > 2 k T / : < 5 6 X qXqXqX
$ ^.Q.h.O p.+.| w.t.:.$.t ;Xg   U : ; > , n < 6 X qXqXqXqX
7X# Q._ o i.u.-.| <.6.O.f -Xg X b R H : : # + + X qXqXqXqX
8XX I.z.O j e.-.X. ...a s *Xh   Y j.M.j.v.n.N.j.6X+ qXqXqX
qX8X+ } ~ O 4.*. .>.>.=.y 0.Q   N G b.].[.].[.R.; + qXqXqX
qX7XX ' x.I . e =.r.8.>.O.y G.E ; D S G Z L Z H 7X  qXqXqX
qXqX9X  U U n o 3.6.;.1.a y L.E # : k k k k z l X qXqXqXqX
qXqXqX8X.   m 0 O t @.j w 0.[ E + l ; ; : : : ; 7XqXqXqXqX
qXqXqXqX8X8XX   . . . O = ^ d X < M B ( d././.m.X qXqXqXqX
qXqXqXqXqXqX8X8X  & & & . . . . + 4 P H N.M.M.s.M X qXqXqX
qXqXqXqXqXqXqXqX7X  @ X   8X9X8X7X# 4 2 A k S ^.).+ 7XqXqX
qXqXqXqXqXqXqXqXqX7X7X8X8XqXqXqXqX9X% X + + X X X 8XqXqXqX
