!XPM42
26 30 208 2 c
   #010203FF
.  #0B0001FF
X  #030905FF
o  #00020CFF
O  #190000FF
+  #000213FF
@  #010B13FF
#  #00021BFF
$  #020B1AFF
%  #290600FF
&  #000022FF
*  #191B2CFF
=  #010937FF
-  #0E183DFF
;  #161B34FF
:  #14202CFF
>  #1D233CFF
,  #17273EFF
<  #232537FF
1  #362D26FF
2  #441B02FF
3  #521C02FF
4  #4C2602FF
5  #592702FF
6  #5C3013FF
7  #41271AFF
8  #612F0AFF
9  #7A2900FF
0  #613900FF
q  #723400FF
w  #7A3808FF
e  #613417FF
r  #473936FF
t  #624012FF
y  #774518FF
u  #5C452DFF
i  #5C463DFF
p  #5C4D36FF
a  #6F4223FF
s  #654A39FF
d  #774F2BFF
f  #171A44FF
g  #192859FF
h  #252B4CFF
j  #282E48FF
k  #252D56FF
l  #24315AFF
z  #2C345AFF
x  #2C3557FF
c  #343755FF
v  #26354AFF
b  #0C1E65FF
n  #192C65FF
m  #252E67FF
M  #26396BFF
N  #2A3767FF
B  #273774FF
V  #323665FF
C  #2F414FFF
Z  #33416FFF
A  #374367FF
S  #374976FF
D  #564D47FF
F  #5A524FFF
G  #4F565EFF
H  #474A53FF
J  #604F48FF
K  #685650FF
L  #7A6659FF
P  #4A556AFF
I  #575B68FF
U  #4B5472FF
Y  #48547BFF
T  #52597AFF
R  #52606DFF
E  #62626BFF
W  #736766FF
Q  #626A7CFF
!  #6E727EFF
~  #7B7A78FF
^  #842700FF
/  #883302FF
(  #9A3E00FF
)  #8C440DFF
_  #884315FF
`  #994C11FF
'  #995E18FF
]  #A64D0BFF
[  #B35B18FF
{  #AC550DFF
}  #9D600FFF
|  #B4671FFF
 . #955D2CFF
.. #A05420FF
X. #AC703CFF
o. #B6712BFF
O. #C56E1FFF
+. #CC731FFF
@. #CB6822FF
#. #C97629FF
$. #D37C31FF
%. #E57B2FFF
&. #815F53FF
*. #B3754DFF
=. #857D7AFF
-. #CC7947FF
;. #E9893AFF
:. #F5903CFF
>. #E98742FF
,. #FE9240FF
<. #F79745FF
1. #E59757FF
2. #DD9B67FF
3. #E0956EFF
4. #D5A17CFF
5. #3F4D8DFF
6. #3D52A3FF
7. #4B578AFF
8. #545C8BFF
9. #415591FF
0. #43559BFF
q. #465A9DFF
w. #485798FF
e. #535E9CFF
r. #546197FF
t. #516F95FF
y. #4E6591FF
u. #696E87FF
i. #6C789BFF
p. #68748AFF
a. #4758A4FF
s. #5E72AFFF
d. #586BB9FF
f. #5F73BCFF
g. #5766A1FF
h. #6272BCFF
j. #6575B0FF
k. #7479B1FF
l. #5B6EC6FF
z. #5D73C6FF
x. #6272C9FF
c. #76849AFF
v. #76828EFF
b. #6F80ABFF
n. #7A87B7FF
m. #7587AFFF
M. #6F80C6FF
N. #7F8FC2FF
B. #7F9ECDFF
V. #888E94FF
C. #958F91FF
Z. #A39D9DFF
A. #8393ACFF
S. #8894A5FF
D. #8589B7FF
F. #8A93B1FF
G. #8596B5FF
H. #939CB6FF
J. #B2B8B9FF
K. #848EC8FF
L. #8795CBFF
P. #979EC8FF
I. #8696D7FF
U. #989ED6FF
Y. #9DA9CCFF
T. #8DA2DAFF
R. #96A9DAFF
E. #9FB5DAFF
W. #A7ADDAFF
Q. #A9B6DDFF
!. #A5B4D8FF
~. #A8B0CEFF
^. #8698EEFF
/. #8495E5FF
(. #8492F9FF
). #95A5E6FF
_. #9EADF2FF
`. #9EB0FFFF
'. #94B1E9FF
]. #A6B8EAFF
[. #A5B3F9FF
{. #B3BFF1FF
}. #A4ACEBFF
|. #CABEC2FF
 X #BCC3D8FF
.X #AEC6EFFF
XX #B3C5E6FF
oX #BAC9E7FF
OX #A9C2F5FF
+X #B4CCF2FF
@X #B5C5FFFF
#X #B2C9FEFF
$X #B9C7F5FF
%X #C7C3C6FF
&X #C9CED7FF
*X #D1CDCEFF
=X #C2C7EBFF
-X #C9D4ECFF
;X #D0D9F6FF
:X #DBE3FBFF
>X #D9E1EEFF
,X #EDFBFFFF
<X #EAF2FBFF
1X #F4FDFFFF
2X #FDFDFDFF
3X #FCF6F9FF
4X #F3EEF4FF
5X #00000000
5X5X5X  X 5X5X5X5X5X5X5X5X5X5X5X5X5X5X5X5XX X 5X5X5X
5X5Xo *XJ.    5X5X5X5X5X5X5X5X5X5X5X5X    J.%Xo 5X5X
5X5X  V.<XV.I + 5X5X5X5X5X5X5X5X5X5X5XG ! 2Xu.X 5X5X
5X5X5X@  X,X<XQ o 5X5X5X5X5X5X5X5X5X~.1X;X~.+ 5X5X5X
5X5Xo -X X1X,XoXS.@ 5X5X5X5X5X5X# F.&X1X1X!.;X+ 5X5X
5X5X+ =X$X,X,X$XG.< + # # + + # = D.:X,X,X].-X+ 5X5X
5X5X+ T }.[.).L.n 5.x.I.I.U.I.j.w.g n.}.].W.P o 5X5X
5X5X5X# L./.w.b 0.l.(.(.{.@X/.^.h.q.b 0.B.K.# 1X5X5X
5X5X5Xo 8.e.b 9.s.^.(.`.@X#X[.^./.d.a.b g.7.$ 5X5X5X
5X5X5X5X# = 8.s.f.d.l.^./.I.B.l.l.l.x.a.= # 1X5X5X5X
5X5X5X5X5X& 7.d.f.a.q.w.6.5.6.a.0.l.x.9.& 1X5X5X5X5X
5X5X5X5X5X# 8.w.0.0.N g A Z M n a.0.a.7.# 1X5X5X5X5X
5X5X5X@ + U 7.7.m m k l l g g l l z 7.8.T + # 5X5X5X
5X5Xo >X# U x x k z h j h h l h j j z k T # :X+ 5X5X
5XX >XP # # # + o o o * > * >   o o o o I + U :X+ 5X
5X. # & F.F.A.S.o 2X2X  o o   2X3X2X2X3Xo + z Y c.# 
5X+ XXE.!.+XXX+Xm.@ 2X2X3X2X3X2Xi J D C.*X+ c Y m.# 
+ oXn.8.S E..X.X+XG.  F J i i s y 6 7 W |.# - V U # 
+ =Xn.{.B.Z L..X.XY.+ 1 2 5 w ) { ..e D 4X# f - * o 
+ u.Y.P.T.B I.T.#X+XS.. 8 ` [ ;.;.$. .s Z. X& ; + 5X
+ C v A B x.).T.OXOXH.. y | ;.<.;.+.' t L 2Xo o 5X5X
5XX @ c r.).[.).#X$XI O q / { >.:.;.t 4 p 3X  5X5X5X
5X5X  Q W.P.K.{.oXE O *.#.#.^ ] [ 9 } 0 u *X  5X5X5X
5X5Xo c c D.{.P.~.  4.1.<.:.@.( 9 ` o.5 p |.o o 5X5X
5Xo oX=XP.x T.m.~.. X.O.,.,.%.>.^ -.2.4 D  X& A o 5X
5X+ =XD.S Z '.j.Y.  y o.@.#.>.] / 3.8 s |.# n.B + 5X
5X+ H.$Xm.B.'.T.b.H.. d / _ _ q *.3 &.|.j Y k.f   5X
5X5X# i.+Xt.7.R.G.p.E . % 2 2 4 % &.|.  c i.f # 5X5X
5X5X5Xo + c.v.I R P I H r . K W =.=.X : > ; + 5X5X5X
5X5X5X5X5XX X     X # + o   o o o   X $ & + 5X5X5X5X
