!XPM42
26 31 206 2 c
   #020203FF
.  #0C0102FF
X  #00010CFF
o  #060705FF
O  #130000FF
+  #000213FF
@  #00021BFF
#  #01091CFF
$  #000B14FF
%  #351600FF
&  #010123FF
*  #1A1E2FFF
=  #14192BFF
-  #000B35FF
;  #091633FF
:  #171E30FF
>  #221D2BFF
,  #15213CFF
<  #27293CFF
1  #342F36FF
2  #471A01FF
3  #4B2202FF
4  #522600FF
5  #4B2B15FF
6  #5D3617FF
7  #7E2C00FF
8  #792400FF
9  #683204FF
0  #7E3300FF
q  #7B3D00FF
w  #61371BFF
e  #75441AFF
r  #5C493CFF
t  #594837FF
y  #664A37FF
u  #6C4824FF
i  #0C1F59FF
p  #1B244FFF
a  #0D205BFF
s  #1B275FFF
d  #1F295EFF
f  #252A49FF
g  #2D334CFF
h  #333849FF
j  #262C56FF
k  #2B3A59FF
l  #343957FF
z  #101F60FF
x  #0E2163FF
c  #132265FF
v  #26336CFF
b  #2A3767FF
n  #283671FF
m  #353C70FF
M  #34406EFF
N  #324263FF
B  #3E4675FF
V  #5B4943FF
C  #4F4855FF
Z  #7B6446FF
A  #706855FF
S  #434D62FF
D  #4A5165FF
F  #4D5A6EFF
G  #555766FF
H  #495478FF
J  #525B7BFF
K  #535977FF
L  #5C627BFF
P  #66666AFF
I  #776863FF
U  #6C737DFF
Y  #983C00FF
T  #862800FF
R  #8A450BFF
E  #9F520AFF
W  #824E1FFF
Q  #954E16FF
!  #9C541AFF
~  #B25407FF
^  #A0581DFF
/  #B85D14FF
(  #9C5926FF
)  #835730FF
_  #A65D28FF
`  #BB6C28FF
'  #AF6D36FF
]  #C3691BFF
[  #C86C25FF
{  #CC732FFF
}  #D87A31FF
|  #AF7851FF
 . #B1784DFF
.. #817D67FF
X. #DF8536FF
o. #E38738FF
O. #E68634FF
+. #F18E3BFF
@. #F4903BFF
#. #C1824CFF
$. #DA955EFF
%. #F69645FF
&. #FFA04BFF
*. #3E549AFF
=. #424D8FFF
-. #4C558BFF
;. #4C588CFF
:. #4B5584FF
>. #505484FF
,. #4A5593FF
<. #43589AFF
1. #4C5C9CFF
2. #445797FF
3. #565D94FF
4. #58678AFF
5. #5A6897FF
6. #66708AFF
7. #6B7C9CFF
8. #4555A3FF
9. #5667ABFF
0. #596DB9FF
q. #596BB7FF
w. #5C71B6FF
e. #6D79AAFF
r. #616EB4FF
t. #6673B5FF
y. #6F74ACFF
u. #566FC2FF
i. #5A6FC0FF
p. #5C72C7FF
a. #6374C1FF
s. #7586AAFF
d. #7B90ADFF
f. #7E8ABBFF
g. #7B97BEFF
h. #7C89CDFF
j. #7D94E3FF
k. #898998FF
l. #958F93FF
z. #A4A49CFF
x. #818FB2FF
c. #838DB9FF
v. #8895B7FF
b. #8995ABFF
n. #8DA2BFFF
m. #AFB2B3FF
M. #CBC0ACFF
N. #868DC5FF
B. #8896C7FF
V. #949FC7FF
C. #818BD2FF
Z. #8795D3FF
A. #8A9AD6FF
S. #959FDAFF
D. #8DA1C4FF
F. #98A5C9FF
G. #94A3D2FF
H. #9BA5DFFF
J. #9BA7DAFF
K. #88A2D5FF
L. #A5B2DAFF
P. #B1B8D2FF
I. #8295EAFF
U. #8398EAFF
Y. #829AF1FF
T. #959FE7FF
R. #9DAEE4FF
E. #95AEFFFF
W. #9BB1EAFF
Q. #A9B4E6FF
!. #A7B4E6FF
~. #BFBFE3FF
^. #A8B7F2FF
/. #B4BEFCFF
(. #B9BBFFFF
). #B5C7D9FF
_. #9EC5FCFF
`. #AAC4E9FF
'. #B5C6E7FF
]. #A9C7F7FF
[. #B5C4F4FF
{. #BCC3F4FF
}. #B1CDFFFF
|. #BECCFDFF
 X #B2C7FBFF
.X #B9D1FFFF
XX #A9D0FBFF
oX #C9C5C8FF
OX #C8CCD5FF
+X #D5D8D5FF
@X #C4CFE5FF
#X #D0CDE8FF
$X #CEDAFFFF
%X #DADCFFFF
&X #C4CDF6FF
*X #DFE3FEFF
=X #EDEFEEFF
-X #EFFFFFFF
;X #EEF4FFFF
:X #FEFAF4FF
>X #F5F5FFFF
,X #FDF5FEFF
<X #F5FCFFFF
1X #FDFDFEFF
2X #FEF4F2FF
3X #00000000
3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X1XX   :X3X
3X3X3X3Xo o 3X3X3X3X3X3X3X3X3X3X3X3X3X3XX X m.+Xo 3X
3X3X3X  +Xm.X X 3X3X3X3X3X3X3X3X3X3X3X  G 6.<XU   3X
3X3X3X  k.>Xk.D + X 3X3X3X3X3X3X3X3XX P.<X@XP.+ 3X3X
3X3X3X3X@ ~.1X*Xy.N.X 3X3X3X3X3X3X+ B.&X-X-XQ.$X+ 3X
3X3X3XX %X/.;X1X(.S., + + + X # @ & N.$X-X<XQ.|.+ 3X
3X3X3X$ G L. XT.h.i 1.9.A.A.Z.Z.t.,.s h.H.!.Q.H + 3X
3X3X3X3X+ x.Z.8.z =.i.Y.I. X&XI.I.w.2.x 9.h.f.@ <X3X
3X3X3X3Xo F 5.a <.0.j.Y.E. X.XE.Y.I.0.<.c 5.J + 3X3X
3X3X3X3X3XX - :.w.q.p.u.I.j.j.Y.u.u.a.q.,.- @ 1X3X3X
3X3X3X3X3X3X& ,.r.a.8.8.2.2.,.2.<.*.q.r.,.@ <X3X3X3X
3X3X3X3X3X3X& :.,.=.3.n v n k v n 8.,.,.-.& X   + ,X
3X3X3X3X3XX D J H M j b p p j j j n d -.3.>.& h #X+ 
3X3X3X3X3X+ @ & & & f f g g f f j j l j j >.& L f @ 
3X3Xo X # @ x.N.B.c.@ + + * = < > X X + @ J & K f + 
3X$ h # ).L.!.{.[.[.v.+ >XX X     :X2X1X,X+ @ D * X 
+ , $ ).v.4.H R.Q.[.'.b.+ ,X1X1X:XV y V l.#X+ h > . 
X = # ).d.`.N.m h.`.[.L.@ C V y y w 6 5 I oX# f . 1X
1XX + 4.D.G.G.m G.K.XX].d.  3 9 Q ^ _ 9 r =XX X 1X3X
3X1X+ l k b M y.R.K._.XXv.. W ` O.O.{ ( y z.OX$ 1X3X
3X3X<XX # N 4.H.!.W.}.!.G O ' o.&.@.} ! u A :X  1X3X
3X3X3X1X+ 6.F.G.N.^.].4.O e 0 ~ O.+.} 0 3 t 1X  :X3X
3X3X3X1X+ g N c./.H.J.o | ` [ T ~ / 8 ( 6 t oX  . 3X
3X3X3Xo ).'.F.b S.y.P.O $.%.@.[ Y 7 Q | 5 V oX  1 . 
3X3X3XX '.g.H b S.e.F.. ' %.@.O.X.7 #.3 r oX+ S h X 
3X3X3X+ D.`.s.V.R.A.s.. e ` [ o.E q 5 ) oXX , ; + 3X
3X3X3X1X+ 7.{.5.;.J.B.L . ) W Y 9 % Z M.  X $ # 3X3X
3X3X3X3X3X$ # 7.s.H 7.b.P . 2 2 5 ....  3X3X3X3X3X3X
3X3X3X3X3X  h + @ J F S D C . I P o o 3X3X3X3X3X3X3X
3X3X3X3X3X1XX * , X X X X X X X X 3X3X3X3X3X3X3X3X3X
3X3X3X3X3X3X1XX         3X3X3X3X3X3X3X3X3X3X3X3X3X3X
