!XPM42
26 30 214 2 c
   #010203FF
.  #0B0001FF
X  #00020CFF
o  #060709FF
O  #140000FF
+  #150106FF
@  #000214FF
#  #000813FF
$  #00021BFF
%  #00081DFF
&  #3C1604FF
*  #000123FF
=  #00032AFF
-  #000A2BFF
;  #000431FF
:  #00093DFF
>  #171C34FF
,  #232839FF
<  #4A1C04FF
1  #4B2206FF
2  #542804FF
3  #4E2B10FF
4  #5B3213FF
5  #593207FF
6  #742E00FF
7  #7C2E00FF
8  #683402FF
9  #773506FF
0  #633211FF
q  #5B4B3CFF
w  #58473AFF
e  #6F4B2AFF
r  #0C1842FF
t  #0B195DFF
y  #121D5BFF
u  #1F2E4CFF
i  #1E2A55FF
p  #0D2257FF
a  #222F4CFF
s  #262B44FF
d  #2D394DFF
f  #2B3249FF
g  #37374DFF
h  #262E57FF
j  #2B335AFF
k  #2A3659FF
l  #32355CFF
z  #323856FF
x  #101C68FF
c  #0A1D62FF
v  #262E69FF
b  #2D3564FF
n  #2D3A65FF
m  #26366BFF
M  #26376AFF
N  #323E6AFF
B  #2C3875FF
V  #3F4873FF
C  #564D44FF
Z  #505151FF
A  #615640FF
S  #745C58FF
D  #796950FF
F  #4D516EFF
G  #404B77FF
H  #49557CFF
J  #495576FF
K  #585C77FF
L  #464E65FF
P  #756160FF
I  #656378FF
U  #747474FF
Y  #872800FF
T  #8F3200FF
R  #944F04FF
E  #97571BFF
W  #904A0FFF
Q  #AC520EFF
!  #A8561AFF
~  #B45417FF
^  #BB5B0EFF
/  #BA611FFF
(  #9F5F21FF
)  #834B2DFF
_  #A15F2BFF
`  #BD5D20FF
'  #AD642FFF
]  #B7672CFF
[  #CD712FFF
{  #E17E3BFF
}  #E9782AFF
|  #9F6B44FF
 . #AB744EFF
.. #927E73FF
X. #91776AFF
o. #DE822DFF
O. #DE8337FF
+. #F08D38FF
@. #E08A35FF
#. #9B8B7CFF
$. #A4896EFF
%. #DF924EFF
&. #CD8744FF
*. #E98744FF
=. #FC964BFF
-. #EF9354FF
;. #F09954FF
:. #F6A259FF
>. #3F4E9FFF
,. #3E51A0FF
<. #3C4CA4FF
1. #444F8DFF
2. #4C5686FF
3. #555B8AFF
4. #474F96FF
5. #415596FF
6. #4B5591FF
7. #44549AFF
8. #4A5899FF
9. #545D99FF
0. #586487FF
q. #59699EFF
w. #4B6095FF
e. #607185FF
r. #63729AFF
t. #6F748DFF
y. #4C5BA3FF
u. #4956A4FF
i. #515CABFF
p. #5C65A8FF
a. #5B6DBCFF
s. #5A6AB5FF
d. #697AACFF
f. #6772B0FF
g. #6069AAFF
h. #5D6BC2FF
j. #596AC9FF
k. #5D71CAFF
l. #616DC3FF
z. #6673C5FF
x. #6776D3FF
c. #6B83AFFF
v. #7B87A9FF
b. #7989B4FF
n. #768BB0FF
m. #7E94CFFF
M. #7A92C3FF
N. #7E8EE5FF
B. #878B8CFF
V. #8394ADFF
C. #8A92A9FF
Z. #8895BAFF
A. #949AB9FF
S. #8086BAFF
D. #ADB1B4FF
F. #B6B7B9FF
G. #C3B8B6FF
H. #878DC6FF
J. #8597C8FF
K. #949AC8FF
L. #848DD6FF
P. #8A9AD7FF
I. #929FD2FF
U. #9198D9FF
Y. #94A4C8FF
T. #93A6D9FF
R. #94A8D8FF
E. #9CB4D9FF
W. #8CA1D6FF
Q. #A6AFCCFF
!. #B5AEC0FF
~. #A8AED6FF
^. #A8B3D8FF
/. #BABBCDFF
(. #848FEBFF
). #8497E9FF
_. #8599F4FF
`. #8A95F5FF
'. #9BA7EAFF
]. #9CB2E1FF
[. #9FBDF3FF
{. #97AAFFFF
}. #A8B6ECFF
|. #B6BEE4FF
 X #A2B1FFFF
.X #A6AEF7FF
XX #B9C3CFFF
oX #B9C3DEFF
OX #AFC2EAFF
+X #B4C3EDFF
@X #B7CAEDFF
#X #B7C6E6FF
$X #ADC7FBFF
%X #ABC8F3FF
&X #B3C3F2FF
*X #B5C9FEFF
=X #B6C9FAFF
-X #D7D8D8FF
;X #CACACCFF
:X #FBF2D1FF
>X #C2C5E6FF
,X #C9D4EDFF
<X #D6D9ECFF
1X #CCD5F9FF
2X #D1D8F4FF
3X #DAE4FFFF
4X #FFFFEDFF
5X #EFF7FFFF
6X #FDFEF3FF
7X #F1F4FFFF
8X #F4FEFEFF
9X #FBFEFDFF
0X #F6FFF6FF
qX #00000000
qXqXqX    6X6XqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqX
qXqX  -XD..   9XqXqXqXqXqXqXqXqXqXqXqXqXqXo   qXqXqX
qXqXX t.7Xe.L   8XqXqXqXqXqXqXqXqXqXqX  X F.-X  qXqX
qXqX7X$ |.,X8X/.X 9XqXqXqXqXqXqXqX% @ K C.7XB.  qXqX
qXqX% 2XQ.8X8X,XC.@ 0X6X8XqXqX9X% Z.r.3X8XoXX qXqXqX
qX8XX ,X^.8X8X1XZ.- # @ @ # @ * > J.=X5X7X>X<X  qXqX
qXqXX L }..X'.L.y 6.f.J.P.W.U.f.w.p L.'.}.^.F @ qXqX
qXqX8X# H.L.i.x u.l.(.`.=X*XN.).s.5.c 7.U.S.* qXqXqX
qXqXqX  0.p.y y.l.(.`. X$X*X{._.).a.u.t p.3.@ qXqXqX
qXqXqX8X@ ; 6.a.h.x.j.N.P.)._.k.j.j.a.8.: = qXqXqXqX
qXqXqXqX8X$ w.a.l.<.u.8.5.,.7.,.7.l.z.1.= qXqXqXqXqX
qXqX  X   $ 6.y.7.9.M M M m m B i.u.4.2.$ qXqXqXqXqX
qXo <Xd $ J G 2.M b i h i u a i v v 6.2.F # qXqXqXqX
9X  , 3.* = = * u a h a d s s f f j l l F $ X qXqXqX
0X  * = J.V.Z.V.X # > > > ,       X s f b * >X@ X qX
8X# |.~.^.+X&X@XV.X X @ . X 9X9X6X6XX s * 3.K.l 7X@
$ >XC.3.V }.$X$X%Xn.o 0X8X9Xw C q #.6XX = 6.4.U.K.=
@ oXV.@XK.m m.[.%XE.# Z C w 3 0 0 4 D 6X@ h 4.p.9.=
# e.Y.Y.W.m T.M.%X&XZ.. 1 6 ! Q Q ( < $.4X@ b B G *
X d k N N c.W.M.%XOXA.. ) / =.} } [ _ e :X. > r * qX
X # * k q.W.}.R.*X|.I O 9 ~ O.*.~ 7 6 1 A 8X# @ qXqX
X , # e.R.R.m.=X+XI O  ._ Y [ ~ Y [ &.2 q 8X. qXqXqX
% f # k n S.}.W.~.+ | %.=.^ 7 7 ` -.E 8 w F.  qXqXqX
X @ oX#XY.n R.c.Q..  .:.+.o.&.6 [ *.( 5 w ;X  qXqXqX
9X@ +Xb.H n R.d.R.X 1 ' O.@.R 7 [ ;.9 e G.@ d @ qXqX
9XX Y.&Xv.Z.E.J.c.A.+ ) W W E 8 [ ' 4 C !.= G * qXqX
qX9X@ t.|.r.d.^.J.r.0.. & < & 3 < 1 C /.= 9.9.- qXqX
qXqX9X% % 0.v.2.n.2.0.g . S P S X...U # H.g.d.h @ qX
qXqXqXqXqX% @ $ * $ @ X + . . . . . # d k b l g   qX
qXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqXqX@ * = $ X qXqX
