!XPM42
64 75 256 2 c
   #00000000
.  #020102FF
X  #0B0101FF
o  #020904FF
O  #01030BFF
+  #01090BFF
@  #0A0909FF
#  #160803FF
$  #191308FF
%  #000413FF
&  #000914FF
*  #00051AFF
=  #000A1BFF
-  #0A0B14FF
;  #071419FF
:  #141818FF
>  #110A12FF
,  #250501FF
<  #241705FF
1  #361A01FF
2  #2D0909FF
3  #3B2309FF
4  #362817FF
5  #2C2519FF
6  #000B23FF
7  #000827FF
8  #01152CFF
9  #051625FF
0  #000D33FF
q  #001A33FF
w  #011838FF
e  #141A29FF
r  #122731FF
t  #2F322EFF
y  #19221DFF
u  #570102FF
i  #4A1405FF
p  #680705FF
a  #6F100EFF
s  #452503FF
d  #593817FF
f  #57310AFF
g  #663802FF
h  #643C14FF
j  #4C3A27FF
k  #553B25FF
l  #433D35FF
z  #4D1322FF
x  #3C443EFF
c  #6C4307FF
v  #784805FF
b  #754819FF
n  #6D491AFF
m  #674927FF
M  #765230FF
N  #454138FF
B  #001944FF
V  #032347FF
C  #183847FF
Z  #043A58FF
A  #173B54FF
S  #0C384CFF
D  #313B4CFF
F  #003D64FF
G  #033C68FF
H  #003C73FF
J  #363966FF
K  #493244FF
L  #19435AFF
P  #094159FF
I  #254557FF
U  #2F434EFF
Y  #02436CFF
T  #074668FF
R  #174A68FF
E  #044977FF
W  #0A537AFF
Q  #155478FF
!  #0F4F71FF
~  #2B5C7BFF
^  #2A506CFF
/  #2D637CFF
(  #4D6A7BFF
)  #735853FF
_  #9C382CFF
`  #A6342DFF
'  #854A07FF
]  #8A5307FF
[  #92550CFF
{  #8A5617FF
}  #8B5015FF
|  #9C6A16FF
 . #9D7014FF
.. #A76918FF
X. #A7761AFF
o. #B1751DFF
O. #A46C0EFF
+. #855625FF
@. #8E4B37FF
#. #956830FF
$. #A56A25FF
%. #A97824FF
&. #B47828FF
*. #AD7535FF
=. #A7522CFF
-. #964B51FF
;. #A84D4DFF
:. #8C6F48FF
>. #B26B73FF
,. #8C6262FF
<. #C36678FF
1. #B8892BFF
2. #B88933FF
3. #B48D31FF
4. #AB801EFF
5. #C48837FF
6. #C5983AFF
7. #C2872AFF
8. #CFA738FF
9. #B0874AFF
0. #CA9648FF
q. #D4A44BFF
w. #D6B44EFF
e. #E5BB5AFF
r. #E3BD67FF
t. #DEB570FF
y. #DCC157FF
u. #E6C25BFF
i. #E7C363FF
p. #F5D86CFF
a. #FAD875FF
s. #EBCD6DFF
d. #FEE378FF
f. #004C85FF
g. #045485FF
h. #175C87FF
j. #025A93FF
k. #105492FF
l. #2E5D87FF
z. #18638BFF
x. #196797FF
c. #0D6997FF
v. #276688FF
b. #386987FF
n. #3B738DFF
m. #256995FF
M. #28759AFF
N. #387597FF
B. #336B95FF
V. #1569A3FF
C. #1B75A6FF
Z. #0B6EADFF
A. #287AA8FF
S. #377BA7FF
D. #287EB5FF
F. #2B70A7FF
G. #486B88FF
H. #497488FF
J. #467796FF
K. #4D7090FF
L. #8A7A94FF
P. #9E748EFF
I. #1B88BAFF
U. #1985B6FF
Y. #2D82ABFF
T. #3682ABFF
R. #2785B9FF
E. #3586B7FF
W. #488CBAFF
Q. #4B97BBFF
!. #548DB0FF
~. #7095B4FF
^. #53A2BBFF
/. #6D95AFFF
(. #1888C8FF
). #118BCEFF
_. #268BC5FF
`. #2D98C8FF
'. #3896C9FF
]. #3799D4FF
[. #3192CFFF
{. #36A5DAFF
}. #2DA4D3FF
|. #2A98E5FF
 X #36A8E6FF
.X #27A6E7FF
XX #4597C6FF
oX #559CC6FF
OX #4594C9FF
+X #719CC3FF
@X #49A3C9FF
#X #57A5C7FF
$X #57ABD6FF
%X #56B4D7FF
&X #4DAED7FF
*X #65A8CAFF
=X #66B6CBFF
-X #65A9D6FF
;X #68BAD8FF
:X #79B8D7FF
>X #78ADCEFF
,X #4BB5E5FF
<X #56B4E7FF
1X #5ABBFAFF
2X #51AEEBFF
3X #6ABBE6FF
4X #65BDF7FF
5X #74B9E6FF
6X #6DC3D6FF
7X #75C2D9FF
8X #58C3FCFF
9X #5CD0F6FF
0X #67C3E6FF
qX #67C5FCFF
wX #75CEF5FF
eX #7EF8FFFF
rX #94949AFF
tX #969AA6FF
yX #8E97B1FF
uX #97A5AEFF
iX #A8A5B2FF
pX #CDB0B4FF
aX #EAABA4FF
sX #E39194FF
dX #FFE885FF
fX #FFF189FF
gX #FFDE85FF
hX #8BADCAFF
jX #93A9CBFF
kX #8ACBD6FF
lX #8AD4D9FF
zX #93D0D1FF
xX #86D5E5FF
cX #8AD1E9FF
vX #9BE9EBFF
bX #99ECF8FF
nX #89F4FFFF
mX #96F2FDFF
MX #8DEDF6FF
NX #A3EBEBFF
BX #AAEBEAFF
VX #A5E9E6FF
CX #A5F2F8FF
ZX #B9F6F7FF
AX #ADEDF6FF
SX #A3C5C6FF
DX #C4FCFAFF
FX #CAFCFCFF
GX #C8F8F6FF
HX #D2F8FBFF
JX #EBFEFFFF
KX #E6FBFEFF
LX #FDFCFDFF
PX #F7FAFAFF
IX #FCEFF8FF
UX #C5C5C3FF
                                              . . . . . . . . . . . . . . .                                                     
                                              O O O O O O O O O & O O . + O                                                     
                                              & = 6 7 7 7 6 = 6 6 8 6 6 7 =                                                     
                                  . . . . O & +X*X-X-X-X-X-X*X-X-X-X-X:X-X+X& O O O X X                                         
                                  . . X O % 6 *X$X<X2X2X2X2X2X2X2X2X<X<X$X:X% O . . X X                                         
                                  . O O % = 6 *X%X&X,X,X,X,X,X,X2X1X&X<X&X$X6 & & O . .                                         
                            . O & ( H.H.>X7X7XmXmXmXmXbXbXmXmXmXmXMXmXwXwXwX%X$X#XN.K.( O & O                                   
                            + O = n.b.n.7X6X;XmXbXvXNXNXNXNXvXvXvXCXbXxXxXwX,X,X<XA.B.G.6 % *                                   
                            O % 6 n.J.n.:X:X:XAXBXBXVXBXBXBXVXBXBXBXVXvXlXcX%X,X&XA.S.N.7 = *                                   
                      O O % ( H.J.hX:X:XcXcXlXZXZXZXZXDXDXDXFXFXFXFXFXZXZXAXxXwXwX%X$X-XJ.K.K.* % O                             
                      & % * H.n.B.:X7X7XxXxXlXZXZXGXFXGXFXGXGXGXHXHXFXAXZXAXlXxXxX@X0X$XM.J.G.= & %                             
                      % * 6 n.N.Y.0X0X6XxXxXkXZXZXZXDXGXFXFXHXHXHXGXDXAXZXZXlXlXxX%X,X&XC.M.J.7 * &                             
                . O O ( G.J.W.XX`.`.`.E.&X%X=XbXbXvXNXBXBXDXHXGXBXNXNXvXNXvX=X=X%X'.[.[.].'.XXN.H.( % O o                       
                . O O ( G.B.Q.'.'.`.`.`.,X&X%XmXmXbXvXNXVXDXGXGXVXvXvXbXCXbX%X%X<X'.].[.[.'.OXF.n.H.= O .                       
                . O O H.n.M.XXOXOXXX'.`.,X,X&XmXbXvXAXBXBXDXFXDXVXNXCXvXbXmX,X,X<X`.[.].E.W.Q.B.n.H.& O O                       
                . O O H.n.N.$X-X*XS.A.R.U.I.R.0X6X7XVXVXBXDXFXDXBXNXbX6X6X;XI.(.R.D.R.A.oX~.~.N.n.b.= O O . . . . o .           
                . O % G.N.N.+X~.+Xn.N.S.R._.R.0X0X6XvXVXBXDXGXDXNXbXbX6X6X0XI.(.U.Y.A.N.~.~.~.J.n.H.& O . . . X . . @           
                + & = G.J.K.~.yX~.K.K.n.S.E.Y.0X;X;XbXNXBXDXFXDXNXCXbX=X;X0XA.D.T.M.J.H./.yX~.G.H.b.= & ; O O O O O .           
          O O O / v.~ hX~.~.PXLXJXO O % I L R ^.#X#XbXNXVXDXGXDXNXCXbX#XQ.oX^ J J = O O LXPXLXyXyX+Xb.~ ^ = % O SXSXSXo . .     
          . . % v.x.B.+XyXyXLXPXLXO O O D D A +X#X#XbXCXBXFXFXFXVXCXCX^.@X!.D K K X . X PXLXLXtXyXyXv.v.b.6 % O zXkXzX+ . o     
          . . % v.x.l.hXyXtXLXLXLX. + O D D A ~.$X@XbXNXVXDXGXGXBXNXvX^.@X^.D K K O . . LXLXLXrXtXyXh.x.l.6 % & kXxXzX; o o     
          . o % v.m.l.JXJXLX> X # X O - > O 8 hX3X;XCXBXBXDXGXGXzXzXxX;X%X>X: , @ o o . # # X LXLXKXB.x.l.6 O O :X7X:XkXzXSX. @ 
          . . % v.h.l.JXJXLX# # # X . . # # = uX;X;XvXVXBXZXGXGXzXkXxX;X<X:X@ , # . X X 2 , X LXPXKXv.v./ * O & 5X3XwXcXkXSXo . 
          . . O v.z.l.JXJXLX, 2 2 # X # , , X uX>X;XvXNXAXZXDXDXzXkXcX;X3X>X# 2 , # , , 2 2 2 IXLXJX~ v./ & O & 5XqX4XwXcXkXO . 
          . . O v.z.l.JXPXIXa p a u u u _ @.) uX>X;XkXlXlXNXBXBXzXlXxX;X;XhXM _ @.u u p p a z IXLXKXv.v.~ * O & Y.I.R.4X0X:X% . 
          . . O / v.l.KXPXIXp p a u u u ` _ M iX>X;XlXlXlXNXNXVXzXlXlX;X;XjX_ ` ` p p p a a a IXLXKXv.z.~ * O & M.U.D.qX8X5X= O 
          . . O / z.B.HXJXLXp a a u u u ;.@.K jX;X%XlXzXzXBXBXBXzXzXxX;X3XhX-.` _ p p u a u z IXLXKXm.z./ = O O n.Y.A.wX8X3X6 O 
          . . O / m.m.:XhXiXsXsXsX;.;.-.>.>.rXhX3X;XxXzXzXVXVXvXzXzXxX=X;XhXP.<.>.;.;.;.aXaXUXiXjXkXh.x.v.= . O S Y Y '.}.@X= O 
          . O & v.z.x.5X>XiXsXsXsX;.-.-.P.L./.>X5X;XxXkXzXVXNXNXzXlXxX;X;X>XL.P.>.-.;.;.aXaXpXiXhXhXm.z.v.& . . A F Y @X{.'.& . 
          O O * v.x.k.5X:XhXiXpXpX,.) ) L././.>X;X;XkXlXlXCXNXvXxXxXxX;X=X>X~.L.L.,.,.,.pXpXUXjXkX:Xm.h.~ & . O Z H E '.{.@X% . 
          . . % v.z.x.W h.v.b./ / ~.+X!.*X#X^.hX7X7X#XQ.^.7XlXlXQ.@X#X;X6X7X*X*X*X!.*X~./ G.b.~ Q z.x.m.v.= O & XX]._. X XXX& . 
          . . O ~ v.z.z.h.h.m.m.m.XX@X@X$X#X#X7X:X7XoXQ.#XwXlXlX#XXXXX7X7X7X#X$X$X&X@X@XM.m.F.h.h.h.x.m.~ = % 6 '.|.|.{.{.oX+ . 
          . . . / ~ m.g.h.z.v.m.m.#X#X#X#X#X^.kX7X7X#XQ.#XxXxXxX@X@X#X3X7X7X*X*X*X#XXX#Xm.m.M.g.h.v.v./ / 6 = 7 '.].`.@XQ./.. X 
                O = 0 B.M.m.E Y E Y F F Z Z Z ! ! ! Q h.W Y.A.A.z.z.h.W W ! Z T T F Y E T T Y m.M.m.6 6 6 R R Q @X].&Xw 8 =     
                O % = b.m.m.E E T Z Z T P T P ! ! E z.z.h.E.S.S.h.h.h.! Q ! Z Y Y F F Z Y W T m.V.x.6 % = L W g.{.{.XX0 7 %     
                O & * ( b.B.Y E Y T P Z Z F F W W E g.z.k.A.S.S.z.h.h.! Q T Y G F Y Y G E Y T v.m.v.= & & ^ ! E @XXX^.7 * %     
          . % % S Z A 8 q w v.M.x.Y.Y.A.E.E.A.C.x.C.x.m.x.h.h.h.x.z.z.x.M.M.E.D.E.A.S.S.C.x.m.w q 8 C C C % % & & & %           
          O * 7 Y Z Z V q 0 B.m.m.D.E.A.R.R.E.V.C.A.x.x.x.h.h.h.x.c.c.C.x.x.D.A.Y.S.S.S.M.m.B.w 8 8 L S A * & O + . .           
          % 7 0 E Y E w B V v.v.v.N.S.S.T.A.A.A.C.V.c.x.x.z.z.z.c.V.V.V.V.A.A.T.T.N.!.N.v.b.l.V B B F Y F 0 0 6 O . .           
    . + & J.S.E.@X@XXXx.x.x.B w q w w w T E E A.R.R.'.@X'.'.'.'.'.'.'.R.R.R.E T R w w q q q B m.V.V.XX@XXXD.D.S.& . X X X .     
    O % 7 S.(.). X{.{.c.Z.V.q q 8 8 8 8 R T Y E.D.R.'.'.'.].`.'.OXOXOXD._.E.E R L q 8 6 q q B F.Z.Z.].}. XU.).D.= . . X . .     
    6 7 B D.).)..X X{.Z.Z.z.w 9 ; ; ; 9 C I R N.S.T.OXXXXXXXQ.XXW.W.OXS.S.S.R L U ; & 9 8 q B k.V.Z.{.{.}.).).(.0 & ; . O .     
O & A._.I.9X9X9Xj.j.g.F Y G V r y 5 5 5 : y 9 9 8 8 q q q q 8 8 q q q 8 q q 9 : $ 5 4 5 e r V G Y G g.g.j.1X1X8X(.R.F.7 O .     
. 9 R.).).9X9XwXg.E ! Z A A w e < 3 4 4 < < $ $ @ - - ; ; ; ; ; ; ; ; ; ; @ : < < s 3 3 y e q C L Z E E g.4X<X8X).).R.0 & .     
. 6 C.).(.qXqXwXg.! R I t r y < 1 s s 1 1 1 1 , < < # $ $ # $ $ # # # $ < # 1 < 1 s 1 s < @ y t r I R ! ! 5X5X4X(.(.Y.7 O .     
X & V.Z.Z.E F T B w ; y 5 4 ) :.#.*.*.9.9.9.9.#.#.:.M m m k k k m m m #.#.#.9.9.9.9.*.:.:.:.) 4 5 y 9 w w F F H Z.Z.x.6 + o     
X * c.Z.j.Y F Z w q - 5 3 s #.#.$.*.%.*.2.0.0.$.$.#.b b n h h d b b b #.$.$.5.5.5.&.*.*.$.#.#.s 3 5 ; 9 q Z G H Z.Z.z.6 % O     
. % z.c.z.Z Z S q & $ 3 s i $.| | &.%.%.1.1.2.| | | v v v g g g v ' ' ......1.7.5.&.&.%.....$.f s 3 $ ; q S Z Z x.z.~ = % O     
O & & ; = q 6 8 ; : $ M +.{ q.q.q.a.p.p.p.p.p.p.p.p.w.w.e.3.3.2.0.0.6.a.a.d.p.p.p.p.p.a.q.q.q.{ +.M # : 9 ; 9 ; = = & & O .     
O O . . O ; 9 e - $ $ M +.{ q.q.q.a.a.p.p.p.p.p.p.p.w.y.w.1.3.2.6.6.6.d.d.d.p.p.s.p.p.p.q.q.0.} { M < : & ; + : O O O O . .     
O . X X X : ; & : $ # M { { 0.q.q.a.a.a.a.a.a.a.a.a.y.w.w.1.2.2.6.6.8.p.d.a.a.a.a.a.a.a.q.q.q.{ { M # $ : ; ; + O O O O . @     
    . . . rXtXuX; $ , +.{ ] $.| | | |  .X.X.%.X. .X.X.X.X.[ [ ] X. .O.X.X.X.%.%.X...| ......$.} { +.< $ e tXtXuXO O O           
    . . . tXtXtX: $ , +.} [ ............o.%.&...o.X.X.X.X.] [ ] ..X.X.X.%.%.....&.......O.O.$.{ { b < $ - iXrXrXO . .           
    . . . tXtXtX- $ 1 +.{ [ $...........o.X...o.X.X.X. .o.' [ [ X...O.X.%.*...&.........O...$.{ { n < $ : tXiXtX. . .           
    @ . O JXJXKX; > , d f g } { [ 2.5.5.e.i.i.dXdXdXdXd.dX1.&.%.dXa.d.d.dXgXe.e.e.6.0.6.[ [ { f f d < > - LXIXPXO . .           
    . . O JXJXJX; - $ j j d +.+.{ 0.5.1.i.u.w.fXfXd.dXdXdXX.%.&.dXd.d.d.d.dXu.e.i.2.2.0.] { +.d j j @ ; ; JXPXPX. . .           
    X X . JXPXJX; ; : x l j M +.{ 9.2.3.i.y.y.dXfXdXfXdXdX%.&.%.a.d.d.d.d.d.y.e.i.3.6.0.} +.M j N U 9 9 ; JXPXPX. o .           
          . . . t C r C r t d f g v v v %.X.%.%.4.X.X.X.%.&.5.2.%.X.X.X.4.X.X.4.X.' v v g d j t D I A A r + . .                 
          X X . C S Z S L r k h f b } v &.&.&.&.&.%.o.o.O.2.1.2.%.%.&.o.o.o.&.o.&.' ' v h k l U R Q Z P C O . .                 
          . X O S F Y F T A t j d M b v *.*.&.&.&.o.&.X.o.1.4.1.%.X.%.&.&.&.$.*.*.' } b j t D ^ W E F P S + o .                 
          O . % T._._._.R.E.R U l j d d g g g ' v ] r.e.i.d.dXfXi.s.r.' ' ' g g h f d k D I R S.E.E.A.M.J.& O .                 
          O . & E.(.).)._._.E R D t l j d d f b } v s.r.w.dXdXd.w.r.t.v } v d d j j j N L T E R.R.R.A.M.n.= O O                 
          O . & '.[._._.R.R.g.E R I U x t j d M n b t.s.r.gXdXdXr.s.t.b b b k l t x t U R E g.I.I.R.U.M.n.= % O                 
          O . & F.D.C.MXnXnX].].oX! L I r : < 1 s s c g c c v c c c c s s s $ e r U U R XX{.}.eXnXnXC.M.N.6 % O                 
          . . & N.A.M.mXnXnX}..X].j.g.! w e y 5 1 s h b c b c c c n n s s 4 e w V ^ R g. X.X}.nXnXmXM.M.J.= O .                 
          o . % B.A.Y.MXmXeX X|. Xj.j.g.V 9 : 5 4 s k m h m n n m m m 1 s 4 9 V B h.E f.|..X{.nXmXmXA.M.n.9 O .                 
          . . % B.A.A.4X8X1XqXqXqXj.f.Y 6 O . o . X X X X X X X X X X # X X & * 8 T g.j.qX8X1X8X<X<XY.m.n.* O +                 
          . O 6 N.A.D.1X1X1XqXqXqXf.j.W & . . . . . . . . . . . . . X X X . . O 6 ! E g.4XqXqX4X1X8XC.A.N.6 & O                 
          % 6 0 F.C._.qX1XqX4XwXqXf.j.W & X X . . . . . . . . O O O O . . . . O 6 ! g.g.wXwXqX1X8X1XD.A.M.0 6 6                 
    . + = !.!.W.g.E f.[.[.[.f.E E ].[.Q.% X X                               . O = W.'.'.E E f.|.|.].E H E XXW.!.% @ .           
    . O = !.OXOXE f.f.'.].[.E E f.'.].OX6 O .                               O O 7 W.].].E E f.|.|.[.f.f.f.'.'.Q.6 O X           
    . O & !.W.W.G ! Y W.W.W.Y E Y W.W.!.* O O                               O O 7 !.W.OXT ! E '.'.OXY G Y W.oX!.6 % X           
    . . O O & * % % % % & & % % & * * *                                           % = * O O & & * & O O O % * * % O .           
    . . . . . . . . O O O O . . . O O O                                           O O O . . . . . . . . . . O O O O O           
    O . . . . . . . O O O O . . . . . .                                           . . . . . . . . O . . . . . . O O .           
