!XPM42
31 32 10 1 c
  #000000FF
. #101010FF
X #202020FF
o #2B2B2BFF
O #494949FF
+ #5A5A5AFF
@ #6B6B6BFF
# #7D7D7DFF
$ #9C9C9CFF
% #00000000
%%%%%%%%%%%  %  %%%%%     %%%%%
%%%%%%%%%% oO oO %%%Xooooo  %%%
%%%%%%%%% oOOOOOO .ooOOO++Oo %%
%%%%%%%% XO+$++$+XoOO++@##+@O %
%%%%%%%% XoO#oO#X XO+O#$@#$#@X%
%%%%%     XXXXXX X.XO@+#$O#$#X%
%%%% ooOoO oO #.ooOXooO+##OO#O 
%%% oo+#O##O#OXoOO+oOO+#+$+##+X
%%% oO++@$+@$+.XO+OOO++$####@oX
%%% XO#O#+O#++..XO@O++#$##@OoXX
%%  XoO++.++...XXooXo++#+oXXX.%
% oo XXX.......ooOO+oOOXXXooO%%
 ooOoX.........oOO++$++OX@oX%%%
 oO++OX........XO++#$##@OoXX %%
  o#o#X.........Xo++#+oXXX.  %%
oooXOXo..............XXooO++@ %
oO+XXo...............XooO+#O+@ 
O+#$X................XoO+@+o## 
oO@+X................XoO++oO+$ 
XXXX...............o..XoOoo++# 
%XX..ooo..........XOXo.XXo+@#+ 
 oooo+@+o........o+o++o.Xoo+#@ 
ooO+oo#@Oo......ooo#O#+X..XX+ %
oO+#+o+$+o......o+OO+$@XX..X %%
o++@#$O#+X......o@++#@XXoOO  %%
O#+O+#$@OXXoo..ooo@#oXoO++#@O %
O@O+##@+XooOOXoOOXXXXoO++#+#@O 
oOO#+++OooO++OOX OOX o+#OO+$o+ 
 XXO#+XXoO#$#+O #+O  o@oo+##+o 
%  XXXX.XO@+OX  OX %% oooo+oo %
%%%   %      %%% %%%%%       %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
