!XPM42
32 32 10 1 c
  #000000FF
. #101010FF
X #202020FF
o #2B2B2BFF
O #494949FF
+ #5A5A5AFF
@ #6B6B6BFF
# #7D7D7DFF
$ #9C9C9CFF
% #00000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%
%%%%%%%%%%%%%% oO %%%%%%%%%%%%%%
%%%%%%%%%%%%% oOOO %%%%%%%%%%%%%
%%%%%%%%%%%% XO+$+X %%%%%%%%%%%%
%%%%%%%%%%%% XoO#X      %%%%%%%%
%%%%%%%%%     XXX Xooooo  %%%%%%
%%%%%%%% ooOoO #.ooOOO++Oo %%%%%
%%%%%%% oo+#O#OXoOO++@##+@O %%%%
%%%%%%% oO++@$+.XO+O#$@#$#@X%%%%
%%%%%%% XO#O#++..XO@+#$O#$#X%%%%
%%%%%%  XoO++..oXXooO+##OO#O %%%
%%%%% oo XXX.ooOooOO+#+$+##+X%%%
%%%% ooOoX..ooO+oOO++$####@oX%%%
%%%% oO++OX.ooo#XO++#$##@OoXX %%
%%%%  o#o#X.oO+o.Xo++#+oXXX.  %%
%%% oooXOXooO+X.XOoOOXXXooO++@ %
%% ooO+XXooOoOOXooO++OXooO+#O+@ 
%% oO+#$XOooO@#XoO@O+@XoO+@+o## 
%% ooO@+XoO#+#+OO+oO$+XoO++oO+$ 
%%% XXXX.oo.O+OoXO@#+o.XoOoo++# 
%%%% XX..oOO.Xo+.X.XOX..XXo+@#+ 
%%%%% oooo+@+.+@..o+o++o.Xoo+#@ 
%%%% ooO+oo#@O.X.ooo#O#+X..XX+ %
%%%% oO+#+o+$+X..o+OO+$@XX..X %%
%%% oo++@#$O#+X..o@++#@XXoOO  %%
%%% oO#+O+#$@OXX..o@#oXoO++#@O %
%%% oO@O+##@+XooOOXXXXoO++#+#@O 
%%%% oOO#+++OooO++OOX o+#OO+$o+ 
%%%%% XXO#+XXoO#$#+O  o@oo+##+o 
%%%%%%  XXXX.XO@+OX %% oooo+oo %
%%%%%%%%   %%     %%%%%       %%
